EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10550 1200 10550 925 
Wire Wire Line
	10500 5800 10500 5450
$Comp
L power:GND #PWR?
U 1 1 5FEEF02C
P 775 5475
AR Path="/5F115848/5FEDDDE8/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FEEF02C" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 775 5225 50  0001 C CNN
F 1 "GND" H 780 5302 50  0000 C CNN
F 2 "" H 775 5475 50  0001 C CNN
F 3 "" H 775 5475 50  0001 C CNN
	1    775  5475
	1    0    0    -1  
$EndComp
Text HLabel 1500 5275 0    50   Input ~ 0
EN
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 5FC7821D
P 2375 4975
AR Path="/5F115848/5FEDDDE8/5FC7821D" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/5FC7821D" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC7821D" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC7821D" Ref="U8"  Part="1" 
F 0 "U8" H 2375 5442 50  0000 C CNN
F 1 "TPS54360DDA" H 2375 5351 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 2425 4525 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54360.pdf" H 2375 4975 50  0001 C CNN
	1    2375 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC78356
P 775 4950
AR Path="/5F115848/5FEDDDE8/5FC78356" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC78356" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC78356" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC78356" Ref="C34"  Part="1" 
F 0 "C34" H 867 4996 50  0000 L CNN
F 1 "2.2uf" H 867 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 775 4950 50  0001 C CNN
F 3 "~" H 775 4950 50  0001 C CNN
	1    775  4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  4475 775  4775
Wire Wire Line
	775  4775 775  4850
Wire Wire Line
	1500 5275 1975 5275
Wire Wire Line
	775  5050 775  5475
Wire Wire Line
	2275 5475 2325 5475
$Comp
L Device:R_Small R?
U 1 1 5FC86ACF
P 1750 5600
AR Path="/5F115848/5FEDDDE8/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC86ACF" Ref="R27"  Part="1" 
F 0 "R27" H 1809 5646 50  0000 L CNN
F 1 "121k" H 1809 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 5600 50  0001 C CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5500 1750 4975
Wire Wire Line
	1750 4975 1975 4975
Connection ~ 2325 5475
Wire Wire Line
	2325 5475 2375 5475
$Comp
L Device:R_Small R?
U 1 1 5FC8921F
P 3000 5650
AR Path="/5F115848/5FEDDDE8/5FC8921F" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC8921F" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC8921F" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC8921F" Ref="R29"  Part="1" 
F 0 "R29" H 3059 5696 50  0000 L CNN
F 1 "68.1k" H 3059 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 5650 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC892F9
P 3000 5975
AR Path="/5F115848/5FEDDDE8/5FC892F9" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC892F9" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC892F9" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC892F9" Ref="C42"  Part="1" 
F 0 "C42" H 3092 6021 50  0000 L CNN
F 1 "1.2nf" H 3092 5930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 5975 50  0001 C CNN
F 3 "~" H 3000 5975 50  0001 C CNN
	1    3000 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC89457
P 2650 5775
AR Path="/5F115848/5FEDDDE8/5FC89457" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC89457" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC89457" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC89457" Ref="C40"  Part="1" 
F 0 "C40" H 2742 5821 50  0000 L CNN
F 1 "1.3pf" H 2742 5730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 5775 50  0001 C CNN
F 3 "~" H 2650 5775 50  0001 C CNN
	1    2650 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5875 3000 5750
Wire Wire Line
	3000 5550 3000 5500
Wire Wire Line
	3000 5075 2775 5075
Wire Wire Line
	3000 6075 3000 6250
Wire Wire Line
	3000 6250 2650 6250
Wire Wire Line
	2650 5875 2650 6250
Connection ~ 3000 6250
Wire Wire Line
	2650 5675 2650 5500
$Comp
L Device:R_Small R?
U 1 1 5FC96B2B
P 4675 5125
AR Path="/5F115848/5FEDDDE8/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC96B2B" Ref="R32"  Part="1" 
F 0 "R32" H 4734 5171 50  0000 L CNN
F 1 "215k" H 4734 5080 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4675 5125 50  0001 C CNN
F 3 "~" H 4675 5125 50  0001 C CNN
	1    4675 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC96BA3
P 4675 5475
AR Path="/5F115848/5FEDDDE8/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC96BA3" Ref="R33"  Part="1" 
F 0 "R33" H 4734 5521 50  0000 L CNN
F 1 "12.1k" H 4734 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4675 5475 50  0001 C CNN
F 3 "~" H 4675 5475 50  0001 C CNN
	1    4675 5475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA24E6
P 2875 4525
AR Path="/5F115848/5FEDDDE8/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCA24E6" Ref="C41"  Part="1" 
F 0 "C41" V 2646 4525 50  0000 C CNN
F 1 "100nf" V 2737 4525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2875 4525 50  0001 C CNN
F 3 "~" H 2875 4525 50  0001 C CNN
	1    2875 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 4775 2775 4525
Wire Wire Line
	3000 4975 3000 4525
Connection ~ 2650 6250
Wire Wire Line
	2650 5500 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3000 5075 3000 5500
$Comp
L Device:D D?
U 1 1 5FCADD35
P 3425 4925
AR Path="/5F115848/5FEDDDE8/5FCADD35" Ref="D?"  Part="1" 
AR Path="/5FBB5CE4/5FCADD35" Ref="D?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCADD35" Ref="D?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCADD35" Ref="D5"  Part="1" 
F 0 "D5" V 3379 5004 50  0000 L CNN
F 1 "60v 3A" V 3470 5004 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3425 4925 50  0001 C CNN
F 3 "~" H 3425 4925 50  0001 C CNN
	1    3425 4925
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 5075 3425 6250
Connection ~ 3425 6250
Wire Wire Line
	2975 4525 3000 4525
Wire Wire Line
	3425 4525 3425 4775
$Comp
L Device:C_Small C?
U 1 1 5FCC2D63
P 3725 1725
AR Path="/5F115848/5FEDDDE8/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCC2D63" Ref="C43"  Part="1" 
F 0 "C43" H 3817 1771 50  0000 L CNN
F 1 "22uf" H 3817 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3725 1725 50  0001 C CNN
F 3 "~" H 3725 1725 50  0001 C CNN
	1    3725 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCD43BE
P 4075 5425
AR Path="/5F115848/5FEDDDE8/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCD43BE" Ref="C44"  Part="1" 
F 0 "C44" H 4167 5471 50  0000 L CNN
F 1 "22uf" H 4167 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4075 5425 50  0001 C CNN
F 3 "~" H 4075 5425 50  0001 C CNN
	1    4075 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 5325 4075 4925
$Comp
L power:GND #PWR?
U 1 1 5FD1EE0D
P 10500 4875
AR Path="/5F115848/5FEDDDE8/5FD1EE0D" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/5FD1EE0D" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FD1EE0D" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FD1EE0D" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 10500 4625 50  0001 C CNN
F 1 "GND" H 10505 4702 50  0000 C CNN
F 2 "" H 10500 4875 50  0001 C CNN
F 3 "" H 10500 4875 50  0001 C CNN
	1    10500 4875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD9EA05
P 1225 5600
AR Path="/5F115848/5FEDDDE8/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FD9EA05" Ref="C36"  Part="1" 
F 0 "C36" H 1317 5646 50  0000 L CNN
F 1 "2.2uf" H 1317 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1225 5600 50  0001 C CNN
F 3 "~" H 1225 5600 50  0001 C CNN
	1    1225 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 6250 1750 6250
Connection ~ 2325 6250
Wire Wire Line
	2325 6250 2650 6250
Wire Wire Line
	1225 5700 1225 6250
Wire Wire Line
	1225 5500 1225 4775
Wire Wire Line
	775  4775 1225 4775
Connection ~ 775  4775
Wire Wire Line
	1225 4775 1975 4775
Connection ~ 1225 4775
Connection ~ 3000 4525
Wire Wire Line
	3000 4525 3425 4525
Wire Wire Line
	2775 4975 3000 4975
Wire Wire Line
	2325 5475 2325 6250
Wire Wire Line
	1750 5700 1750 6250
Connection ~ 1750 6250
Wire Wire Line
	1750 6250 2325 6250
$Comp
L power:VCC #PWR?
U 1 1 5FE0E40B
P 775 4475
AR Path="/5F115848/5FEDDDE8/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FE0E40B" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 775 4325 50  0001 C CNN
F 1 "VCC" H 792 4648 50  0000 C CNN
F 2 "" H 775 4475 50  0001 C CNN
F 3 "" H 775 4475 50  0001 C CNN
	1    775  4475
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FE0F0CA
P 5500 6050
AR Path="/5F115848/5FEDDDE8/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FE0F0CA" Ref="#FLG012"  Part="1" 
F 0 "#FLG012" H 5500 6125 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 6224 50  0000 C CNN
F 2 "" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6050 5500 6250
Wire Wire Line
	7125 1200 7025 1200
Wire Wire Line
	7025 1200 7025 1300
Wire Wire Line
	7025 1300 7125 1300
Connection ~ 7025 1200
$Comp
L Device:R_Small R?
U 1 1 5FBD3828
P 7025 2000
AR Path="/5F115848/5FEDDDE8/5FBD3828" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FBD3828" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FBD3828" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FBD3828" Ref="R35"  Part="1" 
F 0 "R35" H 7084 2046 50  0000 L CNN
F 1 "150k" H 7084 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7025 2000 50  0001 C CNN
F 3 "~" H 7025 2000 50  0001 C CNN
	1    7025 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1900 7025 1775
Wire Wire Line
	7025 2500 7025 2225
Wire Wire Line
	7025 1200 7025 800 
Wire Wire Line
	7025 800  8025 800 
Wire Wire Line
	8025 1400 7925 1400
$Comp
L Device:R_Small R?
U 1 1 5FBE64E6
P 6475 1775
AR Path="/5F115848/5FEDDDE8/5FBE64E6" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FBE64E6" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FBE64E6" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FBE64E6" Ref="R34"  Part="1" 
F 0 "R34" H 6534 1821 50  0000 L CNN
F 1 "200k" H 6534 1730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6475 1775 50  0001 C CNN
F 3 "~" H 6475 1775 50  0001 C CNN
	1    6475 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 4475 8175 4475
Connection ~ 8175 4475
Wire Wire Line
	7925 1300 8225 1300
$Comp
L Device:C_Small C?
U 1 1 5FBFC138
P 8600 1900
AR Path="/5F115848/5FEDDDE8/5FBFC138" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FBFC138" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FBFC138" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FBFC138" Ref="C47"  Part="1" 
F 0 "C47" H 8692 1946 50  0000 L CNN
F 1 "10uf" H 8692 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8600 1900 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2000 8600 2500
Connection ~ 8675 4475
$Comp
L Device:R_Small R?
U 1 1 5FC29DBA
P 7625 5075
AR Path="/5F115848/5FEDDDE8/5FC29DBA" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC29DBA" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC29DBA" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC29DBA" Ref="R36"  Part="1" 
F 0 "R36" H 7684 5121 50  0000 L CNN
F 1 "200k" H 7684 5030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7625 5075 50  0001 C CNN
F 3 "~" H 7625 5075 50  0001 C CNN
	1    7625 5075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC4C650
P 8175 4850
AR Path="/5F115848/5FEDDDE8/5FC4C650" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC4C650" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC4C650" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC4C650" Ref="R37"  Part="1" 
F 0 "R37" H 8234 4896 50  0000 L CNN
F 1 "150k" H 8234 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8175 4850 50  0001 C CNN
F 3 "~" H 8175 4850 50  0001 C CNN
	1    8175 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC62B09
P 9750 5075
AR Path="/5F115848/5FEDDDE8/5FC62B09" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC62B09" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC62B09" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC62B09" Ref="C48"  Part="1" 
F 0 "C48" H 9842 5121 50  0000 L CNN
F 1 "10uf" H 9842 5030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9750 5075 50  0001 C CNN
F 3 "~" H 9750 5075 50  0001 C CNN
	1    9750 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4975 9750 4475
Connection ~ 9750 4475
Wire Wire Line
	4075 5525 4075 6250
Connection ~ 9750 5800
Connection ~ 8600 1200
$Comp
L misc:LT3045xMSE-1 U?
U 1 1 5FD399C9
P 7525 1400
AR Path="/5F115848/5FEDDDE8/5FD399C9" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/5FD399C9" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FD399C9" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FD399C9" Ref="U9"  Part="1" 
F 0 "U9" H 7525 1867 50  0000 C CNN
F 1 "LT3045xMSE-1" H 7525 1776 50  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm" H 7525 1825 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/lt3045-1.pdf" H 7525 1500 50  0001 C CNN
	1    7525 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 1800 7525 2500
Wire Wire Line
	6475 1400 6475 1675
Wire Wire Line
	6475 1875 6475 2500
Wire Wire Line
	8675 4475 9075 4475
Connection ~ 9075 4475
Wire Wire Line
	7025 1600 7125 1600
$Comp
L Regulator_Linear:LT3094xMSE U?
U 1 1 5FBADA57
P 8675 5600
AR Path="/5F115848/5FEDDDE8/5FBADA57" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/5FBADA57" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FBADA57" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FBADA57" Ref="U10"  Part="1" 
F 0 "U10" H 8675 5974 50  0000 C CNN
F 1 "LT3094xMSE" H 8675 6065 50  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm" H 8675 6025 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LT3094.pdf" H 8675 5700 50  0001 C CNN
	1    8675 5600
	1    0    0    1   
$EndComp
Wire Wire Line
	9075 4475 9750 4475
Wire Wire Line
	9075 5800 9340 5800
Wire Wire Line
	8675 5200 8675 4475
Wire Wire Line
	7625 5175 7625 5600
Wire Wire Line
	8275 5700 8175 5700
Wire Wire Line
	8175 5700 8175 5800
Connection ~ 8175 5800
Wire Wire Line
	8175 5800 8275 5800
Wire Wire Line
	8175 4750 8175 4650
Wire Wire Line
	8175 4950 8175 5075
Wire Wire Line
	8175 5400 8275 5400
Wire Wire Line
	9075 5600 9175 5600
Wire Wire Line
	9175 5600 9175 6175
Wire Wire Line
	9175 6175 8175 6175
$Comp
L Device:C_Small C?
U 1 1 5FEDA632
P 7300 2000
AR Path="/5F115848/5FEDDDE8/5FEDA632" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FEDA632" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FEDA632" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FEDA632" Ref="C45"  Part="1" 
F 0 "C45" H 7392 2046 50  0000 L CNN
F 1 "4.7uf" H 7392 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 2000 50  0001 C CNN
F 3 "~" H 7300 2000 50  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FEDB2F3
P 8450 4850
AR Path="/5F115848/5FEDDDE8/5FEDB2F3" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FEDB2F3" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FEDB2F3" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FEDB2F3" Ref="C46"  Part="1" 
F 0 "C46" H 8542 4896 50  0000 L CNN
F 1 "4.7uf" H 8542 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8450 4850 50  0001 C CNN
F 3 "~" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2100 7300 2225
Wire Wire Line
	7300 2225 7025 2225
Connection ~ 7025 2225
Wire Wire Line
	7025 2225 7025 2100
Wire Wire Line
	7300 1900 7300 1775
Wire Wire Line
	7300 1775 7025 1775
Connection ~ 7025 1775
Wire Wire Line
	7025 1775 7025 1600
Wire Wire Line
	8450 4750 8450 4650
Wire Wire Line
	8450 4650 8175 4650
Connection ~ 8175 4650
Wire Wire Line
	8175 4650 8175 4475
Wire Wire Line
	8450 4950 8450 5075
Wire Wire Line
	8450 5075 8175 5075
Connection ~ 8175 5075
Wire Wire Line
	8175 5075 8175 5400
Wire Wire Line
	7625 4475 7625 4975
Wire Wire Line
	6475 1400 7125 1400
Wire Wire Line
	7625 5600 8275 5600
Wire Wire Line
	9750 5800 10500 5800
Wire Wire Line
	8025 800  8025 1400
Wire Wire Line
	3875 1450 3875 1175
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FDCB4B2
P 3875 1175
AR Path="/5F115848/5FEDDDE8/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FDCB4B2" Ref="#FLG011"  Part="1" 
F 0 "#FLG011" H 3875 1250 50  0001 C CNN
F 1 "PWR_FLAG" H 3875 1349 50  0000 C CNN
F 2 "" H 3875 1175 50  0001 C CNN
F 3 "~" H 3875 1175 50  0001 C CNN
	1    3875 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1200 10550 1200
Wire Wire Line
	9075 4475 9075 5500
Wire Wire Line
	7925 1500 7925 2500
Wire Wire Line
	7625 4475 8175 4475
Wire Wire Line
	4675 5575 4675 6250
Wire Wire Line
	4075 4525 4075 4925
NoConn ~ 7125 1500
NoConn ~ 8275 5500
Wire Wire Line
	8225 1300 8225 1200
Wire Wire Line
	7925 1200 8225 1200
Connection ~ 8225 1200
Wire Wire Line
	8225 1200 8600 1200
Wire Wire Line
	9340 5800 9340 5700
Wire Wire Line
	9075 5700 9340 5700
Connection ~ 9340 5800
Wire Wire Line
	9340 5800 9750 5800
Wire Wire Line
	10500 4475 10500 4875
Wire Wire Line
	9750 4475 10500 4475
Wire Wire Line
	9750 5175 9750 5800
Wire Wire Line
	8600 1200 8600 1800
$Comp
L Device:L_Small L3
U 1 1 605F9CAB
P 3700 4525
F 0 "L3" V 3500 4525 50  0000 C CNN
F 1 "22uh" V 3600 4525 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3700 4525 50  0001 C CNN
F 3 "~" H 3700 4525 50  0001 C CNN
	1    3700 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4525 4075 4525
Wire Wire Line
	4675 5025 4675 4925
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 60615B7A
P 1800 1450
AR Path="/5F115848/5FEDDDE8/60615B7A" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/60615B7A" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60615B7A" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60615B7A" Ref="U7"  Part="1" 
F 0 "U7" H 1800 1917 50  0000 C CNN
F 1 "TPS54360DDA" H 1800 1826 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 1850 1000 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54360.pdf" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 60624DE5
P 3475 1450
F 0 "L2" V 3275 1475 50  0000 C CNN
F 1 "22uh" V 3375 1475 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3475 1450 50  0001 C CNN
F 3 "~" H 3475 1450 50  0001 C CNN
	1    3475 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6475 2500 7025 2500
Wire Wire Line
	7025 2500 7525 2500
Connection ~ 7025 2500
Wire Wire Line
	7525 2500 7925 2500
Connection ~ 7525 2500
Wire Wire Line
	7925 2500 8600 2500
Connection ~ 7925 2500
$Comp
L power:GND #PWR067
U 1 1 60660E30
P 9100 2625
F 0 "#PWR067" H 9100 2375 50  0001 C CNN
F 1 "GND" H 9150 2425 50  0000 C CNN
F 2 "" H 9100 2625 50  0001 C CNN
F 3 "" H 9100 2625 50  0001 C CNN
	1    9100 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2625 9100 2500
Wire Wire Line
	9100 2500 8600 2500
Connection ~ 8600 2500
$Comp
L Device:C_Small C38
U 1 1 60667496
P 2450 1250
F 0 "C38" V 2700 1225 50  0000 C CNN
F 1 "100nf" V 2600 1225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 1250 50  0001 C CNN
F 3 "~" H 2450 1250 50  0001 C CNN
	1    2450 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1450 2725 1450
Text HLabel 1125 1750 0    50   Input ~ 0
EN
$Comp
L Device:R_Small R?
U 1 1 6068367B
P 2450 2200
AR Path="/5F115848/5FEDDDE8/6068367B" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/6068367B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6068367B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6068367B" Ref="R28"  Part="1" 
F 0 "R28" H 2509 2246 50  0000 L CNN
F 1 "68.1k" H 2509 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60683681
P 2450 2525
AR Path="/5F115848/5FEDDDE8/60683681" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/60683681" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60683681" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60683681" Ref="C39"  Part="1" 
F 0 "C39" H 2542 2571 50  0000 L CNN
F 1 "1.2nf" H 2542 2480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 2525 50  0001 C CNN
F 3 "~" H 2450 2525 50  0001 C CNN
	1    2450 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60683687
P 2100 2325
AR Path="/5F115848/5FEDDDE8/60683687" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/60683687" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60683687" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60683687" Ref="C37"  Part="1" 
F 0 "C37" H 2192 2371 50  0000 L CNN
F 1 "1.3pf" H 2192 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 2325 50  0001 C CNN
F 3 "~" H 2100 2325 50  0001 C CNN
	1    2100 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2425 2450 2300
Wire Wire Line
	2450 2625 2450 2650
Wire Wire Line
	2100 2425 2100 2650
Wire Wire Line
	2100 2225 2100 2050
Wire Wire Line
	2200 1550 2450 1550
Wire Wire Line
	2450 1550 2450 2050
Wire Wire Line
	2100 2050 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2450 2050 2450 2100
Wire Wire Line
	2100 2650 2450 2650
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2450 2800
$Comp
L power:GND #PWR060
U 1 1 606A0783
P 2450 2800
F 0 "#PWR060" H 2450 2550 50  0001 C CNN
F 1 "GND" H 2475 2575 50  0000 C CNN
F 2 "" H 2450 2800 50  0001 C CNN
F 3 "" H 2450 2800 50  0001 C CNN
	1    2450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606A5313
P 4225 1750
AR Path="/5F115848/5FEDDDE8/606A5313" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606A5313" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606A5313" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606A5313" Ref="R30"  Part="1" 
F 0 "R30" H 4284 1796 50  0000 L CNN
F 1 "215k" H 4284 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 1750 50  0001 C CNN
F 3 "~" H 4225 1750 50  0001 C CNN
	1    4225 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606A5319
P 4225 2100
AR Path="/5F115848/5FEDDDE8/606A5319" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606A5319" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606A5319" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606A5319" Ref="R31"  Part="1" 
F 0 "R31" H 4284 2146 50  0000 L CNN
F 1 "12.1k" H 4284 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 2100 50  0001 C CNN
F 3 "~" H 4225 2100 50  0001 C CNN
	1    4225 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2200 4225 2275
Wire Wire Line
	1700 1950 1800 1950
Connection ~ 1800 1950
$Comp
L power:GND #PWR059
U 1 1 606D3F71
P 1800 2450
F 0 "#PWR059" H 1800 2200 50  0001 C CNN
F 1 "GND" H 1825 2225 50  0000 C CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606D6645
P 1250 2075
AR Path="/5F115848/5FEDDDE8/606D6645" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606D6645" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606D6645" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606D6645" Ref="R26"  Part="1" 
F 0 "R26" H 1309 2121 50  0000 L CNN
F 1 "121k" H 1309 2030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1250 2075 50  0001 C CNN
F 3 "~" H 1250 2075 50  0001 C CNN
	1    1250 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1975 1250 1450
$Comp
L Device:C_Small C?
U 1 1 606E504A
P 825 1425
AR Path="/5F115848/5FEDDDE8/606E504A" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/606E504A" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606E504A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606E504A" Ref="C35"  Part="1" 
F 0 "C35" H 917 1471 50  0000 L CNN
F 1 "2.2uf" H 917 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 825 1425 50  0001 C CNN
F 3 "~" H 825 1425 50  0001 C CNN
	1    825  1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1400 1450
Wire Wire Line
	825  1325 825  1250
Wire Wire Line
	825  1250 1400 1250
Wire Wire Line
	825  1525 825  2300
Wire Wire Line
	825  2300 1250 2300
Wire Wire Line
	1250 2300 1250 2175
Wire Wire Line
	1250 2300 1800 2300
Connection ~ 1250 2300
Wire Wire Line
	1800 2300 1800 2450
Connection ~ 1800 2300
Wire Wire Line
	1800 1950 1800 2300
$Comp
L power:VCC #PWR?
U 1 1 60723AF3
P 825 950
AR Path="/5F115848/5FEDDDE8/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60723AF3" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 825 800 50  0001 C CNN
F 1 "VCC" H 842 1123 50  0000 C CNN
F 2 "" H 825 950 50  0001 C CNN
F 3 "" H 825 950 50  0001 C CNN
	1    825  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  1250 825  950 
Connection ~ 825  1250
$Comp
L power:GND #PWR062
U 1 1 6061BFCD
P 4225 2575
F 0 "#PWR062" H 4225 2325 50  0001 C CNN
F 1 "GND" H 4275 2375 50  0000 C CNN
F 2 "" H 4225 2575 50  0001 C CNN
F 3 "" H 4225 2575 50  0001 C CNN
	1    4225 2575
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR061
U 1 1 6062C920
P 4225 1175
F 0 "#PWR061" H 4225 1025 50  0001 C CNN
F 1 "+15V" H 4275 1375 50  0000 C CNN
F 2 "" H 4225 1175 50  0001 C CNN
F 3 "" H 4225 1175 50  0001 C CNN
	1    4225 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 1175 4225 1450
Wire Wire Line
	7025 1200 6475 1200
$Comp
L power:+15V #PWR065
U 1 1 6064E0FB
P 6475 925
F 0 "#PWR065" H 6475 775 50  0001 C CNN
F 1 "+15V" H 6525 1125 50  0000 C CNN
F 2 "" H 6475 925 50  0001 C CNN
F 3 "" H 6475 925 50  0001 C CNN
	1    6475 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 925  6475 1200
$Comp
L power:+12V #PWR070
U 1 1 6065FA7C
P 10550 925
F 0 "#PWR070" H 10550 775 50  0001 C CNN
F 1 "+12V" H 10600 1125 50  0000 C CNN
F 2 "" H 10550 925 50  0001 C CNN
F 3 "" H 10550 925 50  0001 C CNN
	1    10550 925 
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR064
U 1 1 60676EB4
P 5150 5950
F 0 "#PWR064" H 5150 6050 50  0001 C CNN
F 1 "-15V" H 5175 6150 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5950 5150 6250
Wire Wire Line
	8175 6175 7625 6175
Wire Wire Line
	7625 6175 7625 5975
$Comp
L power:-15V #PWR066
U 1 1 60691FB7
P 7625 5975
F 0 "#PWR066" H 7625 6075 50  0001 C CNN
F 1 "-15V" H 7675 6200 50  0000 C CNN
F 2 "" H 7625 5975 50  0001 C CNN
F 3 "" H 7625 5975 50  0001 C CNN
	1    7625 5975
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR069
U 1 1 606A3E78
P 10500 5450
F 0 "#PWR069" H 10500 5550 50  0001 C CNN
F 1 "-12V" H 10550 5675 50  0000 C CNN
F 2 "" H 10500 5450 50  0001 C CNN
F 3 "" H 10500 5450 50  0001 C CNN
	1    10500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 606C9EC2
P 5150 5175
F 0 "#PWR063" H 5150 4925 50  0001 C CNN
F 1 "GND" H 5175 4950 50  0000 C CNN
F 2 "" H 5150 5175 50  0001 C CNN
F 3 "" H 5150 5175 50  0001 C CNN
	1    5150 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5175 5150 4925
Wire Wire Line
	4225 1850 4225 1925
Text Label 2575 1750 0    50   ~ 0
FB1
Wire Wire Line
	3800 1925 4225 1925
Connection ~ 4225 1925
Wire Wire Line
	4225 1925 4225 2000
Text Label 3900 1925 0    50   ~ 0
FB1
Connection ~ 3875 1450
Wire Wire Line
	3875 1450 4225 1450
Wire Wire Line
	3575 1450 3725 1450
$Comp
L Device:D_Small D4
U 1 1 6072BE16
P 3100 1725
F 0 "D4" V 3025 1825 50  0000 L CNN
F 1 "60v/3A" V 3125 1825 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" V 3100 1725 50  0001 C CNN
F 3 "~" V 3100 1725 50  0001 C CNN
	1    3100 1725
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1625 3100 1450
Wire Wire Line
	3100 1450 3375 1450
Wire Wire Line
	3725 1625 3725 1450
Connection ~ 3725 1450
Wire Wire Line
	3725 1450 3875 1450
Wire Wire Line
	4225 1650 4225 1450
Connection ~ 4225 1450
Wire Wire Line
	4225 2275 3725 2275
Wire Wire Line
	3725 2275 3725 1825
Connection ~ 4225 2275
Wire Wire Line
	3100 1825 3100 2275
Wire Wire Line
	3100 2275 3725 2275
Connection ~ 3725 2275
Wire Wire Line
	4225 2275 4225 2575
Wire Wire Line
	1125 1750 1400 1750
Wire Wire Line
	2200 1250 2350 1250
Wire Wire Line
	2550 1250 2725 1250
Wire Wire Line
	2725 1250 2725 1450
Wire Wire Line
	2725 1450 3100 1450
Connection ~ 2725 1450
Connection ~ 3100 1450
Wire Wire Line
	2200 1750 2750 1750
Wire Wire Line
	3425 4525 3600 4525
Connection ~ 3425 4525
Wire Wire Line
	4675 5225 4675 5300
Wire Wire Line
	3000 6250 3425 6250
Connection ~ 8175 6175
Wire Wire Line
	8175 5800 8175 6175
Wire Wire Line
	5150 6250 5500 6250
Connection ~ 5150 6250
Wire Wire Line
	4675 5300 4350 5300
Connection ~ 4675 5300
Wire Wire Line
	4675 5300 4675 5375
Wire Wire Line
	2775 5275 3200 5275
Text Label 3050 5275 0    50   ~ 0
FB2
Text Label 4425 5300 0    50   ~ 0
FB2
Connection ~ 4675 4925
Wire Wire Line
	4675 4925 5150 4925
Connection ~ 4675 6250
Wire Wire Line
	4675 6250 5150 6250
Wire Wire Line
	4075 4925 4675 4925
Connection ~ 4075 4925
Connection ~ 4075 6250
Wire Wire Line
	4075 6250 4675 6250
Wire Wire Line
	3425 6250 4075 6250
Entry Wire Line
	3350 6175 3450 6275
$EndSCHEMATC
