EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4450 2375
NoConn ~ 4300 2375
NoConn ~ 4150 2375
NoConn ~ 2850 3125
NoConn ~ 4000 2375
NoConn ~ 3850 2375
NoConn ~ 3700 2375
NoConn ~ 5600 3275
NoConn ~ 5600 3425
NoConn ~ 5600 3575
NoConn ~ 5600 3725
NoConn ~ 5600 3875
NoConn ~ 5600 4175
NoConn ~ 5600 4325
NoConn ~ 5600 4475
NoConn ~ 5600 4625
NoConn ~ 5600 4775
NoConn ~ 5600 4925
NoConn ~ 5600 5225
NoConn ~ 5600 5375
NoConn ~ 4150 6275
NoConn ~ 3700 6275
NoConn ~ 2850 4175
NoConn ~ 2850 4325
NoConn ~ 2850 4475
NoConn ~ 2850 4625
NoConn ~ 2850 4775
Text HLabel 7675 1900 0    50   Input ~ 0
EN
Wire Wire Line
	2100 4925 2850 4925
$Comp
L Device:C_Small C23
U 1 1 5FD6F3D0
P 1800 5450
F 0 "C23" H 1892 5496 50  0000 L CNN
F 1 "22uf" H 1892 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 5450 50  0001 C CNN
F 3 "~" H 1800 5450 50  0001 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FD6FF1D
P 1800 5925
F 0 "#PWR037" H 1800 5675 50  0001 C CNN
F 1 "GND" H 1805 5752 50  0000 C CNN
F 2 "" H 1800 5925 50  0001 C CNN
F 3 "" H 1800 5925 50  0001 C CNN
	1    1800 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5075 1800 5075
Wire Wire Line
	1800 5075 1800 5350
Wire Wire Line
	1800 5550 1800 5650
Wire Wire Line
	2850 5225 2125 5225
Wire Wire Line
	2125 5225 2125 5650
Wire Wire Line
	2125 5650 1800 5650
Connection ~ 1800 5650
Wire Wire Line
	1800 5650 1800 5925
Wire Wire Line
	4300 6275 4300 6900
Wire Wire Line
	4300 6900 4450 6900
Wire Wire Line
	4450 6275 4450 6900
Connection ~ 4450 6900
Wire Wire Line
	4450 6900 5050 6900
$Comp
L power:GND #PWR038
U 1 1 5FD70E74
P 4000 6725
F 0 "#PWR038" H 4000 6475 50  0001 C CNN
F 1 "GND" H 4005 6552 50  0000 C CNN
F 2 "" H 4000 6725 50  0001 C CNN
F 3 "" H 4000 6725 50  0001 C CNN
	1    4000 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6725 4000 6275
$Comp
L power:GND #PWR041
U 1 1 5FD71A86
P 6250 4325
F 0 "#PWR041" H 6250 4075 50  0001 C CNN
F 1 "GND" H 6255 4152 50  0000 C CNN
F 2 "" H 6250 4325 50  0001 C CNN
F 3 "" H 6250 4325 50  0001 C CNN
	1    6250 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4325 6250 4025
Wire Wire Line
	6250 4025 5600 4025
$Comp
L power:GND #PWR039
U 1 1 5FD726D5
P 5875 2425
F 0 "#PWR039" H 5875 2175 50  0001 C CNN
F 1 "GND" H 5880 2252 50  0000 C CNN
F 2 "" H 5875 2425 50  0001 C CNN
F 3 "" H 5875 2425 50  0001 C CNN
	1    5875 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 2425 5875 2175
Wire Wire Line
	4600 2375 4600 2175
Wire Wire Line
	5600 5075 6175 5075
Wire Wire Line
	5600 5525 6175 5525
Text HLabel 6175 5525 2    50   Output ~ 0
bt_state
NoConn ~ 2850 4025
NoConn ~ 3550 6275
NoConn ~ 4900 6275
NoConn ~ 3850 6275
$Comp
L power:GND #PWR040
U 1 1 5FDC12A0
P 6250 3300
F 0 "#PWR040" H 6250 3050 50  0001 C CNN
F 1 "GND" H 6255 3127 50  0000 C CNN
F 2 "" H 6250 3300 50  0001 C CNN
F 3 "" H 6250 3300 50  0001 C CNN
	1    6250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3300 6250 3125
Wire Wire Line
	5600 3125 6250 3125
$Comp
L misc:SJR-BTM331 U6
U 1 1 5FD6BC07
P 2950 2475
F 0 "U6" H 4225 2753 50  0000 C CNN
F 1 "SJR-BTM331" H 4225 2662 50  0000 C CNN
F 2 "misc:SJR-BTM331" H 3350 975 50  0001 C CNN
F 3 "" H 3350 975 50  0001 C CNN
	1    2950 2475
	1    0    0    -1  
$EndComp
Text Label 10300 1700 0    50   ~ 0
vdd_x
Text Label 1250 5075 0    50   ~ 0
vdd_x
Text Label 4700 6900 0    50   ~ 0
vdd_x
Wire Wire Line
	4600 2175 4900 2175
Wire Wire Line
	4900 2175 5875 2175
Connection ~ 4900 2175
Wire Wire Line
	4900 2175 4900 2375
NoConn ~ 2850 3875
$Comp
L Device:Antenna_Shield AE1
U 1 1 6041BD6E
P 4750 1530
F 0 "AE1" H 4905 1595 50  0000 L CNN
F 1 "Antenna_Shield" H 4905 1495 50  0000 L CNN
F 2 "RF_Antenna:Texas_SWRA117D_2.4GHz_Left" H 4750 1630 50  0001 C CNN
F 3 "~" H 4750 1630 50  0001 C CNN
	1    4750 1530
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1730 4900 1730
Wire Wire Line
	4900 1730 4900 2175
Wire Wire Line
	4750 1730 4750 2375
NoConn ~ 2850 5375
NoConn ~ 2850 5525
Text HLabel 2100 3275 0    50   Output ~ 0
music_state
Wire Wire Line
	2100 3275 2850 3275
Wire Wire Line
	3550 2375 3550 2000
Text HLabel 2625 2000 0    50   Output ~ 0
SPDIF
Wire Wire Line
	2625 2000 3550 2000
NoConn ~ 2850 3425
NoConn ~ 2850 3575
NoConn ~ 2850 3725
Text HLabel 6175 5075 2    50   Input ~ 0
play
Wire Wire Line
	4600 6275 4600 6625
Wire Wire Line
	4600 6625 5300 6625
Wire Wire Line
	4750 6275 4750 6475
Wire Wire Line
	4750 6475 5300 6475
Text HLabel 5300 6625 2    50   Input ~ 0
next
Text HLabel 5300 6475 2    50   Input ~ 0
prev
Wire Wire Line
	8550 1700 8175 1700
Wire Wire Line
	8175 1700 8175 1400
$Comp
L Device:C_Small C?
U 1 1 60F63E77
P 8175 2075
AR Path="/6074FC63/60F63E77" Ref="C?"  Part="1" 
AR Path="/5FD6457F/60F63E77" Ref="C45"  Part="1" 
F 0 "C45" H 8300 2125 50  0000 L CNN
F 1 "10uf" H 8300 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8175 2075 50  0001 C CNN
F 3 "~" H 8175 2075 50  0001 C CNN
	1    8175 2075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F63E7D
P 9000 2525
AR Path="/6074FC63/60F63E7D" Ref="#PWR?"  Part="1" 
AR Path="/5FD6457F/60F63E7D" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 9000 2275 50  0001 C CNN
F 1 "GND" H 9025 2300 50  0000 C CNN
F 2 "" H 9000 2525 50  0001 C CNN
F 3 "" H 9000 2525 50  0001 C CNN
	1    9000 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F63E83
P 9550 2100
AR Path="/6074FC63/60F63E83" Ref="C?"  Part="1" 
AR Path="/5FD6457F/60F63E83" Ref="C46"  Part="1" 
F 0 "C46" H 9675 2175 50  0000 L CNN
F 1 "10nf" H 9675 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9550 2100 50  0001 C CNN
F 3 "~" H 9550 2100 50  0001 C CNN
	1    9550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F63E89
P 9950 2100
AR Path="/6074FC63/60F63E89" Ref="C?"  Part="1" 
AR Path="/5FD6457F/60F63E89" Ref="C47"  Part="1" 
F 0 "C47" H 10075 2175 50  0000 L CNN
F 1 "10uf" H 10075 2075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9950 2100 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 1975 8175 1700
Connection ~ 8175 1700
Wire Wire Line
	8175 2175 8175 2300
Wire Wire Line
	8175 2300 9000 2300
Wire Wire Line
	9550 2200 9550 2300
Wire Wire Line
	9550 2300 9000 2300
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 9000 2525
Wire Wire Line
	9550 2000 9550 1900
Wire Wire Line
	9550 1900 9400 1900
Wire Wire Line
	9400 1700 9950 1700
Wire Wire Line
	9950 1700 9950 2000
Wire Wire Line
	9950 2200 9950 2300
Wire Wire Line
	9950 2300 9550 2300
Connection ~ 9550 2300
$Comp
L ti:LP2992AIM5-3.3_NOPB U?
U 1 1 60F63EA0
P 8800 1500
AR Path="/6074FC63/60F63EA0" Ref="U?"  Part="1" 
AR Path="/5FD6457F/60F63EA0" Ref="U4"  Part="1" 
F 0 "U4" H 8975 1600 50  0000 C CNN
F 1 "LP2992AIM5-3.3_NOPB" H 8975 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 8800 1500 50  0001 C CNN
F 3 "" H 8800 1500 50  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F63EA6
P 8175 1400
AR Path="/6074FC63/60F63EA6" Ref="#PWR?"  Part="1" 
AR Path="/5FD6457F/60F63EA6" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8175 1250 50  0001 C CNN
F 1 "+5V" H 8225 1625 50  0000 C CNN
F 2 "" H 8175 1400 50  0001 C CNN
F 3 "" H 8175 1400 50  0001 C CNN
	1    8175 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1900 7950 1900
Wire Wire Line
	9950 1700 10650 1700
Connection ~ 9950 1700
$Comp
L Device:R_Small R8
U 1 1 60F6C89F
P 2000 4925
F 0 "R8" V 1775 4925 50  0000 C CNN
F 1 "9.53k" V 1875 4925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 4925 50  0001 C CNN
F 3 "~" H 2000 4925 50  0001 C CNN
	1    2000 4925
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4925 1800 4925
Wire Wire Line
	1800 4925 1800 5075
Connection ~ 1800 5075
Wire Wire Line
	1800 5075 1100 5075
$Comp
L Device:R_Small R9
U 1 1 60F74896
P 7950 2475
F 0 "R9" H 8050 2550 50  0000 L CNN
F 1 "9.53k" H 8050 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 2475 50  0001 C CNN
F 3 "~" H 7950 2475 50  0001 C CNN
	1    7950 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2375 7950 1900
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 7675 1900
Wire Wire Line
	7950 2575 7950 2725
$Comp
L power:GND #PWR018
U 1 1 60F777BB
P 7950 2725
F 0 "#PWR018" H 7950 2475 50  0001 C CNN
F 1 "GND" H 8000 2525 50  0000 C CNN
F 2 "" H 7950 2725 50  0001 C CNN
F 3 "" H 7950 2725 50  0001 C CNN
	1    7950 2725
	1    0    0    -1  
$EndComp
$EndSCHEMATC
