EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2075 825  1250 2550
U 5F047EA6
F0 "stm32" 50
F1 "stm32.sch" 50
F2 "I2C_SCL" I R 3325 925 50 
F3 "I2C_SDA" I R 3325 1025 50 
F4 "BT_en" I L 2075 2025 50 
F5 "BT_play" I L 2075 2425 50 
F6 "SAI_SCK_B" O R 3325 1475 50 
F7 "SAI_SD_B" O R 3325 1725 50 
F8 "SAI_FS_B" O R 3325 1600 50 
F9 "BT_SPDIF" I L 2075 2325 50 
F10 "SAI_MCK" O R 3325 1825 50 
F11 "Jack_in" I R 3325 1350 50 
F12 "HP_EN" O R 3325 1225 50 
F13 "BT_Music" I L 2075 2225 50 
F14 "BT_Connected" I L 2075 2125 50 
F15 "ec11_sw" I L 2075 2800 50 
F16 "ec11_a" I L 2075 2900 50 
F17 "ec11_b" I L 2075 3000 50 
F18 "SAI_FS_A" O R 3325 2250 50 
F19 "USB_DM" I L 2075 1600 50 
F20 "USB_DP" I L 2075 1500 50 
F21 "SWDIO" I L 2075 1100 50 
F22 "SWCLK" I L 2075 1000 50 
F23 "SWO_TDO" O L 2075 1200 50 
F24 "EXT_EN" I R 3325 2025 50 
F25 "EXT_IRQ" I R 3325 2125 50 
F26 "SPDIF" I L 2075 1800 50 
F27 "SAI_SD_A" O R 3325 2450 50 
F28 "USB_CO" I L 2075 1400 50 
F29 "NRST" I L 2075 900 50 
F30 "SAI_SCK_A" O R 3325 2350 50 
F31 "BT_prev" O L 2075 2625 50 
F32 "BT_next" O L 2075 2525 50 
$EndSheet
$Sheet
S 690  6485 1250 1000
U 5F16021E
F0 "power" 50
F1 "power.sch" 50
$EndSheet
Wire Wire Line
	3325 925  4100 925 
Wire Wire Line
	3325 1025 4100 1025
Wire Wire Line
	3325 1475 4100 1475
Wire Wire Line
	3325 1600 4100 1600
Wire Wire Line
	3325 1725 4100 1725
Text Label 3525 925  0    50   ~ 0
I2C_SCL
Text Label 3525 1025 0    50   ~ 0
I2C_SDA
Text Label 3525 1600 0    50   ~ 0
SAI_FS
Text Label 3525 1725 0    50   ~ 0
SAI_SD
Wire Wire Line
	3325 1350 4100 1350
Wire Wire Line
	3325 1225 4100 1225
Text Label 3525 1350 0    50   ~ 0
jack_in
Text Label 8925 4725 0    50   ~ 0
BT_en
Text Label 8925 5025 0    50   ~ 0
BT_music
Wire Wire Line
	1300 2025 2075 2025
Wire Wire Line
	1300 2125 2075 2125
Wire Wire Line
	1300 2225 2075 2225
Text Label 1450 2025 0    50   ~ 0
BT_en
$Sheet
S 9600 700  800  1075
U 6079F77B
F0 "TPA6120A2" 50
F1 "TPA6120A2.sch" 50
F2 "LIN+" I L 9600 925 50 
F3 "LIN-" I L 9600 1050 50 
F4 "RIN+" I L 9600 1175 50 
F5 "RIN-" I L 9600 1300 50 
F6 "ROUT" O R 10400 925 50 
F7 "LOUT" O R 10400 1050 50 
$EndSheet
$Sheet
S 7675 700  850  1100
U 6071C2C4
F0 "PCM1792" 50
F1 "PCM1792.sch" 50
F2 "SCL" I L 7675 875 50 
F3 "SDA" I L 7675 975 50 
F4 "SCK" I L 7675 1150 50 
F5 "BCK" I L 7675 1250 50 
F6 "LRCK" I L 7675 1350 50 
F7 "DATA" I L 7675 1450 50 
F8 "OUTLP" O R 8525 1175 50 
F9 "OUTLN" O R 8525 1300 50 
F10 "OUTRP" O R 8525 925 50 
F11 "OUTRN" O R 8525 1050 50 
$EndSheet
$Sheet
S 8650 700  800  1100
U 607205FC
F0 "OPA4134" 50
F1 "OPA4134.sch" 50
F2 "INA" I L 8650 925 50 
F3 "OUTA" O R 9450 925 50 
F4 "INC" I L 8650 1175 50 
F5 "OUTC" O R 9450 1175 50 
F6 "INB" I L 8650 1050 50 
F7 "OUTB" O R 9450 1050 50 
F8 "IND" I L 8650 1300 50 
F9 "OUTD" O R 9450 1300 50 
$EndSheet
Wire Wire Line
	8525 925  8650 925 
Wire Wire Line
	8525 1050 8650 1050
Wire Wire Line
	8525 1175 8650 1175
Wire Wire Line
	8525 1300 8650 1300
Wire Wire Line
	9450 925  9600 925 
Wire Wire Line
	9450 1050 9600 1050
Wire Wire Line
	9450 1175 9600 1175
Wire Wire Line
	9450 1300 9600 1300
Wire Wire Line
	6910 875  7675 875 
Wire Wire Line
	6910 975  7675 975 
Wire Wire Line
	8785 4500 9550 4500
Wire Wire Line
	8785 4400 9550 4400
Wire Wire Line
	8785 4600 9550 4600
Wire Wire Line
	8785 4725 9550 4725
Wire Wire Line
	8785 4825 9550 4825
Wire Wire Line
	8785 4925 9550 4925
Wire Wire Line
	5150 6475 5925 6475
Wire Wire Line
	5150 6575 5925 6575
Wire Wire Line
	5150 6675 5925 6675
Text Label 3525 1475 0    50   ~ 0
SAI_SCK
Text Label 3525 1225 0    50   ~ 0
hp_en
Text Label 3625 6550 0    50   ~ 0
jack_in
Text Label 8925 4925 0    50   ~ 0
BT_connected
Text Label 9050 2375 0    50   ~ 0
hp_en
$Sheet
S 9550 4075 950  1325
U 5FD6457F
F0 "Bluetooth" 50
F1 "Bluetooth.sch" 50
F2 "EN" I L 9550 4725 50 
F3 "bt_state" O L 9550 4925 50 
F4 "music_state" O L 9550 5025 50 
F5 "SPDIF" O L 9550 4825 50 
F6 "play" I L 9550 4600 50 
F7 "next" I L 9550 4500 50 
F8 "prev" I L 9550 4400 50 
$EndSheet
Wire Wire Line
	9550 5025 8775 5025
Text Label 8925 4600 0    50   ~ 0
BT_play
Text Label 8925 4500 0    50   ~ 0
BT_next
Text Label 8925 4400 0    50   ~ 0
BT_prev
Text Label 5300 6575 0    50   ~ 0
SAI_SCK
Text Label 5300 6475 0    50   ~ 0
SAI_FS
Text Label 5300 6375 0    50   ~ 0
SAI_SD
Wire Wire Line
	3325 1825 4100 1825
Text Label 3525 1825 0    50   ~ 0
SAI_MCK
Text Label 5300 6675 0    50   ~ 0
SAI_MCK
Text Label 5300 5800 0    50   ~ 0
USB_DP
Text Label 5300 5900 0    50   ~ 0
USB_DM
Text Label 5300 6025 0    50   ~ 0
USB_CO
Text Label 5300 6150 0    50   ~ 0
SPDIF_RX
Wire Wire Line
	7125 1150 7675 1150
Wire Wire Line
	7125 1250 7675 1250
Wire Wire Line
	7125 1350 7675 1350
Wire Wire Line
	7125 1450 7675 1450
Text Label 7275 1450 0    50   ~ 0
SAI_MCK
Text Label 7275 1150 0    50   ~ 0
SAI_SD_A
Text Label 7275 1250 0    50   ~ 0
SAI_FS_A
Text Label 7275 1350 0    50   ~ 0
SAI_SCK_A
Wire Wire Line
	3525 6675 4075 6675
Wire Wire Line
	3525 6775 4075 6775
Wire Wire Line
	3525 6875 4075 6875
Text Label 3625 6675 0    50   ~ 0
ec11_sw
Text Label 3625 6775 0    50   ~ 0
ec11_a
Text Label 3625 6875 0    50   ~ 0
ec11_b
$Sheet
S 4075 5700 1075 1850
U 60C8FA65
F0 "connector" 50
F1 "connector.sch" 50
F2 "USBD+" I R 5150 5800 50 
F3 "USBD-" I R 5150 5900 50 
F4 "USB_CONNECT" I R 5150 6025 50 
F5 "SPDIF" I R 5150 6150 50 
F6 "I2C_SCL" I L 4075 5800 50 
F7 "I2C_SDA" I L 4075 5900 50 
F8 "SAI_MCK" I R 5150 6675 50 
F9 "SAI_SCK" I R 5150 6575 50 
F10 "SAI_FS" I R 5150 6475 50 
F11 "SAI_SD" I R 5150 6375 50 
F12 "EC11_SW" I L 4075 6675 50 
F13 "EC11_A" I L 4075 6775 50 
F14 "EC11_B" I L 4075 6875 50 
F15 "JackIN" O L 4075 6550 50 
F16 "ROUT" I R 5150 7100 50 
F17 "LOUT" I R 5150 7200 50 
F18 "SWDIO" B L 4075 6075 50 
F19 "SWCLK" O L 4075 6175 50 
F20 "NRST" O L 4075 6375 50 
F21 "SWO" I L 4075 6275 50 
F22 "EXT_EN" I R 5150 6850 50 
F23 "EXT_IRQ" O R 5150 6950 50 
$EndSheet
Wire Wire Line
	10400 925  10800 925 
Wire Wire Line
	10400 1050 10800 1050
Text Label 10500 1050 0    50   ~ 0
ROUT
Text Label 10500 925  0    50   ~ 0
LOUT
Wire Wire Line
	3525 6550 4075 6550
Wire Wire Line
	4075 6375 3525 6375
Wire Wire Line
	4075 6275 3525 6275
Wire Wire Line
	4075 6175 3525 6175
Wire Wire Line
	4075 6075 3525 6075
Wire Wire Line
	4075 5900 3525 5900
Wire Wire Line
	4075 5800 3525 5800
Wire Wire Line
	5150 6850 5700 6850
Wire Wire Line
	5150 6950 5700 6950
Wire Wire Line
	5150 7100 5700 7100
Wire Wire Line
	5150 7200 5700 7200
Wire Wire Line
	5150 6150 5700 6150
Wire Wire Line
	5150 6025 5700 6025
Wire Wire Line
	5150 5900 5700 5900
Wire Wire Line
	5150 5800 5700 5800
Text Label 3625 5800 0    50   ~ 0
I2C_SCL
Text Label 3625 5900 0    50   ~ 0
I2C_SDA
Text Label 7050 975  0    50   ~ 0
I2C_SDA
Text Label 7050 875  0    50   ~ 0
I2C_SCL
Wire Wire Line
	3325 2025 4100 2025
Wire Wire Line
	3325 2125 4100 2125
Text Label 3525 2125 0    50   ~ 0
ext_irq
Text Label 3525 2025 0    50   ~ 0
ext_en
Wire Wire Line
	2075 900  1300 900 
Wire Wire Line
	2075 1000 1300 1000
Wire Wire Line
	2075 1100 1300 1100
Wire Wire Line
	2075 1200 1300 1200
Wire Wire Line
	2075 1400 1300 1400
Wire Wire Line
	2075 1500 1300 1500
Wire Wire Line
	2075 1600 1300 1600
Wire Wire Line
	2075 1800 1300 1800
Text Label 1475 900  0    50   ~ 0
nrst
Text Label 1475 1000 0    50   ~ 0
swclk
Text Label 1475 1100 0    50   ~ 0
swdio
Text Label 1475 1200 0    50   ~ 0
swo_tdo
Text Label 1475 1400 0    50   ~ 0
USB_CO
Text Label 1475 1500 0    50   ~ 0
USB_DP
Text Label 1475 1600 0    50   ~ 0
USB_DM
Wire Wire Line
	2075 2325 1300 2325
Wire Wire Line
	2075 2425 1300 2425
Wire Wire Line
	2075 2525 1300 2525
Wire Wire Line
	2075 2625 1300 2625
Wire Wire Line
	2075 2800 1300 2800
Wire Wire Line
	2075 2900 1300 2900
Wire Wire Line
	2075 3000 1300 3000
Text Label 1450 2425 0    50   ~ 0
BT_play
Text Label 1450 2525 0    50   ~ 0
BT_next
Text Label 1450 2625 0    50   ~ 0
BT_prev
Text Label 1450 2800 0    50   ~ 0
ec11_sw
Text Label 1450 2900 0    50   ~ 0
ec11_a
Text Label 1450 3000 0    50   ~ 0
ec11_b
Wire Wire Line
	9600 2375 8825 2375
$Sheet
S 9600 2175 800  750 
U 6074FC63
F0 "hp_power" 50
F1 "hp_power.sch" 50
F2 "EN" I L 9600 2375 50 
$EndSheet
Text Label 1450 2125 0    50   ~ 0
BT_connected
Text Label 1450 2225 0    50   ~ 0
BT_music
Text Label 8925 4825 0    50   ~ 0
BT_spdif
Text Label 1450 2325 0    50   ~ 0
BT_spdif
Text Label 3625 6175 0    50   ~ 0
swclk
Text Label 3625 6075 0    50   ~ 0
swdio
Text Label 3625 6275 0    50   ~ 0
swo_tdo
Text Label 3625 6375 0    50   ~ 0
nrst
Text Label 5300 6850 0    50   ~ 0
ext_en
Text Label 5300 6950 0    50   ~ 0
ext_irq
Text Label 5300 7100 0    50   ~ 0
ROUT
Text Label 5300 7200 0    50   ~ 0
LOUT
Text Label 3525 2450 0    50   ~ 0
SAI_SD_A
Text Label 3525 2350 0    50   ~ 0
SAI_SCK_A
Text Label 3525 2250 0    50   ~ 0
SAI_FS_A
Wire Wire Line
	3325 2450 4100 2450
Wire Wire Line
	3325 2350 4100 2350
Wire Wire Line
	3325 2250 4100 2250
Text Label 1475 1800 0    50   ~ 0
SPDIF_RX
Wire Wire Line
	5150 6375 5925 6375
$EndSCHEMATC
