EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FEEF02C
P 815 6735
AR Path="/5F115848/5FEDDDE8/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FEEF02C" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/5FEEF02C" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 815 6485 50  0001 C CNN
F 1 "GND" H 820 6562 50  0000 C CNN
F 2 "" H 815 6735 50  0001 C CNN
F 3 "" H 815 6735 50  0001 C CNN
	1    815  6735
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 5FC7821D
P 2415 6235
AR Path="/5F115848/5FEDDDE8/5FC7821D" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/5FC7821D" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC7821D" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC7821D" Ref="U?"  Part="1" 
AR Path="/6074FC63/5FC7821D" Ref="U9"  Part="1" 
F 0 "U9" H 2415 6702 50  0000 C CNN
F 1 "TPS54360DDA" H 2415 6611 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 2465 5785 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54360.pdf" H 2415 6235 50  0001 C CNN
	1    2415 6235
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC78356
P 815 6210
AR Path="/5F115848/5FEDDDE8/5FC78356" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC78356" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC78356" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC78356" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FC78356" Ref="C35"  Part="1" 
F 0 "C35" H 907 6256 50  0000 L CNN
F 1 "2.2uf" H 907 6165 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 815 6210 50  0001 C CNN
F 3 "~" H 815 6210 50  0001 C CNN
	1    815  6210
	1    0    0    -1  
$EndComp
Wire Wire Line
	815  5735 815  6035
Wire Wire Line
	815  6035 815  6110
Wire Wire Line
	815  6310 815  6735
Wire Wire Line
	2315 6735 2365 6735
$Comp
L Device:R_Small R?
U 1 1 5FC86ACF
P 1790 6860
AR Path="/5F115848/5FEDDDE8/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC86ACF" Ref="R?"  Part="1" 
AR Path="/6074FC63/5FC86ACF" Ref="R37"  Part="1" 
F 0 "R37" H 1849 6906 50  0000 L CNN
F 1 "97.6kOhm" H 1849 6815 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1790 6860 50  0001 C CNN
F 3 "~" H 1790 6860 50  0001 C CNN
	1    1790 6860
	1    0    0    -1  
$EndComp
Wire Wire Line
	1790 6760 1790 6235
Wire Wire Line
	1790 6235 2015 6235
Connection ~ 2365 6735
Wire Wire Line
	2365 6735 2415 6735
$Comp
L Device:R_Small R?
U 1 1 5FC8921F
P 3040 6910
AR Path="/5F115848/5FEDDDE8/5FC8921F" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC8921F" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC8921F" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC8921F" Ref="R?"  Part="1" 
AR Path="/6074FC63/5FC8921F" Ref="R39"  Part="1" 
F 0 "R39" H 3099 6956 50  0000 L CNN
F 1 "18.7kOhm" H 3099 6865 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3040 6910 50  0001 C CNN
F 3 "~" H 3040 6910 50  0001 C CNN
	1    3040 6910
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC892F9
P 3040 7235
AR Path="/5F115848/5FEDDDE8/5FC892F9" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC892F9" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC892F9" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC892F9" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FC892F9" Ref="C43"  Part="1" 
F 0 "C43" H 3132 7281 50  0000 L CNN
F 1 "4.3nF" H 3132 7190 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3040 7235 50  0001 C CNN
F 3 "~" H 3040 7235 50  0001 C CNN
	1    3040 7235
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FC89457
P 2690 7035
AR Path="/5F115848/5FEDDDE8/5FC89457" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FC89457" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC89457" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC89457" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FC89457" Ref="C41"  Part="1" 
F 0 "C41" H 2782 7081 50  0000 L CNN
F 1 "220pF" H 2782 6990 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2690 7035 50  0001 C CNN
F 3 "~" H 2690 7035 50  0001 C CNN
	1    2690 7035
	1    0    0    -1  
$EndComp
Wire Wire Line
	3040 7135 3040 7010
Wire Wire Line
	3040 6810 3040 6760
Wire Wire Line
	3040 6335 2815 6335
Wire Wire Line
	3040 7335 3040 7510
Wire Wire Line
	3040 7510 2690 7510
Wire Wire Line
	2690 7135 2690 7510
Connection ~ 3040 7510
Wire Wire Line
	2690 6935 2690 6760
$Comp
L Device:R_Small R?
U 1 1 5FC96B2B
P 4715 6385
AR Path="/5F115848/5FEDDDE8/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC96B2B" Ref="R?"  Part="1" 
AR Path="/6074FC63/5FC96B2B" Ref="R42"  Part="1" 
F 0 "R42" H 4774 6431 50  0000 L CNN
F 1 "180k" H 4774 6340 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4715 6385 50  0001 C CNN
F 3 "~" H 4715 6385 50  0001 C CNN
	1    4715 6385
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC96BA3
P 4715 6735
AR Path="/5F115848/5FEDDDE8/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FC96BA3" Ref="R?"  Part="1" 
AR Path="/6074FC63/5FC96BA3" Ref="R43"  Part="1" 
F 0 "R43" H 4774 6781 50  0000 L CNN
F 1 "9.53k" H 4774 6690 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4715 6735 50  0001 C CNN
F 3 "~" H 4715 6735 50  0001 C CNN
	1    4715 6735
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCA24E6
P 2915 5785
AR Path="/5F115848/5FEDDDE8/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCA24E6" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FCA24E6" Ref="C42"  Part="1" 
F 0 "C42" V 2686 5785 50  0000 C CNN
F 1 "100nf" V 2777 5785 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2915 5785 50  0001 C CNN
F 3 "~" H 2915 5785 50  0001 C CNN
	1    2915 5785
	0    1    1    0   
$EndComp
Wire Wire Line
	2815 6035 2815 5785
Wire Wire Line
	3040 6235 3040 5785
Connection ~ 2690 7510
Wire Wire Line
	2690 6760 3040 6760
Connection ~ 3040 6760
Wire Wire Line
	3040 6335 3040 6760
$Comp
L Device:D D?
U 1 1 5FCADD35
P 3465 6185
AR Path="/5F115848/5FEDDDE8/5FCADD35" Ref="D?"  Part="1" 
AR Path="/5FBB5CE4/5FCADD35" Ref="D?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCADD35" Ref="D?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCADD35" Ref="D?"  Part="1" 
AR Path="/6074FC63/5FCADD35" Ref="D5"  Part="1" 
F 0 "D5" V 3419 6264 50  0000 L CNN
F 1 "60v 3A" V 3510 6264 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3465 6185 50  0001 C CNN
F 3 "~" H 3465 6185 50  0001 C CNN
	1    3465 6185
	0    1    1    0   
$EndComp
Wire Wire Line
	3465 6335 3465 7510
Connection ~ 3465 7510
Wire Wire Line
	3015 5785 3040 5785
Wire Wire Line
	3465 5785 3465 6035
$Comp
L Device:C_Small C?
U 1 1 5FCC2D63
P 3725 1725
AR Path="/5F115848/5FEDDDE8/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCC2D63" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FCC2D63" Ref="C44"  Part="1" 
F 0 "C44" H 3817 1771 50  0000 L CNN
F 1 "22uf" H 3817 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3725 1725 50  0001 C CNN
F 3 "~" H 3725 1725 50  0001 C CNN
	1    3725 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCD43BE
P 4115 6685
AR Path="/5F115848/5FEDDDE8/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FCD43BE" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FCD43BE" Ref="C45"  Part="1" 
F 0 "C45" H 4207 6731 50  0000 L CNN
F 1 "22uf" H 4207 6640 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4115 6685 50  0001 C CNN
F 3 "~" H 4115 6685 50  0001 C CNN
	1    4115 6685
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 6585 4115 6185
$Comp
L Device:C_Small C?
U 1 1 5FD9EA05
P 1265 6860
AR Path="/5F115848/5FEDDDE8/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FD9EA05" Ref="C?"  Part="1" 
AR Path="/6074FC63/5FD9EA05" Ref="C37"  Part="1" 
F 0 "C37" H 1357 6906 50  0000 L CNN
F 1 "2.2uf" H 1357 6815 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1265 6860 50  0001 C CNN
F 3 "~" H 1265 6860 50  0001 C CNN
	1    1265 6860
	1    0    0    -1  
$EndComp
Wire Wire Line
	1265 7510 1790 7510
Connection ~ 2365 7510
Wire Wire Line
	2365 7510 2690 7510
Wire Wire Line
	1265 6960 1265 7510
Wire Wire Line
	1265 6760 1265 6035
Wire Wire Line
	815  6035 1265 6035
Connection ~ 815  6035
Wire Wire Line
	1265 6035 2015 6035
Connection ~ 1265 6035
Connection ~ 3040 5785
Wire Wire Line
	3040 5785 3465 5785
Wire Wire Line
	2815 6235 3040 6235
Wire Wire Line
	2365 6735 2365 7510
Wire Wire Line
	1790 6960 1790 7510
Connection ~ 1790 7510
Wire Wire Line
	1790 7510 2365 7510
$Comp
L power:VCC #PWR?
U 1 1 5FE0E40B
P 815 5735
AR Path="/5F115848/5FEDDDE8/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FE0E40B" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/5FE0E40B" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 815 5585 50  0001 C CNN
F 1 "VCC" H 832 5908 50  0000 C CNN
F 2 "" H 815 5735 50  0001 C CNN
F 3 "" H 815 5735 50  0001 C CNN
	1    815  5735
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FE0F0CA
P 5540 7310
AR Path="/5F115848/5FEDDDE8/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FE0F0CA" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/5FE0F0CA" Ref="#FLG09"  Part="1" 
F 0 "#FLG09" H 5540 7385 50  0001 C CNN
F 1 "PWR_FLAG" H 5540 7484 50  0000 C CNN
F 2 "" H 5540 7310 50  0001 C CNN
F 3 "~" H 5540 7310 50  0001 C CNN
	1    5540 7310
	1    0    0    -1  
$EndComp
Wire Wire Line
	5540 7310 5540 7510
Wire Wire Line
	4115 6785 4115 7510
Wire Wire Line
	3875 1450 3875 1175
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FDCB4B2
P 3875 1175
AR Path="/5F115848/5FEDDDE8/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/5FDCB4B2" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/5FDCB4B2" Ref="#FLG08"  Part="1" 
F 0 "#FLG08" H 3875 1250 50  0001 C CNN
F 1 "PWR_FLAG" H 3875 1349 50  0000 C CNN
F 2 "" H 3875 1175 50  0001 C CNN
F 3 "~" H 3875 1175 50  0001 C CNN
	1    3875 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4715 6835 4715 7510
Wire Wire Line
	4115 5785 4115 6185
$Comp
L Device:L_Small L?
U 1 1 605F9CAB
P 3740 5785
AR Path="/6035C8F0/5FF87CA8/605F9CAB" Ref="L?"  Part="1" 
AR Path="/6074FC63/605F9CAB" Ref="L3"  Part="1" 
F 0 "L3" V 3540 5785 50  0000 C CNN
F 1 "22uh" V 3640 5785 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3740 5785 50  0001 C CNN
F 3 "~" H 3740 5785 50  0001 C CNN
	1    3740 5785
	0    1    1    0   
$EndComp
Wire Wire Line
	3840 5785 4115 5785
Wire Wire Line
	4715 6285 4715 6185
$Comp
L Regulator_Switching:TPS54360DDA U?
U 1 1 60615B7A
P 1800 1450
AR Path="/5F115848/5FEDDDE8/60615B7A" Ref="U?"  Part="1" 
AR Path="/5FBB5CE4/60615B7A" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60615B7A" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60615B7A" Ref="U?"  Part="1" 
AR Path="/6074FC63/60615B7A" Ref="U8"  Part="1" 
F 0 "U8" H 1800 1917 50  0000 C CNN
F 1 "TPS54360DDA" H 1800 1826 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 1850 1000 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54360.pdf" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 60624DE5
P 3475 1450
AR Path="/6035C8F0/5FF87CA8/60624DE5" Ref="L?"  Part="1" 
AR Path="/6074FC63/60624DE5" Ref="L2"  Part="1" 
F 0 "L2" V 3275 1475 50  0000 C CNN
F 1 "22uh" V 3375 1475 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 3475 1450 50  0001 C CNN
F 3 "~" H 3475 1450 50  0001 C CNN
	1    3475 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60667496
P 2450 1250
AR Path="/6035C8F0/5FF87CA8/60667496" Ref="C?"  Part="1" 
AR Path="/6074FC63/60667496" Ref="C39"  Part="1" 
F 0 "C39" V 2700 1225 50  0000 C CNN
F 1 "100nf" V 2600 1225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 1250 50  0001 C CNN
F 3 "~" H 2450 1250 50  0001 C CNN
	1    2450 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1450 2725 1450
$Comp
L Device:R_Small R?
U 1 1 6068367B
P 2450 2200
AR Path="/5F115848/5FEDDDE8/6068367B" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/6068367B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6068367B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6068367B" Ref="R?"  Part="1" 
AR Path="/6074FC63/6068367B" Ref="R38"  Part="1" 
F 0 "R38" H 2509 2246 50  0000 L CNN
F 1 "15.4kOhm" H 2509 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60683681
P 2450 2525
AR Path="/5F115848/5FEDDDE8/60683681" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/60683681" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60683681" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60683681" Ref="C?"  Part="1" 
AR Path="/6074FC63/60683681" Ref="C40"  Part="1" 
F 0 "C40" H 2542 2571 50  0000 L CNN
F 1 "5.1nF" H 2542 2480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2450 2525 50  0001 C CNN
F 3 "~" H 2450 2525 50  0001 C CNN
	1    2450 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60683687
P 2100 2325
AR Path="/5F115848/5FEDDDE8/60683687" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/60683687" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60683687" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60683687" Ref="C?"  Part="1" 
AR Path="/6074FC63/60683687" Ref="C38"  Part="1" 
F 0 "C38" H 2192 2371 50  0000 L CNN
F 1 "750pF" H 2192 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 2325 50  0001 C CNN
F 3 "~" H 2100 2325 50  0001 C CNN
	1    2100 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2425 2450 2300
Wire Wire Line
	2450 2625 2450 2650
Wire Wire Line
	2100 2425 2100 2650
Wire Wire Line
	2100 2225 2100 2050
Wire Wire Line
	2200 1550 2450 1550
Wire Wire Line
	2450 1550 2450 2050
Wire Wire Line
	2100 2050 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2450 2050 2450 2100
Wire Wire Line
	2100 2650 2450 2650
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2450 2800
$Comp
L power:GND #PWR?
U 1 1 606A0783
P 2450 2800
AR Path="/6035C8F0/5FF87CA8/606A0783" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/606A0783" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2450 2550 50  0001 C CNN
F 1 "GND" H 2475 2575 50  0000 C CNN
F 2 "" H 2450 2800 50  0001 C CNN
F 3 "" H 2450 2800 50  0001 C CNN
	1    2450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606A5313
P 4225 1750
AR Path="/5F115848/5FEDDDE8/606A5313" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606A5313" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606A5313" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606A5313" Ref="R?"  Part="1" 
AR Path="/6074FC63/606A5313" Ref="R40"  Part="1" 
F 0 "R40" H 4284 1796 50  0000 L CNN
F 1 "180k" H 4284 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 1750 50  0001 C CNN
F 3 "~" H 4225 1750 50  0001 C CNN
	1    4225 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606A5319
P 4225 2100
AR Path="/5F115848/5FEDDDE8/606A5319" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606A5319" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606A5319" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606A5319" Ref="R?"  Part="1" 
AR Path="/6074FC63/606A5319" Ref="R41"  Part="1" 
F 0 "R41" H 4284 2146 50  0000 L CNN
F 1 "9.53k" H 4284 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 2100 50  0001 C CNN
F 3 "~" H 4225 2100 50  0001 C CNN
	1    4225 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 2200 4225 2275
Wire Wire Line
	1700 1950 1800 1950
Connection ~ 1800 1950
$Comp
L power:GND #PWR?
U 1 1 606D3F71
P 1800 2450
AR Path="/6035C8F0/5FF87CA8/606D3F71" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/606D3F71" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 1800 2200 50  0001 C CNN
F 1 "GND" H 1825 2225 50  0000 C CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1975 1250 1450
$Comp
L Device:C_Small C?
U 1 1 606E504A
P 825 1425
AR Path="/5F115848/5FEDDDE8/606E504A" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/606E504A" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606E504A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606E504A" Ref="C?"  Part="1" 
AR Path="/6074FC63/606E504A" Ref="C36"  Part="1" 
F 0 "C36" H 917 1471 50  0000 L CNN
F 1 "2.2uf" H 917 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 825 1425 50  0001 C CNN
F 3 "~" H 825 1425 50  0001 C CNN
	1    825  1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1400 1450
Wire Wire Line
	825  1325 825  1250
Wire Wire Line
	825  1250 1400 1250
Wire Wire Line
	825  1525 825  2300
Wire Wire Line
	825  2300 1250 2300
Wire Wire Line
	1250 2300 1250 2175
Wire Wire Line
	1250 2300 1800 2300
Connection ~ 1250 2300
Wire Wire Line
	1800 2300 1800 2450
Connection ~ 1800 2300
Wire Wire Line
	1800 1950 1800 2300
$Comp
L power:VCC #PWR?
U 1 1 60723AF3
P 825 950
AR Path="/5F115848/5FEDDDE8/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60723AF3" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/60723AF3" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 825 800 50  0001 C CNN
F 1 "VCC" H 842 1123 50  0000 C CNN
F 2 "" H 825 950 50  0001 C CNN
F 3 "" H 825 950 50  0001 C CNN
	1    825  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  1250 825  950 
Connection ~ 825  1250
$Comp
L power:GND #PWR?
U 1 1 6061BFCD
P 4225 2575
AR Path="/6035C8F0/5FF87CA8/6061BFCD" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/6061BFCD" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 4225 2325 50  0001 C CNN
F 1 "GND" H 4275 2375 50  0000 C CNN
F 2 "" H 4225 2575 50  0001 C CNN
F 3 "" H 4225 2575 50  0001 C CNN
	1    4225 2575
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 6062C920
P 4225 1175
AR Path="/6035C8F0/5FF87CA8/6062C920" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/6062C920" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 4225 1025 50  0001 C CNN
F 1 "+15V" H 4275 1375 50  0000 C CNN
F 2 "" H 4225 1175 50  0001 C CNN
F 3 "" H 4225 1175 50  0001 C CNN
	1    4225 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 1175 4225 1450
$Comp
L power:-15V #PWR?
U 1 1 60676EB4
P 5190 7210
AR Path="/6035C8F0/5FF87CA8/60676EB4" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/60676EB4" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 5190 7310 50  0001 C CNN
F 1 "-15V" H 5215 7410 50  0000 C CNN
F 2 "" H 5190 7210 50  0001 C CNN
F 3 "" H 5190 7210 50  0001 C CNN
	1    5190 7210
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 7210 5190 7510
$Comp
L power:GND #PWR?
U 1 1 606C9EC2
P 5190 6435
AR Path="/6035C8F0/5FF87CA8/606C9EC2" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/606C9EC2" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 5190 6185 50  0001 C CNN
F 1 "GND" H 5215 6210 50  0000 C CNN
F 2 "" H 5190 6435 50  0001 C CNN
F 3 "" H 5190 6435 50  0001 C CNN
	1    5190 6435
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 6435 5190 6185
Wire Wire Line
	4225 1850 4225 1925
Text Label 2575 1750 0    50   ~ 0
FB1
Wire Wire Line
	3800 1925 4225 1925
Connection ~ 4225 1925
Wire Wire Line
	4225 1925 4225 2000
Text Label 3900 1925 0    50   ~ 0
FB1
Connection ~ 3875 1450
Wire Wire Line
	3875 1450 4225 1450
Wire Wire Line
	3575 1450 3725 1450
$Comp
L Device:D_Small D?
U 1 1 6072BE16
P 3100 1725
AR Path="/6035C8F0/5FF87CA8/6072BE16" Ref="D?"  Part="1" 
AR Path="/6074FC63/6072BE16" Ref="D4"  Part="1" 
F 0 "D4" V 3025 1825 50  0000 L CNN
F 1 "60v/3A" V 3125 1825 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" V 3100 1725 50  0001 C CNN
F 3 "~" V 3100 1725 50  0001 C CNN
	1    3100 1725
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1625 3100 1450
Wire Wire Line
	3100 1450 3375 1450
Wire Wire Line
	3725 1625 3725 1450
Connection ~ 3725 1450
Wire Wire Line
	3725 1450 3875 1450
Wire Wire Line
	4225 1650 4225 1450
Connection ~ 4225 1450
Wire Wire Line
	4225 2275 3725 2275
Wire Wire Line
	3725 2275 3725 1825
Connection ~ 4225 2275
Wire Wire Line
	3100 1825 3100 2275
Wire Wire Line
	3100 2275 3725 2275
Connection ~ 3725 2275
Wire Wire Line
	4225 2275 4225 2575
Wire Wire Line
	2200 1250 2350 1250
Wire Wire Line
	2550 1250 2725 1250
Wire Wire Line
	2725 1250 2725 1450
Wire Wire Line
	2725 1450 3100 1450
Connection ~ 2725 1450
Connection ~ 3100 1450
Wire Wire Line
	2200 1750 2750 1750
Wire Wire Line
	3465 5785 3640 5785
Connection ~ 3465 5785
Wire Wire Line
	4715 6485 4715 6560
Wire Wire Line
	3040 7510 3465 7510
Wire Wire Line
	5190 7510 5540 7510
Connection ~ 5190 7510
Wire Wire Line
	4715 6560 4390 6560
Connection ~ 4715 6560
Wire Wire Line
	4715 6560 4715 6635
Wire Wire Line
	2815 6535 3240 6535
Text Label 3090 6535 0    50   ~ 0
FB2
Text Label 4465 6560 0    50   ~ 0
FB2
Connection ~ 4715 6185
Wire Wire Line
	4715 6185 5190 6185
Connection ~ 4715 7510
Wire Wire Line
	4715 7510 5190 7510
Wire Wire Line
	4115 6185 4715 6185
Connection ~ 4115 6185
Connection ~ 4115 7510
Wire Wire Line
	4115 7510 4715 7510
Wire Wire Line
	3465 7510 4115 7510
NoConn ~ 2015 6535
NoConn ~ 1400 1750
$Comp
L power:GND #PWR?
U 1 1 608CAF60
P 8000 2850
AR Path="/5F115848/5FEDDDE8/608CAF60" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/608CAF60" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/608CAF60" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/608CAF60" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/608CAF60" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 8000 2600 50  0001 C CNN
F 1 "GND" H 8005 2677 50  0000 C CNN
F 2 "" H 8000 2850 50  0001 C CNN
F 3 "" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 608BF04A
P 10250 3200
AR Path="/6035C8F0/5FF87CA8/608BF04A" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/608BF04A" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 10250 3300 50  0001 C CNN
F 1 "-12V" H 10300 3425 50  0000 C CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 608B365D
P 6250 3200
AR Path="/6035C8F0/5FF87CA8/608B365D" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/608B365D" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 6250 3300 50  0001 C CNN
F 1 "-15V" H 6300 3425 50  0000 C CNN
F 2 "" H 6250 3200 50  0001 C CNN
F 3 "" H 6250 3200 50  0001 C CNN
	1    6250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608A735D
P 10250 1950
AR Path="/6035C8F0/5FF87CA8/608A735D" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/608A735D" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 10250 1800 50  0001 C CNN
F 1 "+12V" H 10300 2150 50  0000 C CNN
F 2 "" H 10250 1950 50  0001 C CNN
F 3 "" H 10250 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 6089B943
P 6250 1950
AR Path="/6035C8F0/5FF87CA8/6089B943" Ref="#PWR?"  Part="1" 
AR Path="/6074FC63/6089B943" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6250 1800 50  0001 C CNN
F 1 "+15V" H 6300 2150 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3400 6250 3200
Wire Wire Line
	6250 2100 6250 1950
Wire Wire Line
	8750 2750 8750 2800
Connection ~ 8750 2750
Wire Wire Line
	8000 2750 8000 2850
Wire Wire Line
	8000 2750 8750 2750
Wire Wire Line
	10250 3400 10250 3200
Wire Wire Line
	9400 3400 9600 3400
Wire Wire Line
	10250 2100 10250 1950
Wire Wire Line
	9400 2100 9600 2100
Wire Wire Line
	8750 2350 8750 2450
Wire Wire Line
	8750 2450 8750 2500
Connection ~ 8750 2450
Wire Wire Line
	8250 2450 8750 2450
Wire Wire Line
	8250 2400 8250 2450
Wire Wire Line
	8750 3050 8750 3100
Connection ~ 8750 3050
Wire Wire Line
	8250 3050 8750 3050
Wire Wire Line
	8250 3100 8250 3050
Connection ~ 8750 3400
Wire Wire Line
	8750 3400 8550 3400
Wire Wire Line
	8750 3400 8750 3300
Wire Wire Line
	9200 3400 8750 3400
Connection ~ 8750 2100
Wire Wire Line
	9200 2100 8750 2100
Wire Wire Line
	8750 3000 8750 3050
Wire Wire Line
	8750 2700 8750 2750
Wire Wire Line
	8750 2100 8750 2150
Wire Wire Line
	8550 2100 8750 2100
$Comp
L Device:R_Small R59
U 1 1 60796BF2
P 9300 3400
F 0 "R59" V 9050 3400 50  0000 C CNN
F 1 "0立" V 9150 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 3400 50  0001 C CNN
F 3 "~" H 9300 3400 50  0001 C CNN
	1    9300 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R58
U 1 1 607962B7
P 9300 2100
F 0 "R58" V 9050 2100 50  0000 C CNN
F 1 "0立" V 9150 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 2100 50  0001 C CNN
F 3 "~" H 9300 2100 50  0001 C CNN
	1    9300 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R47
U 1 1 60795C80
P 8750 2600
F 0 "R47" H 8650 2550 50  0000 R CNN
F 1 "7.5" H 8650 2635 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 2600 50  0001 C CNN
F 3 "~" H 8750 2600 50  0001 C CNN
	1    8750 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R46
U 1 1 6079544B
P 8750 2250
F 0 "R46" H 8850 2300 50  0000 L CNN
F 1 "1k" H 8850 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 2250 50  0001 C CNN
F 3 "~" H 8750 2250 50  0001 C CNN
	1    8750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R57
U 1 1 6078ABD8
P 8750 3200
F 0 "R57" H 8850 3250 50  0000 L CNN
F 1 "1k" H 8850 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 3200 50  0001 C CNN
F 3 "~" H 8750 3200 50  0001 C CNN
	1    8750 3200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM337_SOT223 U11
U 1 1 607559BB
P 8250 3400
F 0 "U11" H 8265 3200 50  0000 C CNN
F 1 "LM337_SOT223" H 8265 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8250 3200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_SOT-223 U10
U 1 1 6074CACE
P 8250 2100
F 0 "U10" H 8250 2355 50  0000 C CNN
F 1 "LM317_SOT-223" H 8250 2255 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8250 2350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C70
U 1 1 6092BBF0
P 9600 2400
F 0 "C70" H 9700 2450 50  0000 L CNN
F 1 "10uf" H 9700 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9600 2400 50  0001 C CNN
F 3 "~" H 9600 2400 50  0001 C CNN
	1    9600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C71
U 1 1 6092C74D
P 9600 3050
F 0 "C71" H 9700 3100 50  0000 L CNN
F 1 "10uf" H 9700 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9600 3050 50  0001 C CNN
F 3 "~" H 9600 3050 50  0001 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 9600 2500
Wire Wire Line
	9600 2300 9600 2100
Connection ~ 9600 2100
Wire Wire Line
	8750 2750 9600 2750
Wire Wire Line
	9600 2950 9600 2750
Connection ~ 9600 2750
Wire Wire Line
	9600 3150 9600 3400
Connection ~ 9600 3400
Wire Wire Line
	9600 3400 10250 3400
Wire Wire Line
	9600 2100 10250 2100
$Comp
L Device:C_Small C48
U 1 1 609582C3
P 7550 2400
F 0 "C48" H 7650 2450 50  0000 L CNN
F 1 "100nf" H 7650 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 60958B81
P 7050 2400
F 0 "C46" H 7150 2450 50  0000 L CNN
F 1 "10uf" H 7150 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C47
U 1 1 609593C0
P 7050 2950
F 0 "C47" H 7150 3000 50  0000 L CNN
F 1 "10uf" H 7150 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7050 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C49
U 1 1 60959B0B
P 7550 2950
F 0 "C49" H 7650 3000 50  0000 L CNN
F 1 "100nf" H 7650 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7550 2950 50  0001 C CNN
F 3 "~" H 7550 2950 50  0001 C CNN
	1    7550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3050 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7550 3400
Wire Wire Line
	7550 3050 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 7950 3400
Wire Wire Line
	7050 2500 7050 2750
Wire Wire Line
	7550 2500 7550 2750
Wire Wire Line
	7050 2300 7050 2100
Connection ~ 7050 2100
Wire Wire Line
	7050 2100 7550 2100
Wire Wire Line
	7550 2300 7550 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7950 2100
Wire Wire Line
	8000 2750 7550 2750
Connection ~ 8000 2750
Connection ~ 7550 2750
Wire Wire Line
	7550 2750 7550 2850
Wire Wire Line
	7550 2750 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7050 2850
Wire Wire Line
	6250 2100 6550 2100
Wire Wire Line
	6250 3400 6550 3400
$Comp
L Device:R_Small R44
U 1 1 609BEF4F
P 6650 2100
F 0 "R44" V 6400 2100 50  0000 C CNN
F 1 "0立" V 6500 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6650 2100 50  0001 C CNN
F 3 "~" H 6650 2100 50  0001 C CNN
	1    6650 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2100 7050 2100
$Comp
L Device:R_Small R45
U 1 1 609C0181
P 6650 3400
F 0 "R45" V 6400 3400 50  0000 C CNN
F 1 "0立" V 6500 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6650 3400 50  0001 C CNN
F 3 "~" H 6650 3400 50  0001 C CNN
	1    6650 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3400 7050 3400
Wire Wire Line
	9600 2100 9600 1825
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60761CD1
P 9600 1825
AR Path="/5F115848/5FEDDDE8/60761CD1" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/60761CD1" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60761CD1" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60761CD1" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/60761CD1" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 9600 1900 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 1999 50  0000 C CNN
F 2 "" H 9600 1825 50  0001 C CNN
F 3 "~" H 9600 1825 50  0001 C CNN
	1    9600 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3400 9600 3675
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60768018
P 9600 3675
AR Path="/5F115848/5FEDDDE8/60768018" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/60768018" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60768018" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60768018" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/60768018" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 9600 3750 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 3849 50  0000 C CNN
F 2 "" H 9600 3675 50  0001 C CNN
F 3 "~" H 9600 3675 50  0001 C CNN
	1    9600 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 2100 7050 1825
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6076EE28
P 7050 1825
AR Path="/5F115848/5FEDDDE8/6076EE28" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/6076EE28" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6076EE28" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6076EE28" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/6076EE28" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 7050 1900 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 1999 50  0000 C CNN
F 2 "" H 7050 1825 50  0001 C CNN
F 3 "~" H 7050 1825 50  0001 C CNN
	1    7050 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3400 7050 3675
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60774708
P 7050 3675
AR Path="/5F115848/5FEDDDE8/60774708" Ref="#FLG?"  Part="1" 
AR Path="/5FBB5CE4/60774708" Ref="#FLG?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/60774708" Ref="#FLG?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/60774708" Ref="#FLG?"  Part="1" 
AR Path="/6074FC63/60774708" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 7050 3750 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 3849 50  0000 C CNN
F 2 "" H 7050 3675 50  0001 C CNN
F 3 "~" H 7050 3675 50  0001 C CNN
	1    7050 3675
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R56
U 1 1 6078B5B2
P 8750 2900
F 0 "R56" H 8850 2950 50  0000 L CNN
F 1 "7.5k" H 8845 2880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 2900 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 606D6645
P 1250 2075
AR Path="/5F115848/5FEDDDE8/606D6645" Ref="R?"  Part="1" 
AR Path="/5FBB5CE4/606D6645" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/606D6645" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/606D6645" Ref="R?"  Part="1" 
AR Path="/6074FC63/606D6645" Ref="R36"  Part="1" 
F 0 "R36" H 1309 2121 50  0000 L CNN
F 1 "49.9kOhm" H 1309 2030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1250 2075 50  0001 C CNN
F 3 "~" H 1250 2075 50  0001 C CNN
	1    1250 2075
	1    0    0    -1  
$EndComp
$EndSCHEMATC
