EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9065 1480 9565 1480
Wire Wire Line
	9065 1780 9065 2055
$Comp
L power:GND #PWR?
U 1 1 5FD6314D
P 9065 2055
AR Path="/5F047EA6/5FD6314D" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/5FD6314D" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9065 1805 50  0001 C CNN
F 1 "GND" H 9070 1882 50  0000 C CNN
F 2 "" H 9065 2055 50  0001 C CNN
F 3 "" H 9065 2055 50  0001 C CNN
	1    9065 2055
	1    0    0    -1  
$EndComp
Wire Wire Line
	9065 1580 9565 1580
Wire Wire Line
	9065 1680 9565 1680
Text HLabel 2865 2330 2    50   Input ~ 0
USBD+
Text HLabel 2865 2530 2    50   Input ~ 0
USBD-
Text HLabel 9565 1580 2    50   Input ~ 0
SWCLK
Text HLabel 9565 1680 2    50   Input ~ 0
SWDIO
Text HLabel 9565 1480 2    50   Input ~ 0
uart_out
$Comp
L Device:R_Small R9
U 1 1 5FDE57B9
P 2440 2530
F 0 "R9" V 2365 2530 50  0000 C CNN
F 1 "12Ω" V 2515 2530 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2440 2530 50  0001 C CNN
F 3 "~" H 2440 2530 50  0001 C CNN
	1    2440 2530
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FDE584E
P 2440 2330
F 0 "R8" V 2244 2330 50  0000 C CNN
F 1 "12Ω" V 2335 2330 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2440 2330 50  0001 C CNN
F 3 "~" H 2440 2330 50  0001 C CNN
	1    2440 2330
	0    1    1    0   
$EndComp
Wire Wire Line
	2540 2530 2865 2530
Wire Wire Line
	2540 2330 2865 2330
$Comp
L Device:R_Small R6
U 1 1 5FE10838
P 2040 1840
F 0 "R6" H 2099 1886 50  0000 L CNN
F 1 "1.5k" H 2099 1795 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2040 1840 50  0001 C CNN
F 3 "~" H 2040 1840 50  0001 C CNN
	1    2040 1840
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5FE16E8B
P 2040 890
F 0 "#PWR023" H 2040 740 50  0001 C CNN
F 1 "+3.3V" H 2055 1063 50  0000 C CNN
F 2 "" H 2040 890 50  0001 C CNN
F 3 "" H 2040 890 50  0001 C CNN
	1    2040 890 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2040 1740 2040 1640
$Comp
L Device:R_Small R11
U 1 1 5FE1BC9A
P 2550 1440
F 0 "R11" V 2450 1280 50  0000 C CNN
F 1 "5.1k" V 2450 1540 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 1440 50  0001 C CNN
F 3 "~" H 2550 1440 50  0001 C CNN
	1    2550 1440
	0    1    1    0   
$EndComp
Wire Wire Line
	2340 1440 2450 1440
$Comp
L Device:R_Small R10
U 1 1 5FE1E935
P 2550 1180
F 0 "R10" V 2640 1240 50  0000 L CNN
F 1 "22k" V 2630 1060 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2550 1180 50  0001 C CNN
F 3 "~" H 2550 1180 50  0001 C CNN
	1    2550 1180
	0    -1   -1   0   
$EndComp
Text HLabel 3465 1440 2    50   Input ~ 0
USB_CONNECT
$Comp
L Device:Q_PNP_BEC Q1
U 1 1 601B7316
P 2140 1440
F 0 "Q1" H 2340 1390 50  0000 L CNN
F 1 "s8550" H 2340 1440 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2340 1540 50  0001 C CNN
F 3 "~" H 2140 1440 50  0001 C CNN
	1    2140 1440
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B J2
U 1 1 6058E78E
P 1065 2330
F 0 "J2" H 1122 2797 50  0000 C CNN
F 1 "USB_B" H 1122 2706 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1215 2280 50  0001 C CNN
F 3 " ~" H 1215 2280 50  0001 C CNN
	1    1065 2330
	1    0    0    -1  
$EndComp
Wire Wire Line
	1365 2430 1540 2430
Wire Wire Line
	1540 2430 1540 2530
$Comp
L power:GND #PWR020
U 1 1 605A5713
P 1065 3005
F 0 "#PWR020" H 1065 2755 50  0001 C CNN
F 1 "GND" H 1070 2832 50  0000 C CNN
F 2 "" H 1065 3005 50  0001 C CNN
F 3 "" H 1065 3005 50  0001 C CNN
	1    1065 3005
	1    0    0    -1  
$EndComp
Wire Wire Line
	1065 3005 1065 2730
NoConn ~ 965  2730
NoConn ~ 1365 2130
Wire Wire Line
	1540 2530 2340 2530
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 605ECE24
P 8865 1680
F 0 "J4" H 8783 1255 50  0000 C CNN
F 1 "swd" H 8783 1346 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8865 1680 50  0001 C CNN
F 3 "~" H 8865 1680 50  0001 C CNN
	1    8865 1680
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 605969F4
P 2185 6290
AR Path="/5F047EA6/605969F4" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605969F4" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2185 6140 50  0001 C CNN
F 1 "+3.3V" H 2200 6463 50  0000 C CNN
F 2 "" H 2185 6290 50  0001 C CNN
F 3 "" H 2185 6290 50  0001 C CNN
	1    2185 6290
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605969FA
P 2185 7090
AR Path="/5F047EA6/605969FA" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605969FA" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2185 6840 50  0001 C CNN
F 1 "GND" H 2190 6917 50  0000 C CNN
F 2 "" H 2185 7090 50  0001 C CNN
F 3 "" H 2185 7090 50  0001 C CNN
	1    2185 7090
	1    0    0    -1  
$EndComp
Wire Wire Line
	2010 6540 2185 6540
Wire Wire Line
	2185 6540 2185 6290
Wire Wire Line
	2185 7090 2185 6940
Wire Wire Line
	2185 6940 2010 6940
$Comp
L misc:DLT11H0 U?
U 1 1 60596A05
P 1610 6690
AR Path="/5F047EA6/60596A05" Ref="U?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60596A05" Ref="U2"  Part="1" 
F 0 "U2" H 1597 7065 50  0000 C CNN
F 1 "DLT11H0" H 1597 6974 50  0000 C CNN
F 2 "connector:spdif-DLT11H0" H 1560 6940 50  0001 C CNN
F 3 "" H 1560 6940 50  0001 C CNN
	1    1610 6690
	1    0    0    -1  
$EndComp
Wire Wire Line
	2010 6740 2835 6740
Text HLabel 2835 6740 2    50   Input ~ 0
SPDIF
$Comp
L power:+3.3V #PWR?
U 1 1 605C9C63
P 8360 4310
AR Path="/5F047EA6/605C9C63" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C63" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8360 4160 50  0001 C CNN
F 1 "+3.3V" H 8375 4483 50  0000 C CNN
F 2 "" H 8360 4310 50  0001 C CNN
F 3 "" H 8360 4310 50  0001 C CNN
	1    8360 4310
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605C9C72
P 8360 6050
AR Path="/5F047EA6/605C9C72" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C72" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8360 5800 50  0001 C CNN
F 1 "GND" H 8365 5877 50  0000 C CNN
F 2 "" H 8360 6050 50  0001 C CNN
F 3 "" H 8360 6050 50  0001 C CNN
	1    8360 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605C9C78
P 8010 5720
AR Path="/5F047EA6/605C9C78" Ref="C?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C78" Ref="C12"  Part="1" 
F 0 "C12" H 8102 5766 50  0000 L CNN
F 1 "100nf" H 8102 5675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8010 5720 50  0001 C CNN
F 3 "~" H 8010 5720 50  0001 C CNN
	1    8010 5720
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605C9C7E
P 8360 5720
AR Path="/5F047EA6/605C9C7E" Ref="C?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C7E" Ref="C13"  Part="1" 
F 0 "C13" H 8452 5766 50  0000 L CNN
F 1 "100nf" H 8452 5675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8360 5720 50  0001 C CNN
F 3 "~" H 8360 5720 50  0001 C CNN
	1    8360 5720
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605C9C84
P 8690 5710
AR Path="/5F047EA6/605C9C84" Ref="C?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C84" Ref="C14"  Part="1" 
F 0 "C14" H 8782 5756 50  0000 L CNN
F 1 "100nf" H 8782 5665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8690 5710 50  0001 C CNN
F 3 "~" H 8690 5710 50  0001 C CNN
	1    8690 5710
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605C9C96
P 8010 4740
AR Path="/5F047EA6/605C9C96" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C96" Ref="R12"  Part="1" 
F 0 "R12" H 8105 4790 50  0000 L CNN
F 1 "9.53k" H 8095 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8010 4740 50  0001 C CNN
F 3 "~" H 8010 4740 50  0001 C CNN
	1    8010 4740
	1    0    0    -1  
$EndComp
Text HLabel 9400 4960 2    50   Input ~ 0
encoder_sw
Text HLabel 9390 5060 2    50   Input ~ 0
encoder_a
Text HLabel 9390 5160 2    50   Input ~ 0
encoder_b
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 605D9D02
P 7410 5160
F 0 "J3" H 7328 4735 50  0000 C CNN
F 1 "encoder" H 7328 4826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7410 5160 50  0001 C CNN
F 3 "~" H 7410 5160 50  0001 C CNN
	1    7410 5160
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605FF34E
P 7760 5500
AR Path="/5F047EA6/605FF34E" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605FF34E" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7760 5250 50  0001 C CNN
F 1 "GND" H 7765 5327 50  0000 C CNN
F 2 "" H 7760 5500 50  0001 C CNN
F 3 "" H 7760 5500 50  0001 C CNN
	1    7760 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8010 4840 8010 4960
Wire Wire Line
	7610 4960 8010 4960
Connection ~ 8010 4960
$Comp
L Device:R_Small R?
U 1 1 605C9C9C
P 8360 4730
AR Path="/5F047EA6/605C9C9C" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9C9C" Ref="R13"  Part="1" 
F 0 "R13" H 8420 4780 50  0000 L CNN
F 1 "9.53k" H 8425 4680 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8360 4730 50  0001 C CNN
F 3 "~" H 8360 4730 50  0001 C CNN
	1    8360 4730
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605C9CA2
P 8690 4730
AR Path="/5F047EA6/605C9CA2" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605C9CA2" Ref="R14"  Part="1" 
F 0 "R14" H 8775 4820 50  0000 L CNN
F 1 "9.53k" H 8775 4720 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8690 4730 50  0001 C CNN
F 3 "~" H 8690 4730 50  0001 C CNN
	1    8690 4730
	1    0    0    -1  
$EndComp
Wire Wire Line
	8010 4960 9400 4960
Wire Wire Line
	7610 5060 8360 5060
Wire Wire Line
	7610 5160 8690 5160
Wire Wire Line
	7760 5260 7610 5260
Wire Wire Line
	7760 5500 7760 5260
Wire Wire Line
	8360 4830 8360 5060
Connection ~ 8360 5060
Wire Wire Line
	8360 5060 9390 5060
Wire Wire Line
	8690 4830 8690 5160
Connection ~ 8690 5160
Wire Wire Line
	8690 5160 9390 5160
Wire Wire Line
	8010 4960 8010 5620
Wire Wire Line
	8360 5060 8360 5620
Wire Wire Line
	8690 5160 8690 5610
Wire Wire Line
	8010 5820 8010 5950
Wire Wire Line
	8010 5950 8360 5950
Wire Wire Line
	8360 5950 8360 5820
Wire Wire Line
	8360 5950 8690 5950
Wire Wire Line
	8690 5950 8690 5810
Connection ~ 8360 5950
Wire Wire Line
	8360 6050 8360 5950
Wire Wire Line
	8010 4640 8010 4470
Wire Wire Line
	8010 4470 8360 4470
Wire Wire Line
	8360 4470 8360 4630
Wire Wire Line
	8690 4630 8690 4470
Wire Wire Line
	8690 4470 8360 4470
Connection ~ 8360 4470
Wire Wire Line
	8360 4470 8360 4310
Wire Wire Line
	2040 890  2040 1180
Wire Wire Line
	2450 1180 2040 1180
Connection ~ 2040 1180
Wire Wire Line
	2040 1180 2040 1240
Wire Wire Line
	2650 1180 2820 1180
Wire Wire Line
	2820 1180 2820 1440
Connection ~ 2820 1440
Wire Wire Line
	2650 1440 2820 1440
Wire Wire Line
	2820 1440 3465 1440
Wire Wire Line
	2040 1940 2040 2330
Wire Wire Line
	1365 2330 2040 2330
Connection ~ 2040 2330
Wire Wire Line
	2040 2330 2340 2330
$Comp
L Device:R_Small R?
U 1 1 60627699
P 1800 4350
AR Path="/5F047EA6/60627699" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60627699" Ref="R5"  Part="1" 
F 0 "R5" V 1604 4350 50  0000 C CNN
F 1 "4.7k" V 1695 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6062769F
P 2150 4350
AR Path="/5F047EA6/6062769F" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/6062769F" Ref="R7"  Part="1" 
F 0 "R7" V 1954 4350 50  0000 C CNN
F 1 "4.7k" V 2045 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 4350 50  0001 C CNN
F 3 "~" H 2150 4350 50  0001 C CNN
	1    2150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 606276AB
P 1450 4000
AR Path="/5F047EA6/606276AB" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/5FD62F96/606276AB" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1450 3850 50  0001 C CNN
F 1 "+3.3V" H 1465 4173 50  0000 C CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4650 1800 4650
Wire Wire Line
	1250 4750 2150 4750
Wire Wire Line
	1250 4850 1450 4850
Wire Wire Line
	1450 4850 1450 5150
$Comp
L power:GND #PWR022
U 1 1 60634EE5
P 1450 5150
F 0 "#PWR022" H 1450 4900 50  0001 C CNN
F 1 "GND" H 1500 4950 50  0000 C CNN
F 2 "" H 1450 5150 50  0001 C CNN
F 3 "" H 1450 5150 50  0001 C CNN
	1    1450 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 60635799
P 1050 4750
F 0 "J1" H 950 4300 50  0000 C CNN
F 1 "i2c" H 950 4400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1050 4750 50  0001 C CNN
F 3 "~" H 1050 4750 50  0001 C CNN
	1    1050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 4550 1450 4550
Wire Wire Line
	1450 4550 1450 4150
Wire Wire Line
	1800 4250 1800 4150
Wire Wire Line
	1800 4150 1450 4150
Connection ~ 1450 4150
Wire Wire Line
	1450 4150 1450 4000
Wire Wire Line
	2150 4250 2150 4150
Wire Wire Line
	2150 4150 1800 4150
Connection ~ 1800 4150
Wire Wire Line
	1800 4450 1800 4650
Connection ~ 1800 4650
Wire Wire Line
	1800 4650 2600 4650
Wire Wire Line
	2150 4450 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2600 4750
Text HLabel 2600 4650 2    50   Input ~ 0
I2C_SCL
Text HLabel 2600 4750 2    50   Input ~ 0
I2C_SDA
$EndSCHEMATC
