EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA4134 U6
U 1 1 607A847E
P 5450 1300
F 0 "U6" H 5475 1725 50  0000 C CNN
F 1 "OPA4134" H 5475 1625 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 5500 1500 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA4134 U6
U 2 1 607A919E
P 2075 1375
F 0 "U6" H 2100 1800 50  0000 C CNN
F 1 "OPA4134" H 2100 1700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2025 1475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 2125 1575 50  0001 C CNN
	2    2075 1375
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA4134 U6
U 3 1 607A9D8C
P 2050 4400
F 0 "U6" H 2050 4800 50  0000 C CNN
F 1 "OPA4134" H 2050 4700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2000 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 2100 4600 50  0001 C CNN
	3    2050 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA4134 U6
U 4 1 607AAA4B
P 5550 4400
F 0 "U6" H 5550 4825 50  0000 C CNN
F 1 "OPA4134" H 5550 4725 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5500 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 5600 4600 50  0001 C CNN
	4    5550 4400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA4134 U6
U 5 1 607ABD0C
P 9700 1750
F 0 "U6" V 9350 1750 50  0000 C CNN
F 1 "OPA4134" V 9450 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9650 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 9750 1950 50  0001 C CNN
	5    9700 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 607B9C16
P 1500 2575
F 0 "#PWR042" H 1500 2325 50  0001 C CNN
F 1 "GND" H 1525 2375 50  0000 C CNN
F 2 "" H 1500 2575 50  0001 C CNN
F 3 "" H 1500 2575 50  0001 C CNN
	1    1500 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 1475 1700 1475
Text HLabel 4550 1400 0    50   Input ~ 0
INA
Wire Wire Line
	2375 1375 2450 1375
Text HLabel 6300 1300 2    50   Output ~ 0
OUTA
$Comp
L Device:C_Small C48
U 1 1 607BE947
P 2025 1925
F 0 "C48" V 1750 1950 50  0000 C CNN
F 1 "2.7nf" V 1850 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2025 1925 50  0001 C CNN
F 3 "~" H 2025 1925 50  0001 C CNN
	1    2025 1925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 607BF810
P 2025 2350
F 0 "R27" V 1775 2375 50  0000 C CNN
F 1 "1k" V 1875 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2025 2350 50  0001 C CNN
F 3 "~" H 2025 2350 50  0001 C CNN
	1    2025 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1475 1700 1925
Connection ~ 1700 1475
Wire Wire Line
	1175 1475 1700 1475
Wire Wire Line
	1925 1925 1700 1925
Connection ~ 1700 1925
Wire Wire Line
	1700 1925 1700 2350
Wire Wire Line
	1700 2350 1925 2350
Wire Wire Line
	2450 1375 2450 1925
Connection ~ 2450 1375
Connection ~ 2450 1925
Wire Wire Line
	2450 1925 2125 1925
Wire Wire Line
	2450 1925 2450 2350
Wire Wire Line
	2125 2350 2450 2350
Wire Wire Line
	2450 1375 2925 1375
Wire Wire Line
	1500 1275 1775 1275
Wire Wire Line
	1500 1275 1500 2575
$Comp
L Device:C_Small C53
U 1 1 607CA79E
P 10000 1875
F 0 "C53" H 10100 1925 50  0000 L CNN
F 1 "10uf" H 10100 1875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10000 1875 50  0001 C CNN
F 3 "~" H 10000 1875 50  0001 C CNN
	1    10000 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C54
U 1 1 607CAA70
P 10400 1875
F 0 "C54" H 10500 1925 50  0000 L CNN
F 1 "100nf" H 10500 1875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10400 1875 50  0001 C CNN
F 3 "~" H 10400 1875 50  0001 C CNN
	1    10400 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C51
U 1 1 607CAFDB
P 8975 1875
F 0 "C51" H 9100 1950 50  0000 L CNN
F 1 "10uf" H 9100 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8975 1875 50  0001 C CNN
F 3 "~" H 8975 1875 50  0001 C CNN
	1    8975 1875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C52
U 1 1 607CB5DB
P 9400 1875
F 0 "C52" H 9525 1925 50  0000 L CNN
F 1 "100nf" H 9525 1875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 1875 50  0001 C CNN
F 3 "~" H 9400 1875 50  0001 C CNN
	1    9400 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1775 9400 1650
Wire Wire Line
	10000 1775 10000 1650
Wire Wire Line
	9400 1650 8975 1650
Connection ~ 9400 1650
Wire Wire Line
	8975 1650 8975 1775
Wire Wire Line
	10000 1650 10400 1650
Connection ~ 10000 1650
Wire Wire Line
	10400 1650 10400 1775
Wire Wire Line
	8975 1975 8975 2100
Wire Wire Line
	8975 2100 9400 2100
Wire Wire Line
	9400 2100 9400 1975
Wire Wire Line
	9400 2100 9725 2100
Wire Wire Line
	10000 2100 10000 1975
Connection ~ 9400 2100
Wire Wire Line
	10000 2100 10400 2100
Wire Wire Line
	10400 2100 10400 1975
Connection ~ 10000 2100
Wire Wire Line
	9725 2100 9725 2275
Connection ~ 9725 2100
Wire Wire Line
	9725 2100 10000 2100
$Comp
L power:GND #PWR046
U 1 1 607D789F
P 9725 2275
F 0 "#PWR046" H 9725 2025 50  0001 C CNN
F 1 "GND" H 9775 2075 50  0000 C CNN
F 2 "" H 9725 2275 50  0001 C CNN
F 3 "" H 9725 2275 50  0001 C CNN
	1    9725 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 607E3273
P 1475 5600
F 0 "#PWR041" H 1475 5350 50  0001 C CNN
F 1 "GND" H 1500 5400 50  0000 C CNN
F 2 "" H 1475 5600 50  0001 C CNN
F 3 "" H 1475 5600 50  0001 C CNN
	1    1475 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4500 1675 4500
Text HLabel 1150 4500 0    50   Input ~ 0
INC
Wire Wire Line
	2350 4400 2425 4400
Text HLabel 2900 4400 2    50   Output ~ 0
OUTC
$Comp
L Device:C_Small C47
U 1 1 607E327D
P 2000 4950
F 0 "C47" V 1725 4975 50  0000 C CNN
F 1 "2.7nf" V 1825 4975 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 4950 50  0001 C CNN
F 3 "~" H 2000 4950 50  0001 C CNN
	1    2000 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 607E3283
P 2000 5375
F 0 "R26" V 1750 5400 50  0000 C CNN
F 1 "1k" V 1850 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 5375 50  0001 C CNN
F 3 "~" H 2000 5375 50  0001 C CNN
	1    2000 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	1675 4500 1675 4950
Connection ~ 1675 4500
Wire Wire Line
	1150 4500 1675 4500
Wire Wire Line
	1900 4950 1675 4950
Connection ~ 1675 4950
Wire Wire Line
	1675 4950 1675 5375
Wire Wire Line
	1675 5375 1900 5375
Wire Wire Line
	2425 4400 2425 4950
Connection ~ 2425 4400
Connection ~ 2425 4950
Wire Wire Line
	2425 4950 2100 4950
Wire Wire Line
	2425 4950 2425 5375
Wire Wire Line
	2100 5375 2425 5375
Wire Wire Line
	2425 4400 2900 4400
Wire Wire Line
	1475 4300 1750 4300
Wire Wire Line
	1475 4300 1475 5600
$Comp
L power:GND #PWR043
U 1 1 607E6017
P 4875 2500
F 0 "#PWR043" H 4875 2250 50  0001 C CNN
F 1 "GND" H 4900 2300 50  0000 C CNN
F 2 "" H 4875 2500 50  0001 C CNN
F 3 "" H 4875 2500 50  0001 C CNN
	1    4875 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1400 5075 1400
Text HLabel 1175 1475 0    50   Input ~ 0
INB
Wire Wire Line
	5750 1300 5825 1300
Text HLabel 2925 1375 2    50   Output ~ 0
OUTB
$Comp
L Device:C_Small C49
U 1 1 607E6021
P 5400 1850
F 0 "C49" V 5125 1875 50  0000 C CNN
F 1 "2.7nf" V 5225 1875 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5400 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 607E6027
P 5400 2275
F 0 "R28" V 5150 2300 50  0000 C CNN
F 1 "1k" V 5250 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 2275 50  0001 C CNN
F 3 "~" H 5400 2275 50  0001 C CNN
	1    5400 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	5075 1400 5075 1850
Connection ~ 5075 1400
Wire Wire Line
	4550 1400 5075 1400
Wire Wire Line
	5300 1850 5075 1850
Connection ~ 5075 1850
Wire Wire Line
	5075 1850 5075 2275
Wire Wire Line
	5075 2275 5300 2275
Wire Wire Line
	5825 1300 5825 1850
Connection ~ 5825 1300
Connection ~ 5825 1850
Wire Wire Line
	5825 1850 5500 1850
Wire Wire Line
	5825 1850 5825 2275
Wire Wire Line
	5500 2275 5825 2275
Wire Wire Line
	5825 1300 6300 1300
Wire Wire Line
	4875 1200 5150 1200
Wire Wire Line
	4875 1200 4875 2500
$Comp
L power:GND #PWR044
U 1 1 607EA69C
P 4975 5600
F 0 "#PWR044" H 4975 5350 50  0001 C CNN
F 1 "GND" H 5000 5400 50  0000 C CNN
F 2 "" H 4975 5600 50  0001 C CNN
F 3 "" H 4975 5600 50  0001 C CNN
	1    4975 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4500 5175 4500
Text HLabel 4650 4500 0    50   Input ~ 0
IND
Wire Wire Line
	5850 4400 5925 4400
Text HLabel 6400 4400 2    50   Output ~ 0
OUTD
$Comp
L Device:C_Small C50
U 1 1 607EA6A6
P 5500 4950
F 0 "C50" V 5225 4975 50  0000 C CNN
F 1 "2.7nf" V 5325 4975 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 4950 50  0001 C CNN
F 3 "~" H 5500 4950 50  0001 C CNN
	1    5500 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 607EA6AC
P 5500 5375
F 0 "R29" V 5250 5400 50  0000 C CNN
F 1 "1k" V 5350 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 5375 50  0001 C CNN
F 3 "~" H 5500 5375 50  0001 C CNN
	1    5500 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	5175 4500 5175 4950
Connection ~ 5175 4500
Wire Wire Line
	4650 4500 5175 4500
Wire Wire Line
	5400 4950 5175 4950
Connection ~ 5175 4950
Wire Wire Line
	5175 4950 5175 5375
Wire Wire Line
	5175 5375 5400 5375
Wire Wire Line
	5925 4400 5925 4950
Connection ~ 5925 4400
Connection ~ 5925 4950
Wire Wire Line
	5925 4950 5600 4950
Wire Wire Line
	5925 4950 5925 5375
Wire Wire Line
	5600 5375 5925 5375
Wire Wire Line
	5925 4400 6400 4400
Wire Wire Line
	4975 4300 5250 4300
Wire Wire Line
	4975 4300 4975 5600
Wire Wire Line
	8975 1325 8975 1650
Wire Wire Line
	10400 1325 10400 1650
Connection ~ 8975 1650
Connection ~ 10400 1650
$Comp
L power:-8V #PWR034
U 1 1 60F53518
P 8975 1325
F 0 "#PWR034" H 8975 1425 50  0001 C CNN
F 1 "-8V" H 9000 1525 50  0000 C CNN
F 2 "" H 8975 1325 50  0001 C CNN
F 3 "" H 8975 1325 50  0001 C CNN
	1    8975 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+8V #PWR039
U 1 1 60F53D2B
P 10400 1325
F 0 "#PWR039" H 10400 1175 50  0001 C CNN
F 1 "+8V" H 10450 1525 50  0000 C CNN
F 2 "" H 10400 1325 50  0001 C CNN
F 3 "" H 10400 1325 50  0001 C CNN
	1    10400 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C66
U 1 1 60F5CA75
P 8550 1875
F 0 "C66" H 8650 1950 50  0000 L CNN
F 1 "100uf" H 8650 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8550 1875 50  0001 C CNN
F 3 "~" H 8550 1875 50  0001 C CNN
	1    8550 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1975 8550 2100
Wire Wire Line
	8550 2100 8975 2100
Connection ~ 8975 2100
Wire Wire Line
	8550 1775 8550 1650
Wire Wire Line
	8550 1650 8975 1650
$Comp
L Device:C_Small C77
U 1 1 60F63892
P 10850 1875
F 0 "C77" H 10950 1950 50  0000 L CNN
F 1 "100uf" H 10950 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10850 1875 50  0001 C CNN
F 3 "~" H 10850 1875 50  0001 C CNN
	1    10850 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1975 10850 2100
Wire Wire Line
	10850 2100 10400 2100
Connection ~ 10400 2100
Wire Wire Line
	10850 1775 10850 1650
Wire Wire Line
	10850 1650 10400 1650
$EndSCHEMATC
