EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F446RETx U1
U 1 1 5F047F96
P 6950 2900
F 0 "U1" H 6950 1014 50  0000 C CNN
F 1 "STM32F446RETx" H 6950 923 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 6350 1200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 6950 2900 50  0001 C CNN
	1    6950 2900
	1    0    0    -1  
$EndComp
Text Label 6750 900  1    50   ~ 0
VBAT
Wire Wire Line
	6750 650  6750 1200
$Comp
L power:GND #PWR014
U 1 1 5F04DC2A
P 6750 5150
F 0 "#PWR014" H 6750 4900 50  0001 C CNN
F 1 "GND" H 6755 4977 50  0000 C CNN
F 2 "" H 6750 5150 50  0001 C CNN
F 3 "" H 6750 5150 50  0001 C CNN
	1    6750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4700 6750 5150
Wire Wire Line
	6750 4700 6850 4700
Connection ~ 6750 4700
Wire Wire Line
	6850 4700 6950 4700
Connection ~ 6850 4700
Connection ~ 6950 4700
Wire Wire Line
	6850 1200 6950 1200
Connection ~ 6950 1200
Wire Wire Line
	6950 1200 7050 1200
Connection ~ 7050 1200
Wire Wire Line
	7050 1200 7150 1200
Wire Wire Line
	6250 1400 5750 1400
$Comp
L Device:C_Small C1
U 1 1 5F058686
P 950 6875
F 0 "C1" H 1042 6921 50  0000 L CNN
F 1 "4.7uf/10v" H 1042 6830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 950 6875 50  0001 C CNN
F 3 "~" H 950 6875 50  0001 C CNN
	1    950  6875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F05DAFE
P 950 7225
F 0 "#PWR01" H 950 6975 50  0001 C CNN
F 1 "GND" H 955 7052 50  0000 C CNN
F 2 "" H 950 7225 50  0001 C CNN
F 3 "" H 950 7225 50  0001 C CNN
	1    950  7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7225 950  6975
Wire Wire Line
	950  6325 950  6775
Text Label 950  6575 1    50   ~ 0
VCAP
Wire Wire Line
	6250 1800 5750 1800
Text Label 5800 1800 0    50   ~ 0
VCAP
Wire Wire Line
	5750 1600 6250 1600
Text Label 5800 1600 0    50   ~ 0
BOOT
$Comp
L Device:R_Small R1
U 1 1 5F067CBC
P 1600 6875
F 0 "R1" H 1659 6921 50  0000 L CNN
F 1 "9.53kΩ" H 1659 6830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1600 6875 50  0001 C CNN
F 3 "~" H 1600 6875 50  0001 C CNN
	1    1600 6875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F067D8C
P 1600 7225
F 0 "#PWR02" H 1600 6975 50  0001 C CNN
F 1 "GND" H 1605 7052 50  0000 C CNN
F 2 "" H 1600 7225 50  0001 C CNN
F 3 "" H 1600 7225 50  0001 C CNN
	1    1600 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6775 1600 6325
Wire Wire Line
	1600 7225 1600 6975
Text Label 1600 6575 1    50   ~ 0
BOOT
Wire Wire Line
	5750 2500 6250 2500
Wire Wire Line
	5750 2600 6250 2600
Text Label 5800 2500 0    50   ~ 0
OSC_IN
Text Label 5800 2600 0    50   ~ 0
OSC_OUT
$Comp
L Device:C_Small C9
U 1 1 5F06E033
P 6165 7240
F 0 "C9" H 6257 7286 50  0000 L CNN
F 1 "12pf" H 6257 7195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6165 7240 50  0001 C CNN
F 3 "~" H 6165 7240 50  0001 C CNN
	1    6165 7240
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F06E0AC
P 5565 7240
F 0 "C8" H 5657 7286 50  0000 L CNN
F 1 "12pf" H 5657 7195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5565 7240 50  0001 C CNN
F 3 "~" H 5565 7240 50  0001 C CNN
	1    5565 7240
	1    0    0    -1  
$EndComp
Wire Wire Line
	5565 7340 5915 7340
Connection ~ 5915 7340
Wire Wire Line
	5915 7340 6165 7340
Wire Wire Line
	5565 7140 5565 6990
Wire Wire Line
	5565 6990 5815 6990
Wire Wire Line
	6015 6990 6165 6990
Wire Wire Line
	6165 6990 6165 7140
Wire Wire Line
	6165 6990 6165 6790
Connection ~ 6165 6990
Wire Wire Line
	5565 6990 5565 6790
Connection ~ 5565 6990
Text Label 5565 6740 1    50   ~ 0
OSC_IN
Text Label 6165 6790 1    50   ~ 0
OSC_OUT
$Comp
L Device:R_Small R3
U 1 1 5F075E09
P 5865 6790
F 0 "R3" V 5669 6790 50  0000 C CNN
F 1 "1mΩ" V 5760 6790 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5865 6790 50  0001 C CNN
F 3 "~" H 5865 6790 50  0001 C CNN
	1    5865 6790
	0    1    1    0   
$EndComp
Wire Wire Line
	5965 6790 6165 6790
Connection ~ 6165 6790
Wire Wire Line
	6165 6790 6165 6440
Wire Wire Line
	5765 6790 5565 6790
Connection ~ 5565 6790
Wire Wire Line
	5565 6790 5565 6440
Wire Wire Line
	7650 2700 8200 2700
Wire Wire Line
	7650 2800 8200 2800
Text Label 7875 2700 0    50   ~ 0
SWDIO
Text Label 7875 2800 0    50   ~ 0
SWCLK
Text Label 5800 1400 0    50   ~ 0
NRST
Wire Wire Line
	6950 4700 7050 4700
Connection ~ 7050 4700
Wire Wire Line
	7050 4700 7150 4700
Wire Wire Line
	7650 2300 8200 2300
Wire Wire Line
	7650 4200 8175 4200
Wire Wire Line
	7650 3800 8175 3800
Text Label 5625 3500 0    50   ~ 0
SPDIF_RX
Wire Wire Line
	7650 1800 8200 1800
Wire Wire Line
	7650 2100 8200 2100
Wire Wire Line
	6250 3500 5525 3500
Text HLabel 8200 1800 2    50   Input ~ 0
I2S1_FS
Text HLabel 8175 4200 2    50   Input ~ 0
SAI1_B_SCK
Text HLabel 8200 2300 2    50   Input ~ 0
SAI1_B_SD
Text HLabel 8175 4000 2    50   Input ~ 0
SAI1_B_FS
Wire Wire Line
	7650 3700 8175 3700
Text Label 7775 3800 0    50   ~ 0
I2C_SDA
Text HLabel 8175 3700 2    50   Input ~ 0
I2C_SCL
Text HLabel 8175 3800 2    50   Input ~ 0
I2C_SDA
Wire Wire Line
	7650 1900 8200 1900
Text Label 7775 3700 0    50   ~ 0
I2C_SCL
$Sheet
S 650  900  800  2200
U 5FD62F96
F0 "jtag_and_power" 50
F1 "jtag_and_power.sch" 50
F2 "USBD+" I R 1450 1000 50 
F3 "USBD-" I R 1450 1100 50 
F4 "SWCLK" I R 1450 1250 50 
F5 "SWDIO" I R 1450 1350 50 
F6 "uart_out" I R 1450 1450 50 
F7 "USB_CONNECT" I R 1450 1600 50 
F8 "SPDIF" I R 1450 1750 50 
F9 "encoder_sw" I R 1450 1950 50 
F10 "encoder_a" I R 1450 2050 50 
F11 "encoder_b" I R 1450 2150 50 
F12 "I2C_SCL" I R 1450 2400 50 
F13 "I2C_SDA" I R 1450 2500 50 
$EndSheet
Text Label 1660 1000 0    50   ~ 0
USB_DP
Text Label 1660 1100 0    50   ~ 0
USB_DM
Text Label 1660 1450 0    50   ~ 0
uart_out
Text Label 1660 1350 0    50   ~ 0
SWDIO
Text Label 1660 1250 0    50   ~ 0
SWCLK
Text Label 8925 5775 0    50   ~ 0
VBAT
$Comp
L power:+3.3V #PWR015
U 1 1 5FDB1AC6
P 6950 850
F 0 "#PWR015" H 6950 700 50  0001 C CNN
F 1 "+3.3V" H 6965 1023 50  0000 C CNN
F 2 "" H 6950 850 50  0001 C CNN
F 3 "" H 6950 850 50  0001 C CNN
	1    6950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1200 6950 850 
Wire Wire Line
	7250 1200 7250 850 
Text Label 7250 950  0    50   ~ 0
AVDD
Wire Wire Line
	5750 2800 6250 2800
Text Label 5825 2800 0    50   ~ 0
USB_CO
Wire Wire Line
	7650 2600 8200 2600
Wire Wire Line
	7650 2500 8200 2500
Text Label 7875 2500 0    50   ~ 0
USB_DM
Text Label 7875 2600 0    50   ~ 0
USB_DP
Text Label 1660 1600 0    50   ~ 0
USB_CO
Wire Wire Line
	8175 4000 7650 4000
Text HLabel 8200 1900 2    50   Input ~ 0
I2S1_SCK
Text HLabel 8200 2100 2    50   Input ~ 0
I2S1_SD
Text HLabel 8200 3200 2    50   Input ~ 0
headphone_en
Text HLabel 5875 4300 0    50   Input ~ 0
headphone_in
Text HLabel 8200 3300 2    50   Input ~ 0
tas6424_en
Wire Wire Line
	7650 1400 8200 1400
Wire Wire Line
	7650 1500 8200 1500
Wire Wire Line
	7650 1600 8200 1600
Text Label 7725 1400 0    50   ~ 0
encoder_sw
Text Label 7725 1500 0    50   ~ 0
encoder_a
Text Label 7725 1600 0    50   ~ 0
encoder_b
Wire Wire Line
	6250 4300 5875 4300
Text HLabel 8175 4300 2    50   Input ~ 0
BT_state
Text HLabel 8175 4400 2    50   Input ~ 0
BT_en
Text HLabel 8175 4500 2    50   Input ~ 0
BT_bn
Wire Wire Line
	7650 4500 8175 4500
Wire Wire Line
	8175 4400 7650 4400
Wire Wire Line
	8200 3300 7650 3300
Wire Wire Line
	7650 3200 8200 3200
NoConn ~ 6250 3200
NoConn ~ 6250 3300
NoConn ~ 6250 3600
NoConn ~ 6250 3800
NoConn ~ 7650 3900
NoConn ~ 7650 3600
NoConn ~ 7650 2000
NoConn ~ 7650 2200
NoConn ~ 6250 3900
Wire Wire Line
	7650 4300 8175 4300
NoConn ~ 7650 2400
Wire Wire Line
	5915 7340 5915 7415
$Comp
L power:GND #PWR013
U 1 1 5FC105C2
P 5915 7415
F 0 "#PWR013" H 5915 7165 50  0001 C CNN
F 1 "GND" H 5920 7242 50  0000 C CNN
F 2 "" H 5915 7415 50  0001 C CNN
F 3 "" H 5915 7415 50  0001 C CNN
	1    5915 7415
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FC25C6E
P 950 6325
F 0 "#FLG01" H 950 6400 50  0001 C CNN
F 1 "PWR_FLAG" H 950 6499 50  0000 C CNN
F 2 "" H 950 6325 50  0001 C CNN
F 3 "~" H 950 6325 50  0001 C CNN
	1    950  6325
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60361439
P 5915 6990
F 0 "Y1" H 5915 7215 50  0000 C CNN
F 1 "5032 8m" H 5915 7124 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 5915 6990 50  0001 C CNN
F 3 "~" H 5915 6990 50  0001 C CNN
	1    5915 6990
	1    0    0    -1  
$EndComp
NoConn ~ 6250 4100
NoConn ~ 6250 3400
NoConn ~ 7650 1700
NoConn ~ 7650 4100
$Comp
L Device:C_Small C5
U 1 1 5FD63401
P 3825 1600
AR Path="/5F047EA6/5FD63401" Ref="C5"  Part="1" 
AR Path="/5F047EA6/5FD62F96/5FD63401" Ref="C?"  Part="1" 
F 0 "C5" H 3917 1646 50  0000 L CNN
F 1 "10uf" H 3917 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3825 1600 50  0001 C CNN
F 3 "~" H 3825 1600 50  0001 C CNN
	1    3825 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FD63408
P 3825 2150
AR Path="/5F047EA6/5FD63408" Ref="#PWR010"  Part="1" 
AR Path="/5F047EA6/5FD62F96/5FD63408" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 3825 1900 50  0001 C CNN
F 1 "GND" H 3830 1977 50  0000 C CNN
F 2 "" H 3825 2150 50  0001 C CNN
F 3 "" H 3825 2150 50  0001 C CNN
	1    3825 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 2150 3825 1900
Wire Wire Line
	3825 1500 3825 1275
$Comp
L Device:R_Small R?
U 1 1 5FD63410
P 3400 1275
AR Path="/5F047EA6/5FD62F96/5FD63410" Ref="R?"  Part="1" 
AR Path="/5F047EA6/5FD63410" Ref="R2"  Part="1" 
F 0 "R2" V 3204 1275 50  0000 C CNN
F 1 "0Ω" V 3295 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3400 1275 50  0001 C CNN
F 3 "~" H 3400 1275 50  0001 C CNN
	1    3400 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1275 3825 1275
Connection ~ 3825 1900
Wire Wire Line
	3825 1900 3825 1700
Connection ~ 3825 1275
$Comp
L Device:C_Small C6
U 1 1 5FD6341D
P 4300 1600
AR Path="/5F047EA6/5FD6341D" Ref="C6"  Part="1" 
AR Path="/5F047EA6/5FD62F96/5FD6341D" Ref="C?"  Part="1" 
F 0 "C6" H 4392 1646 50  0000 L CNN
F 1 "100nf" H 4392 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4300 1600 50  0001 C CNN
F 3 "~" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1500 4300 1275
Wire Wire Line
	4300 1900 4300 1700
Wire Wire Line
	3825 1900 4300 1900
Wire Wire Line
	3825 1275 4300 1275
Connection ~ 4300 1275
Wire Wire Line
	4300 1275 4625 1275
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FD6342A
P 4300 1075
AR Path="/5F047EA6/5FD62F96/5FD6342A" Ref="#FLG?"  Part="1" 
AR Path="/5F047EA6/5FD6342A" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4300 1150 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1249 50  0000 C CNN
F 2 "" H 4300 1075 50  0001 C CNN
F 3 "~" H 4300 1075 50  0001 C CNN
	1    4300 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1275 4300 1075
Text Label 4400 1275 0    50   ~ 0
AVDD
NoConn ~ 6250 4200
NoConn ~ 6250 4400
NoConn ~ 6250 4500
NoConn ~ 6250 3000
NoConn ~ 6250 3100
NoConn ~ 7650 3100
NoConn ~ 6250 3700
$Comp
L power:+3.3V #PWR?
U 1 1 6046F722
P 3125 945
AR Path="/6035C8F0/6046F722" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/6046F722" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3125 795 50  0001 C CNN
F 1 "+3.3V" H 3175 1135 50  0000 C CNN
F 2 "" H 3125 945 50  0001 C CNN
F 3 "" H 3125 945 50  0001 C CNN
	1    3125 945 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1275 3125 1275
Wire Wire Line
	3125 945  3125 1275
$Comp
L Device:R_Small R4
U 1 1 605BA813
P 10100 5250
AR Path="/5F047EA6/605BA813" Ref="R4"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605BA813" Ref="R?"  Part="1" 
F 0 "R4" H 10159 5296 50  0000 L CNN
F 1 "9.53k" H 10159 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10100 5250 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4850 10100 5150
$Comp
L power:+3.3V #PWR?
U 1 1 605BA81A
P 10100 4850
AR Path="/5F047EA6/5FD62F96/605BA81A" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/605BA81A" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10100 4700 50  0001 C CNN
F 1 "+3.3V" H 10115 5023 50  0000 C CNN
F 2 "" H 10100 4850 50  0001 C CNN
F 3 "" H 10100 4850 50  0001 C CNN
	1    10100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605BA820
P 10100 5850
AR Path="/5F047EA6/5FD62F96/605BA820" Ref="C?"  Part="1" 
AR Path="/5F047EA6/605BA820" Ref="C11"  Part="1" 
F 0 "C11" H 10192 5896 50  0000 L CNN
F 1 "100nf" H 10192 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10100 5850 50  0001 C CNN
F 3 "~" H 10100 5850 50  0001 C CNN
	1    10100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605BA826
P 10100 6050
AR Path="/5F047EA6/5FD62F96/605BA826" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/605BA826" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 10100 5800 50  0001 C CNN
F 1 "GND" H 10105 5877 50  0000 C CNN
F 2 "" H 10100 6050 50  0001 C CNN
F 3 "" H 10100 6050 50  0001 C CNN
	1    10100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6050 10100 5950
Wire Wire Line
	10500 5475 10100 5475
Wire Wire Line
	10100 5475 10100 5350
Wire Wire Line
	10100 5475 10100 5750
Connection ~ 10100 5475
Text Label 10225 5475 0    50   ~ 0
NRST
NoConn ~ 7650 3500
NoConn ~ 7650 2900
$Comp
L power:GND #PWR017
U 1 1 605F2B38
P 8625 6100
AR Path="/5F047EA6/605F2B38" Ref="#PWR017"  Part="1" 
AR Path="/5F047EA6/5FD62F96/605F2B38" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 8625 5850 50  0001 C CNN
F 1 "GND" H 8630 5927 50  0000 C CNN
F 2 "" H 8625 6100 50  0001 C CNN
F 3 "" H 8625 6100 50  0001 C CNN
	1    8625 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 605F2B3E
P 8625 5375
F 0 "#PWR016" H 8625 5225 50  0001 C CNN
F 1 "+3.3V" H 8640 5548 50  0000 C CNN
F 2 "" H 8625 5375 50  0001 C CNN
F 3 "" H 8625 5375 50  0001 C CNN
	1    8625 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 605F2B45
P 8625 5875
F 0 "C10" H 8717 5921 50  0000 L CNN
F 1 "100nf" H 8717 5830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8625 5875 50  0001 C CNN
F 3 "~" H 8625 5875 50  0001 C CNN
	1    8625 5875
	1    0    0    -1  
$EndComp
Connection ~ 8625 5775
Wire Wire Line
	8625 6100 8625 5975
Wire Wire Line
	8625 5375 8625 5775
Wire Wire Line
	8625 5775 9275 5775
Text Label 1610 1750 0    50   ~ 0
SPDIF_RX
Text Label 1550 2050 0    50   ~ 0
encoder_a
Text Label 1550 2150 0    50   ~ 0
encoder_b
$Comp
L Device:C_Small C7
U 1 1 60661CCB
P 4345 6890
AR Path="/5F047EA6/60661CCB" Ref="C7"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CCB" Ref="C?"  Part="1" 
F 0 "C7" H 4437 6936 50  0000 L CNN
F 1 "100nf/10v" H 4437 6845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4345 6890 50  0001 C CNN
F 3 "~" H 4345 6890 50  0001 C CNN
	1    4345 6890
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60661CD1
P 3745 6890
AR Path="/5F047EA6/60661CD1" Ref="C4"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CD1" Ref="C?"  Part="1" 
F 0 "C4" H 3837 6936 50  0000 L CNN
F 1 "100nf/10v" H 3837 6845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3745 6890 50  0001 C CNN
F 3 "~" H 3745 6890 50  0001 C CNN
	1    3745 6890
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60661CD7
P 3145 6890
AR Path="/5F047EA6/60661CD7" Ref="C3"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CD7" Ref="C?"  Part="1" 
F 0 "C3" H 3237 6936 50  0000 L CNN
F 1 "100nf/10v" H 3237 6845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3145 6890 50  0001 C CNN
F 3 "~" H 3145 6890 50  0001 C CNN
	1    3145 6890
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60661CDD
P 2495 6890
AR Path="/5F047EA6/60661CDD" Ref="C2"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CDD" Ref="C?"  Part="1" 
F 0 "C2" H 2587 6936 50  0000 L CNN
F 1 "100nf/10v" H 2587 6845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2495 6890 50  0001 C CNN
F 3 "~" H 2495 6890 50  0001 C CNN
	1    2495 6890
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60661CE3
P 2495 7440
AR Path="/5F047EA6/60661CE3" Ref="#PWR04"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 2495 7190 50  0001 C CNN
F 1 "GND" H 2500 7267 50  0000 C CNN
F 2 "" H 2495 7440 50  0001 C CNN
F 3 "" H 2495 7440 50  0001 C CNN
	1    2495 7440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60661CE9
P 3145 7440
AR Path="/5F047EA6/60661CE9" Ref="#PWR07"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 3145 7190 50  0001 C CNN
F 1 "GND" H 3150 7267 50  0000 C CNN
F 2 "" H 3145 7440 50  0001 C CNN
F 3 "" H 3145 7440 50  0001 C CNN
	1    3145 7440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60661CEF
P 3745 7440
AR Path="/5F047EA6/60661CEF" Ref="#PWR09"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 3745 7190 50  0001 C CNN
F 1 "GND" H 3750 7267 50  0000 C CNN
F 2 "" H 3745 7440 50  0001 C CNN
F 3 "" H 3745 7440 50  0001 C CNN
	1    3745 7440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60661CF5
P 4345 7440
AR Path="/5F047EA6/60661CF5" Ref="#PWR012"  Part="1" 
AR Path="/5F047EA6/5FD62F96/60661CF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 4345 7190 50  0001 C CNN
F 1 "GND" H 4350 7267 50  0000 C CNN
F 2 "" H 4345 7440 50  0001 C CNN
F 3 "" H 4345 7440 50  0001 C CNN
	1    4345 7440
	1    0    0    -1  
$EndComp
Wire Wire Line
	2495 7440 2495 6990
Wire Wire Line
	3145 7440 3145 6990
Wire Wire Line
	3745 7440 3745 6990
Wire Wire Line
	4345 7440 4345 6990
Wire Wire Line
	4345 6790 4345 6240
Wire Wire Line
	3745 6790 3745 6240
Wire Wire Line
	3145 6790 3145 6240
Wire Wire Line
	2495 6790 2495 6240
$Comp
L power:+3.3V #PWR?
U 1 1 60661D03
P 4345 6240
AR Path="/5F047EA6/5FD62F96/60661D03" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/60661D03" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4345 6090 50  0001 C CNN
F 1 "+3.3V" H 4360 6413 50  0000 C CNN
F 2 "" H 4345 6240 50  0001 C CNN
F 3 "" H 4345 6240 50  0001 C CNN
	1    4345 6240
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60661D09
P 3745 6240
AR Path="/5F047EA6/5FD62F96/60661D09" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/60661D09" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3745 6090 50  0001 C CNN
F 1 "+3.3V" H 3760 6413 50  0000 C CNN
F 2 "" H 3745 6240 50  0001 C CNN
F 3 "" H 3745 6240 50  0001 C CNN
	1    3745 6240
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60661D0F
P 3145 6240
AR Path="/5F047EA6/5FD62F96/60661D0F" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/60661D0F" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3145 6090 50  0001 C CNN
F 1 "+3.3V" H 3160 6413 50  0000 C CNN
F 2 "" H 3145 6240 50  0001 C CNN
F 3 "" H 3145 6240 50  0001 C CNN
	1    3145 6240
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60661D15
P 2495 6240
AR Path="/5F047EA6/5FD62F96/60661D15" Ref="#PWR?"  Part="1" 
AR Path="/5F047EA6/60661D15" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2495 6090 50  0001 C CNN
F 1 "+3.3V" H 2510 6413 50  0000 C CNN
F 2 "" H 2495 6240 50  0001 C CNN
F 3 "" H 2495 6240 50  0001 C CNN
	1    2495 6240
	1    0    0    -1  
$EndComp
NoConn ~ 7650 3400
Wire Wire Line
	1450 1000 1960 1000
Wire Wire Line
	1450 1100 1960 1100
Wire Wire Line
	1450 1250 1960 1250
Wire Wire Line
	1450 1350 1960 1350
Wire Wire Line
	1450 1450 1960 1450
Wire Wire Line
	1450 1600 1960 1600
Wire Wire Line
	1450 1750 1960 1750
Wire Wire Line
	1450 1950 1950 1950
Wire Wire Line
	1450 2050 1950 2050
Wire Wire Line
	1450 2150 1950 2150
Text Label 1550 1950 0    50   ~ 0
encoder_sw
Text Label 1600 2400 0    50   ~ 0
I2C_SCL
Text Label 1600 2500 0    50   ~ 0
I2C_SDA
Wire Wire Line
	1450 2400 1950 2400
Wire Wire Line
	1450 2500 1950 2500
Text Label 6040 4000 2    50   ~ 0
uart_out
Wire Wire Line
	6250 4000 5740 4000
$EndSCHEMATC
