EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5FF1B8BC
P 1145 1725
AR Path="/5FC5910D/5FF1B8BC" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF1B8BC" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF1B8BC" Ref="C89"  Part="1" 
F 0 "C89" H 1237 1771 50  0000 L CNN
F 1 "10uf" H 1237 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1145 1725 50  0001 C CNN
F 3 "~" H 1145 1725 50  0001 C CNN
	1    1145 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1145 1950 1145 1825
Wire Wire Line
	1145 1500 1145 1625
$Comp
L Device:C_Small C?
U 1 1 5FF1B8CF
P 1545 1725
AR Path="/5FC5910D/5FF1B8CF" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF1B8CF" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF1B8CF" Ref="C92"  Part="1" 
F 0 "C92" H 1637 1771 50  0000 L CNN
F 1 "100nf" H 1637 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1545 1725 50  0001 C CNN
F 3 "~" H 1545 1725 50  0001 C CNN
	1    1545 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1545 1500 1545 1625
Wire Wire Line
	1545 1825 1545 1950
$Comp
L Device:C_Small C?
U 1 1 5FF33F2E
P 1150 955
AR Path="/5FC5910D/5FF33F2E" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F2E" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F2E" Ref="C90"  Part="1" 
F 0 "C90" H 1242 1001 50  0000 L CNN
F 1 "10uf" H 1242 910 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 955 50  0001 C CNN
F 3 "~" H 1150 955 50  0001 C CNN
	1    1150 955 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF33F35
P 1550 955
AR Path="/5FC5910D/5FF33F35" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F35" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F35" Ref="C93"  Part="1" 
F 0 "C93" H 1642 1001 50  0000 L CNN
F 1 "100nf" H 1642 910 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1550 955 50  0001 C CNN
F 3 "~" H 1550 955 50  0001 C CNN
	1    1550 955 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF33F3C
P 750 955
AR Path="/5FC5910D/5FF33F3C" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F3C" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F3C" Ref="C88"  Part="1" 
F 0 "C88" H 842 1001 50  0000 L CNN
F 1 "100uf" H 842 910 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 750 955 50  0001 C CNN
F 3 "~" H 750 955 50  0001 C CNN
	1    750  955 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 705  1150 855 
Wire Wire Line
	1550 705  1550 855 
Wire Wire Line
	1550 1155 1550 1055
Wire Wire Line
	1150 1155 1150 1055
Wire Wire Line
	750  1055 750  1155
Wire Wire Line
	750  855  750  705 
Wire Wire Line
	750  705  1150 705 
Wire Wire Line
	1150 705  1550 705 
Connection ~ 1150 705 
Wire Wire Line
	1550 1155 1150 1155
Wire Wire Line
	1150 1155 750  1155
Connection ~ 1150 1155
Connection ~ 1550 705 
Connection ~ 1550 1155
$Comp
L Device:C_Small C?
U 1 1 5FF33F6F
P 9300 1400
AR Path="/5FC5910D/5FF33F6F" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F6F" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F6F" Ref="C105"  Part="1" 
F 0 "C105" H 9392 1446 50  0000 L CNN
F 1 "100uf" H 9392 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9300 1400 50  0001 C CNN
F 3 "~" H 9300 1400 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L ti:TAS6424QDKQRQ1 U?
U 2 1 5FF44CE9
P 8750 3400
AR Path="/5FC5910D/5FF44CE9" Ref="U?"  Part="2" 
AR Path="/5FC5910D/5FEF9303/5FF44CE9" Ref="U?"  Part="2" 
AR Path="/605867F8/5FEF9303/5FF44CE9" Ref="U12"  Part="2" 
F 0 "U12" H 10078 2153 60  0000 L CNN
F 1 "TAS6424QDKQRQ1" H 10078 2047 60  0000 L CNN
F 2 "ti:TAS6424QDKQRQ1" H 9850 3740 60  0001 C CNN
F 3 "" H 8750 3400 60  0000 C CNN
	2    8750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5000 8575 5000
Wire Wire Line
	8575 5000 8575 5100
Wire Wire Line
	8750 5900 8575 5900
Connection ~ 8575 5900
Wire Wire Line
	8575 5900 8575 6000
Wire Wire Line
	8750 5800 8575 5800
Connection ~ 8575 5800
Wire Wire Line
	8575 5800 8575 5900
Wire Wire Line
	8750 5700 8575 5700
Connection ~ 8575 5700
Wire Wire Line
	8575 5700 8575 5800
Wire Wire Line
	8750 5600 8575 5600
Connection ~ 8575 5600
Wire Wire Line
	8575 5600 8575 5700
Wire Wire Line
	8750 5500 8575 5500
Connection ~ 8575 5500
Wire Wire Line
	8575 5500 8575 5600
Wire Wire Line
	8750 5400 8575 5400
Connection ~ 8575 5400
Wire Wire Line
	8750 5300 8575 5300
Connection ~ 8575 5300
Wire Wire Line
	8575 5300 8575 5400
Wire Wire Line
	8750 5200 8575 5200
Connection ~ 8575 5200
Wire Wire Line
	8575 5200 8575 5300
Wire Wire Line
	8750 5100 8575 5100
Connection ~ 8575 5100
Wire Wire Line
	8575 5100 8575 5200
Wire Wire Line
	8575 3900 8750 3900
Wire Wire Line
	8575 4500 8750 4500
Wire Wire Line
	8750 4400 8575 4400
Wire Wire Line
	8575 3900 8575 4000
Connection ~ 8575 4400
Wire Wire Line
	8750 4300 8575 4300
Connection ~ 8575 4300
Wire Wire Line
	8575 4300 8575 4400
Wire Wire Line
	8750 4200 8575 4200
Connection ~ 8575 4200
Wire Wire Line
	8575 4200 8575 4300
Wire Wire Line
	8750 4100 8575 4100
Connection ~ 8575 4100
Wire Wire Line
	8575 4100 8575 4200
Wire Wire Line
	8750 4000 8575 4000
Connection ~ 8575 4000
Wire Wire Line
	8575 4000 8575 4100
$Comp
L Device:C_Small C?
U 1 1 5FF44D23
P 7700 3925
AR Path="/5FC5910D/5FF44D23" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF44D23" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF44D23" Ref="C102"  Part="1" 
F 0 "C102" H 7792 3971 50  0000 L CNN
F 1 "2.2uf" H 7792 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7700 3925 50  0001 C CNN
F 3 "~" H 7700 3925 50  0001 C CNN
	1    7700 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF44D2A
P 8100 3925
AR Path="/5FC5910D/5FF44D2A" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF44D2A" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF44D2A" Ref="C103"  Part="1" 
F 0 "C103" H 8192 3971 50  0000 L CNN
F 1 "2.2uf" H 8192 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 3925 50  0001 C CNN
F 3 "~" H 8100 3925 50  0001 C CNN
	1    8100 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3825 8100 3700
Wire Wire Line
	8100 3700 8750 3700
Wire Wire Line
	8750 3600 7700 3600
Wire Wire Line
	7700 3600 7700 3825
Wire Wire Line
	7700 4025 7700 4275
$Comp
L Device:C_Small C?
U 1 1 5FF44D43
P 7325 3925
AR Path="/5FC5910D/5FF44D43" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF44D43" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF44D43" Ref="C101"  Part="1" 
F 0 "C101" H 7417 3971 50  0000 L CNN
F 1 "1uf" H 7417 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7325 3925 50  0001 C CNN
F 3 "~" H 7325 3925 50  0001 C CNN
	1    7325 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3825 7325 3400
Wire Wire Line
	7325 3400 8750 3400
Wire Wire Line
	7325 4025 7325 4800
Wire Wire Line
	7325 4800 8750 4800
Wire Wire Line
	8575 4400 8575 4500
Wire Wire Line
	8575 5400 8575 5500
Wire Wire Line
	8575 3900 8575 3100
Connection ~ 8575 3900
Wire Wire Line
	8575 6000 8750 6000
Text Label 7050 4700 0    50   ~ 0
vdd_33
Wire Wire Line
	8100 5200 8575 5200
Wire Wire Line
	8100 4025 8100 4275
Wire Wire Line
	7700 4275 8100 4275
Connection ~ 8100 4275
Wire Wire Line
	8100 4275 8100 5200
Wire Wire Line
	8575 6000 7725 6000
Connection ~ 8575 6000
Text Label 7800 6000 0    50   ~ 0
gnd_sw
Text Label 1910 1155 0    50   ~ 0
gnd_sw
Wire Wire Line
	6925 4700 8750 4700
$Comp
L power:+3.3V #PWR?
U 1 1 5FFBFA28
P 940 5360
AR Path="/5FC5910D/5FFBFA28" Ref="#PWR?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FFBFA28" Ref="#PWR?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FFBFA28" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 940 5210 50  0001 C CNN
F 1 "+3.3V" H 955 5533 50  0000 C CNN
F 2 "" H 940 5360 50  0001 C CNN
F 3 "" H 940 5360 50  0001 C CNN
	1    940  5360
	1    0    0    -1  
$EndComp
Wire Wire Line
	940  5760 940  5360
$Comp
L Device:R_Small R?
U 1 1 5FFBFA2F
P 1240 5760
AR Path="/5FC5910D/5FFBFA2F" Ref="R?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FFBFA2F" Ref="R?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FFBFA2F" Ref="R56"  Part="1" 
F 0 "R56" V 1044 5760 50  0000 C CNN
F 1 "0Ω" V 1135 5760 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1240 5760 50  0001 C CNN
F 3 "~" H 1240 5760 50  0001 C CNN
	1    1240 5760
	0    1    1    0   
$EndComp
Wire Wire Line
	1140 5760 940  5760
Text Label 2415 5760 0    50   ~ 0
vdd_33
$Comp
L Device:C_Small C?
U 1 1 5FFBFA38
P 1515 5960
AR Path="/5FC5910D/5FFBFA38" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FFBFA38" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FFBFA38" Ref="C91"  Part="1" 
F 0 "C91" H 1607 6006 50  0000 L CNN
F 1 "10uf" H 1607 5915 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1515 5960 50  0001 C CNN
F 3 "~" H 1515 5960 50  0001 C CNN
	1    1515 5960
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FFBFA3F
P 2040 5985
AR Path="/5FC5910D/5FFBFA3F" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FFBFA3F" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FFBFA3F" Ref="C94"  Part="1" 
F 0 "C94" H 2132 6031 50  0000 L CNN
F 1 "100nf" H 2132 5940 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2040 5985 50  0001 C CNN
F 3 "~" H 2040 5985 50  0001 C CNN
	1    2040 5985
	1    0    0    -1  
$EndComp
Wire Wire Line
	1515 5860 1515 5760
Connection ~ 1515 5760
Wire Wire Line
	1515 5760 1340 5760
Wire Wire Line
	2040 5885 2040 5760
Connection ~ 2040 5760
Wire Wire Line
	2040 5760 1515 5760
Wire Wire Line
	2040 6085 2040 6135
Wire Wire Line
	2040 6135 1515 6135
Wire Wire Line
	1515 6135 1515 6060
Wire Wire Line
	2040 5760 2715 5760
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FFBFA58
P 2040 5485
AR Path="/5FC5910D/5FFBFA58" Ref="#FLG?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FFBFA58" Ref="#FLG?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FFBFA58" Ref="#FLG013"  Part="1" 
F 0 "#FLG013" H 2040 5560 50  0001 C CNN
F 1 "PWR_FLAG" H 2040 5659 50  0000 C CNN
F 2 "" H 2040 5485 50  0001 C CNN
F 3 "~" H 2040 5485 50  0001 C CNN
	1    2040 5485
	1    0    0    -1  
$EndComp
Wire Wire Line
	2040 5760 2040 5485
Wire Wire Line
	2040 6135 3190 6135
Text Label 2640 6135 0    50   ~ 0
gnd_sw
$Comp
L power:VCC #PWR085
U 1 1 6016B840
P 8100 950
F 0 "#PWR085" H 8100 800 50  0001 C CNN
F 1 "VCC" H 8117 1123 50  0000 C CNN
F 2 "" H 8100 950 50  0001 C CNN
F 3 "" H 8100 950 50  0001 C CNN
	1    8100 950 
	1    0    0    -1  
$EndComp
Text Label 9850 1200 0    50   ~ 0
vcc_my
Text Label 1920 705  0    50   ~ 0
vcc_my
Connection ~ 2040 6135
Wire Wire Line
	8575 3100 8100 3100
Text Label 8175 3100 0    50   ~ 0
vcc_my
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60273929
P 9300 950
AR Path="/5FC5910D/60273929" Ref="#FLG?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/60273929" Ref="#FLG?"  Part="1" 
AR Path="/605867F8/5FEF9303/60273929" Ref="#FLG014"  Part="1" 
F 0 "#FLG014" H 9300 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 9300 1124 50  0000 C CNN
F 2 "" H 9300 950 50  0001 C CNN
F 3 "~" H 9300 950 50  0001 C CNN
	1    9300 950 
	1    0    0    -1  
$EndComp
Text Label 1910 1500 0    50   ~ 0
vcc_my
Text Label 1915 1950 0    50   ~ 0
gnd_sw
Connection ~ 1545 1500
Connection ~ 1545 1950
Wire Wire Line
	1545 1950 1145 1950
Wire Wire Line
	1145 1500 1545 1500
Wire Wire Line
	1550 705  2350 705 
Wire Wire Line
	1545 1950 2350 1950
Wire Wire Line
	1545 1500 2350 1500
Wire Wire Line
	1550 1155 2350 1155
Wire Wire Line
	2690 1610 2690 1490
Wire Wire Line
	2690 1810 2690 1940
Text HLabel 10200 1200 2    50   Output ~ 0
vcc_x
$Comp
L power:GND #PWR086
U 1 1 605E5090
P 8575 6200
F 0 "#PWR086" H 8575 5950 50  0001 C CNN
F 1 "GND" H 8625 6000 50  0000 C CNN
F 2 "" H 8575 6200 50  0001 C CNN
F 3 "" H 8575 6200 50  0001 C CNN
	1    8575 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 6200 8575 6000
$Comp
L Device:L L12
U 1 1 606111B1
P 8450 1200
F 0 "L12" V 8225 1225 50  0000 C CNN
F 1 "4.7uh" V 8325 1225 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 8450 1200 50  0001 C CNN
F 3 "~" H 8450 1200 50  0001 C CNN
	1    8450 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 950  8100 1200
Wire Wire Line
	8100 1200 8300 1200
Wire Wire Line
	9300 1200 9300 950 
Wire Wire Line
	9300 1200 9300 1300
Connection ~ 9300 1200
Wire Wire Line
	9300 1500 9300 1650
Connection ~ 9300 1650
Wire Wire Line
	9300 1650 9300 1800
$Comp
L power:GND #PWR087
U 1 1 606AD8C2
P 9300 1800
F 0 "#PWR087" H 9300 1550 50  0001 C CNN
F 1 "GND" H 9350 1600 50  0000 C CNN
F 2 "" H 9300 1800 50  0001 C CNN
F 3 "" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 606B2227
P 8100 1400
F 0 "D6" V 8050 1500 50  0000 L CNN
F 1 "D" V 8100 1500 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 8100 1400 50  0001 C CNN
F 3 "~" H 8100 1400 50  0001 C CNN
	1    8100 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1250 8100 1200
Connection ~ 8100 1200
Wire Wire Line
	8100 1550 8100 1650
Wire Wire Line
	9300 1200 10200 1200
Wire Wire Line
	3140 1490 3140 1610
Wire Wire Line
	3525 1490 3525 1610
Wire Wire Line
	3525 1810 3525 1940
Wire Wire Line
	3525 1940 4290 1940
Connection ~ 3525 1940
Wire Wire Line
	3140 1940 3525 1940
Wire Wire Line
	3525 1490 4290 1490
Connection ~ 3525 1490
Connection ~ 3140 1940
Wire Wire Line
	3140 1810 3140 1940
Wire Wire Line
	3140 1490 3525 1490
Connection ~ 3140 1490
Wire Wire Line
	2690 1940 3140 1940
Wire Wire Line
	2690 1490 3140 1490
Text Label 3860 1490 0    50   ~ 0
vcc_my
Text Label 3850 1940 0    50   ~ 0
gnd_sw
Wire Wire Line
	3165 700  3165 820 
Wire Wire Line
	3550 700  3550 820 
Wire Wire Line
	3550 1020 3550 1150
Wire Wire Line
	3550 1150 4315 1150
Connection ~ 3550 1150
Wire Wire Line
	3165 1150 3550 1150
Wire Wire Line
	3550 700  4315 700 
Connection ~ 3550 700 
Connection ~ 3165 1150
Wire Wire Line
	3165 1020 3165 1150
Wire Wire Line
	3165 700  3550 700 
Connection ~ 3165 700 
Wire Wire Line
	2715 1020 2715 1150
Wire Wire Line
	2715 820  2715 700 
Wire Wire Line
	2715 1150 3165 1150
Wire Wire Line
	2715 700  3165 700 
Text Label 3885 700  0    50   ~ 0
vcc_my
Text Label 3875 1150 0    50   ~ 0
gnd_sw
$Comp
L Device:C_Small C?
U 1 1 60119198
P 2715 920
AR Path="/5F16021E/60119198" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/60119198" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/60119198" Ref="C96"  Part="1" 
F 0 "C96" H 2807 966 50  0000 L CNN
F 1 "100uf" H 2807 875 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2715 920 50  0001 C CNN
F 3 "~" H 2715 920 50  0001 C CNN
	1    2715 920 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60119188
P 3550 920
AR Path="/5F16021E/60119188" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/60119188" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/60119188" Ref="C100"  Part="1" 
F 0 "C100" H 3642 966 50  0000 L CNN
F 1 "100nf" H 3642 875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 920 50  0001 C CNN
F 3 "~" H 3550 920 50  0001 C CNN
	1    3550 920 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60119171
P 3165 920
AR Path="/5F16021E/60119171" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/60119171" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/60119171" Ref="C98"  Part="1" 
F 0 "C98" H 3257 966 50  0000 L CNN
F 1 "10uf" H 3257 875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3165 920 50  0001 C CNN
F 3 "~" H 3165 920 50  0001 C CNN
	1    3165 920 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF33F5D
P 2690 1710
AR Path="/5FC5910D/5FF33F5D" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F5D" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F5D" Ref="C95"  Part="1" 
F 0 "C95" H 2782 1756 50  0000 L CNN
F 1 "100uf" H 2782 1665 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2690 1710 50  0001 C CNN
F 3 "~" H 2690 1710 50  0001 C CNN
	1    2690 1710
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF33F27
P 3140 1710
AR Path="/5FC5910D/5FF33F27" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF33F27" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF33F27" Ref="C97"  Part="1" 
F 0 "C97" H 3232 1756 50  0000 L CNN
F 1 "10uf" H 3232 1665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3140 1710 50  0001 C CNN
F 3 "~" H 3140 1710 50  0001 C CNN
	1    3140 1710
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF1B8E0
P 3525 1710
AR Path="/5FC5910D/5FF1B8E0" Ref="C?"  Part="1" 
AR Path="/5FC5910D/5FEF9303/5FF1B8E0" Ref="C?"  Part="1" 
AR Path="/605867F8/5FEF9303/5FF1B8E0" Ref="C99"  Part="1" 
F 0 "C99" H 3617 1756 50  0000 L CNN
F 1 "100nf" H 3617 1665 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3525 1710 50  0001 C CNN
F 3 "~" H 3525 1710 50  0001 C CNN
	1    3525 1710
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1650 9300 1650
Wire Wire Line
	8600 1200 9300 1200
Text HLabel 2715 5760 2    50   Input ~ 0
vdd_33
$EndSCHEMATC
