EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 5F3FAC8C
P 2900 3400
AR Path="/5F115848/5F3FAC8C" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F3FAC8C" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F3FAC8C" Ref="R46"  Part="1" 
F 0 "R46" H 2959 3446 50  0000 L CNN
F 1 "806Ω" H 2959 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F3FAD0D
P 3400 3400
AR Path="/5F115848/5F3FAD0D" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F3FAD0D" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F3FAD0D" Ref="R47"  Part="1" 
F 0 "R47" H 3459 3446 50  0000 L CNN
F 1 "806Ω" H 3459 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3400 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3500 2900 3725
Wire Wire Line
	3400 3725 3400 3500
Wire Wire Line
	7150 2125 6725 2125
Text Label 6900 2225 0    50   ~ 0
ROUT
Text Label 6900 2125 0    50   ~ 0
LOUT
Text Label 9875 1550 0    50   ~ 0
ROUT
Text Label 9875 1975 0    50   ~ 0
LOUT
Text HLabel 10125 1125 2    50   Input ~ 0
JackIN
$Comp
L Device:R_Small R?
U 1 1 5F387D2E
P 9025 1125
AR Path="/5F115848/5F387D2E" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F387D2E" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F387D2E" Ref="R50"  Part="1" 
F 0 "R50" V 8950 1100 50  0000 R CNN
F 1 "9.53k" V 8950 1325 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9025 1125 50  0001 C CNN
F 3 "~" H 9025 1125 50  0001 C CNN
	1    9025 1125
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAA5FDC
P 9025 1550
AR Path="/5F115848/5FAA5FDC" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAA5FDC" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAA5FDC" Ref="R51"  Part="1" 
F 0 "R51" V 8829 1550 50  0000 C CNN
F 1 "39.2Ω" V 8920 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9025 1550 50  0001 C CNN
F 3 "~" H 9025 1550 50  0001 C CNN
	1    9025 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAA6071
P 9025 1975
AR Path="/5F115848/5FAA6071" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAA6071" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAA6071" Ref="R52"  Part="1" 
F 0 "R52" V 8829 1975 50  0000 C CNN
F 1 "39.2Ω" V 8920 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9025 1975 50  0001 C CNN
F 3 "~" H 9025 1975 50  0001 C CNN
	1    9025 1975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FABEAD2
P 8700 2125
AR Path="/5F115848/5FABEAD2" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FABEAD2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FABEAD2" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 8700 1875 50  0001 C CNN
F 1 "GND" H 8705 1952 50  0000 C CNN
F 2 "" H 8700 2125 50  0001 C CNN
F 3 "" H 8700 2125 50  0001 C CNN
	1    8700 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAC1919
P 3150 3950
AR Path="/5F115848/5FAC1919" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAC1919" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAC1919" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 3150 3700 50  0001 C CNN
F 1 "GND" H 3155 3777 50  0000 C CNN
F 2 "" H 3150 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACD5DA
P 4350 1325
AR Path="/5F115848/5FACD5DA" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FACD5DA" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FACD5DA" Ref="R49"  Part="1" 
F 0 "R49" V 4425 1350 50  0000 L CNN
F 1 "806Ω" V 4425 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 1325 50  0001 C CNN
F 3 "~" H 4350 1325 50  0001 C CNN
	1    4350 1325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACD650
P 3700 1575
AR Path="/5F115848/5FACD650" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FACD650" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FACD650" Ref="R48"  Part="1" 
F 0 "R48" V 3850 1525 50  0000 L CNN
F 1 "806Ω" V 3775 1475 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 1575 50  0001 C CNN
F 3 "~" H 3700 1575 50  0001 C CNN
	1    3700 1575
	0    -1   -1   0   
$EndComp
Text HLabel 1100 1900 0    50   Input ~ 0
LIN+
Text HLabel 1100 2225 0    50   Input ~ 0
LIN-
Text HLabel 1125 2950 0    50   Input ~ 0
RIN+
Text HLabel 1125 2600 0    50   Input ~ 0
RIN-
$Comp
L Device:R_Small R?
U 1 1 5FB07D78
P 1650 1900
AR Path="/5F115848/5FB07D78" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB07D78" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB07D78" Ref="R38"  Part="1" 
F 0 "R38" V 1454 1900 50  0000 C CNN
F 1 "402Ω" V 1545 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 1900 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB07E10
P 1650 2225
AR Path="/5F115848/5FB07E10" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB07E10" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB07E10" Ref="R39"  Part="1" 
F 0 "R39" V 1454 2225 50  0000 C CNN
F 1 "402Ω" V 1545 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 2225 50  0001 C CNN
F 3 "~" H 1650 2225 50  0001 C CNN
	1    1650 2225
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB0A6C8
P 1950 2050
AR Path="/5F115848/5FB0A6C8" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB0A6C8" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB0A6C8" Ref="C51"  Part="1" 
F 0 "C51" H 2050 2100 50  0000 L CNN
F 1 "1nf" H 2050 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 2050 50  0001 C CNN
F 3 "~" H 1950 2050 50  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB1667B
P 2500 1900
AR Path="/5F115848/5FB1667B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB1667B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB1667B" Ref="R42"  Part="1" 
F 0 "R42" V 2304 1900 50  0000 C CNN
F 1 "402Ω" V 2395 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB1929A
P 2500 2225
AR Path="/5F115848/5FB1929A" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB1929A" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB1929A" Ref="R43"  Part="1" 
F 0 "R43" V 2304 2225 50  0000 C CNN
F 1 "402Ω" V 2395 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 2225 50  0001 C CNN
F 3 "~" H 2500 2225 50  0001 C CNN
	1    2500 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1900 1100 1900
Wire Wire Line
	1550 2225 1100 2225
$Comp
L Device:R_Small R?
U 1 1 5FB2E2B5
P 1675 2600
AR Path="/5F115848/5FB2E2B5" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2B5" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2B5" Ref="R40"  Part="1" 
F 0 "R40" V 1479 2600 50  0000 C CNN
F 1 "402Ω" V 1570 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1675 2600 50  0001 C CNN
F 3 "~" H 1675 2600 50  0001 C CNN
	1    1675 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB2E2BC
P 1675 2950
AR Path="/5F115848/5FB2E2BC" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2BC" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2BC" Ref="R41"  Part="1" 
F 0 "R41" V 1479 2950 50  0000 C CNN
F 1 "402Ω" V 1570 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1675 2950 50  0001 C CNN
F 3 "~" H 1675 2950 50  0001 C CNN
	1    1675 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB2E2C3
P 1950 2775
AR Path="/5F115848/5FB2E2C3" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2C3" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2C3" Ref="C52"  Part="1" 
F 0 "C52" H 1725 2725 50  0000 L CNN
F 1 "1nf" H 1650 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 2775 50  0001 C CNN
F 3 "~" H 1950 2775 50  0001 C CNN
	1    1950 2775
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB2E2CE
P 2525 2600
AR Path="/5F115848/5FB2E2CE" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2CE" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2CE" Ref="R44"  Part="1" 
F 0 "R44" V 2329 2600 50  0000 C CNN
F 1 "402Ω" V 2420 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2525 2600 50  0001 C CNN
F 3 "~" H 2525 2600 50  0001 C CNN
	1    2525 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB2E2D5
P 2525 2950
AR Path="/5F115848/5FB2E2D5" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2D5" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2D5" Ref="R45"  Part="1" 
F 0 "R45" V 2329 2950 50  0000 C CNN
F 1 "402Ω" V 2420 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2525 2950 50  0001 C CNN
F 3 "~" H 2525 2950 50  0001 C CNN
	1    2525 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1575 2600 1125 2600
Wire Wire Line
	1575 2950 1125 2950
Wire Wire Line
	3150 3950 3150 3725
Wire Wire Line
	2900 3725 3150 3725
Connection ~ 3150 3725
Wire Wire Line
	3150 3725 3400 3725
Wire Wire Line
	4700 2225 5125 2225
$Comp
L digital-amplifier2-rescue:TPA6120A2DWP-ti-digital-amplifier2-rescue U?
U 1 1 600C7C24
P 5125 2225
AR Path="/5F115848/600C7C24" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600C7C24" Ref="U?"  Part="1" 
AR Path="/600C7C24" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600C7C24" Ref="U11"  Part="1" 
F 0 "U11" H 5925 2712 60  0000 C CNN
F 1 "TPA6120A2DWP" H 5925 2606 60  0000 C CNN
F 2 "ti:TPA6120A2DWP" H 5925 2565 60  0001 C CNN
F 3 "" H 5125 2225 60  0000 C CNN
	1    5125 2225
	1    0    0    -1  
$EndComp
$Comp
L digital-amplifier2-rescue:TPA6120A2DWP-ti-digital-amplifier2-rescue U?
U 2 1 600CA436
P 8850 4075
AR Path="/5F115848/600CA436" Ref="U?"  Part="2" 
AR Path="/5F9D81B7/5FF93314/600CA436" Ref="U?"  Part="2" 
AR Path="/600CA436" Ref="U?"  Part="2" 
AR Path="/6035C8F0/5FF93314/600CA436" Ref="U11"  Part="2" 
F 0 "U11" H 10178 3378 60  0000 L CNN
F 1 "TPA6120A2DWP" H 10178 3272 60  0000 L CNN
F 2 "ti:TPA6120A2DWP" H 9650 4415 60  0001 C CNN
F 3 "" H 8850 4075 60  0000 C CNN
	2    8850 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4075 8700 4075
Wire Wire Line
	8700 4075 8700 4175
Wire Wire Line
	8700 4175 8850 4175
$Comp
L power:GND #PWR?
U 1 1 600D2A6F
P 8375 4225
AR Path="/5F115848/600D2A6F" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600D2A6F" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600D2A6F" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 8375 3975 50  0001 C CNN
F 1 "GND" H 8380 4052 50  0000 C CNN
F 2 "" H 8375 4225 50  0001 C CNN
F 3 "" H 8375 4225 50  0001 C CNN
	1    8375 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 5275 8850 5275
Wire Wire Line
	8175 5275 8175 5475
Wire Wire Line
	8175 5475 8850 5475
Connection ~ 8175 5275
Wire Wire Line
	8450 5175 8850 5175
Wire Wire Line
	8450 5175 8450 5575
Connection ~ 8450 5575
Wire Wire Line
	8450 5575 8450 5850
Wire Wire Line
	8450 5575 8850 5575
Wire Wire Line
	8375 4225 8375 4075
Wire Wire Line
	8375 4075 8700 4075
Connection ~ 8700 4075
Wire Wire Line
	8700 4175 8700 4275
Wire Wire Line
	8700 4275 8850 4275
Connection ~ 8700 4175
Wire Wire Line
	8700 4275 8700 4375
Wire Wire Line
	8700 4375 8850 4375
Connection ~ 8700 4275
Wire Wire Line
	8700 4375 8700 4475
Wire Wire Line
	8700 4475 8850 4475
Connection ~ 8700 4375
Wire Wire Line
	8700 4475 8700 4575
Wire Wire Line
	8700 4575 8850 4575
Connection ~ 8700 4475
Wire Wire Line
	8700 4575 8700 4675
Wire Wire Line
	8700 4675 8850 4675
Connection ~ 8700 4575
Wire Wire Line
	8700 4675 8700 4775
Wire Wire Line
	8700 4775 8850 4775
Connection ~ 8700 4675
Wire Wire Line
	8700 4775 8700 4875
Wire Wire Line
	8700 4875 8850 4875
Connection ~ 8700 4775
Wire Wire Line
	8700 4875 8700 4975
Wire Wire Line
	8700 4975 8850 4975
Connection ~ 8700 4875
Wire Wire Line
	4700 2625 5125 2625
$Comp
L power:GND #PWR?
U 1 1 600FB2AD
P 5000 3225
AR Path="/5F115848/600FB2AD" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600FB2AD" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600FB2AD" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 5000 2975 50  0001 C CNN
F 1 "GND" H 5005 3052 50  0000 C CNN
F 2 "" H 5000 3225 50  0001 C CNN
F 3 "" H 5000 3225 50  0001 C CNN
	1    5000 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3225 5000 2825
Wire Wire Line
	5000 2825 5125 2825
Wire Wire Line
	6725 2225 6850 2225
Wire Wire Line
	8175 4825 8175 5275
Wire Wire Line
	8625 1550 8925 1550
Wire Wire Line
	8775 1975 8925 1975
Wire Wire Line
	8625 1450 8775 1450
Wire Wire Line
	8775 1450 8775 1125
Wire Wire Line
	8775 1125 8925 1125
Wire Wire Line
	8625 1350 8700 1350
Wire Wire Line
	9125 1125 10125 1125
Wire Wire Line
	8700 1350 8700 2125
Wire Wire Line
	4700 2225 4700 1900
Wire Wire Line
	4250 2225 4250 2325
Wire Wire Line
	4250 2325 5125 2325
Wire Wire Line
	4250 2525 4250 2600
Wire Wire Line
	4250 2525 5125 2525
Wire Wire Line
	4700 2625 4700 2950
Wire Wire Line
	3400 3300 3400 2950
Wire Wire Line
	2625 2950 3400 2950
Wire Wire Line
	2600 1900 2900 1900
Connection ~ 3400 2950
Wire Wire Line
	3400 2950 4700 2950
Wire Wire Line
	2900 3300 2900 1900
Connection ~ 2900 1900
Wire Wire Line
	2900 1900 4700 1900
Wire Wire Line
	1750 2225 1950 2225
Wire Wire Line
	1750 1900 1950 1900
Wire Wire Line
	1950 1950 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	1950 1900 2400 1900
Wire Wire Line
	1950 2150 1950 2225
Connection ~ 1950 2225
Wire Wire Line
	1950 2225 2400 2225
Wire Wire Line
	1775 2600 1950 2600
Wire Wire Line
	1775 2950 1950 2950
Wire Wire Line
	1950 2675 1950 2600
Connection ~ 1950 2600
Wire Wire Line
	1950 2600 2425 2600
Wire Wire Line
	1950 2875 1950 2950
Connection ~ 1950 2950
Wire Wire Line
	1950 2950 2425 2950
Wire Wire Line
	3600 1575 3425 1575
Wire Wire Line
	3800 1575 6725 1575
Wire Wire Line
	6725 1575 6725 2125
Connection ~ 6725 2125
Wire Wire Line
	4250 1325 3075 1325
Wire Wire Line
	6850 1325 6850 2225
Connection ~ 6850 2225
Wire Wire Line
	6850 2225 7150 2225
Wire Wire Line
	9125 1975 10150 1975
Wire Wire Line
	9125 1550 10125 1550
Wire Wire Line
	4450 1325 6850 1325
$Comp
L Device:C_Small C?
U 1 1 6049A447
P 4925 6750
AR Path="/5F115848/5FEDDDE8/6049A447" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A447" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A447" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A447" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A447" Ref="C58"  Part="1" 
F 0 "C58" H 5017 6796 50  0000 L CNN
F 1 "10uf" H 5017 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4925 6750 50  0001 C CNN
F 3 "~" H 4925 6750 50  0001 C CNN
	1    4925 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A44E
P 5300 6750
AR Path="/5F115848/5FEDDDE8/6049A44E" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A44E" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A44E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A44E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A44E" Ref="C59"  Part="1" 
F 0 "C59" H 5392 6796 50  0000 L CNN
F 1 "100nf" H 5392 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A455
P 5700 6750
AR Path="/5F115848/5FEDDDE8/6049A455" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A455" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A455" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A455" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A455" Ref="C60"  Part="1" 
F 0 "C60" H 5792 6796 50  0000 L CNN
F 1 "100nf" H 5792 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 6750 50  0001 C CNN
F 3 "~" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 6650 4925 6475
Connection ~ 4925 6475
Wire Wire Line
	5300 6475 4925 6475
Wire Wire Line
	5300 6650 5300 6475
Connection ~ 5300 6475
Wire Wire Line
	5700 6475 5300 6475
Wire Wire Line
	5700 6650 5700 6475
Wire Wire Line
	4925 7000 4925 6850
Connection ~ 4925 7000
Wire Wire Line
	4925 7000 5300 7000
Wire Wire Line
	5300 7000 5300 6850
Connection ~ 5300 7000
Wire Wire Line
	5300 7000 5700 7000
Wire Wire Line
	5700 7000 5700 6850
Wire Wire Line
	4150 7000 4150 6850
Wire Wire Line
	4550 6850 4550 7000
Wire Wire Line
	4150 6475 4150 6650
Wire Wire Line
	4550 6650 4550 6475
$Comp
L Device:C_Small C?
U 1 1 6049A46E
P 4150 6750
AR Path="/5F115848/5FEDDDE8/6049A46E" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A46E" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A46E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A46E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A46E" Ref="C56"  Part="1" 
F 0 "C56" H 4242 6796 50  0000 L CNN
F 1 "100uf" H 4242 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4150 6750 50  0001 C CNN
F 3 "~" H 4150 6750 50  0001 C CNN
	1    4150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A475
P 4550 6750
AR Path="/5F115848/5FEDDDE8/6049A475" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A475" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A475" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A475" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A475" Ref="C57"  Part="1" 
F 0 "C57" H 4642 6796 50  0000 L CNN
F 1 "10uf" H 4642 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 6750 50  0001 C CNN
F 3 "~" H 4550 6750 50  0001 C CNN
	1    4550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6250 4150 6475
$Comp
L power:GND #PWR?
U 1 1 6049A4C2
P 4150 7150
AR Path="/5F115848/5FEDDDE8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4C2" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 4150 6900 50  0001 C CNN
F 1 "GND" H 4155 6977 50  0000 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7150 4150 7000
Connection ~ 4150 6475
Connection ~ 4150 7000
Wire Wire Line
	4150 7000 4550 7000
Wire Wire Line
	4150 6475 4550 6475
Connection ~ 4550 6475
Wire Wire Line
	4550 6475 4925 6475
Connection ~ 4550 7000
Wire Wire Line
	4550 7000 4925 7000
$Comp
L power:+12V #PWR071
U 1 1 608C4FC6
P 1375 6300
F 0 "#PWR071" H 1375 6150 50  0001 C CNN
F 1 "+12V" H 1425 6525 50  0000 C CNN
F 2 "" H 1375 6300 50  0001 C CNN
F 3 "" H 1375 6300 50  0001 C CNN
	1    1375 6300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR074
U 1 1 608C55FE
P 4150 6250
F 0 "#PWR074" H 4150 6350 50  0001 C CNN
F 1 "-12V" H 4175 6475 50  0000 C CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "" H 4150 6250 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 7025 2150 7025
Connection ~ 1775 7025
Wire Wire Line
	1775 6500 2150 6500
Connection ~ 1775 6500
Wire Wire Line
	1375 7025 1775 7025
Wire Wire Line
	1375 6500 1775 6500
Connection ~ 1375 7025
Connection ~ 1375 6500
Wire Wire Line
	1375 6500 1375 6675
Wire Wire Line
	1375 7025 1375 6875
Wire Wire Line
	1375 6300 1375 6500
Wire Wire Line
	1375 7175 1375 7025
$Comp
L power:GND #PWR?
U 1 1 6049A4BC
P 1375 7175
AR Path="/5F115848/5FEDDDE8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4BC" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 1375 6925 50  0001 C CNN
F 1 "GND" H 1380 7002 50  0000 C CNN
F 2 "" H 1375 7175 50  0001 C CNN
F 3 "" H 1375 7175 50  0001 C CNN
	1    1375 7175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A4A8
P 1775 6775
AR Path="/5F115848/5FEDDDE8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A4A8" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4A8" Ref="C50"  Part="1" 
F 0 "C50" H 1867 6821 50  0000 L CNN
F 1 "10uf" H 1867 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1775 6775 50  0001 C CNN
F 3 "~" H 1775 6775 50  0001 C CNN
	1    1775 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A4A1
P 1375 6775
AR Path="/5F115848/5FEDDDE8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A4A1" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4A1" Ref="C49"  Part="1" 
F 0 "C49" H 1467 6821 50  0000 L CNN
F 1 "100uf" H 1467 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1375 6775 50  0001 C CNN
F 3 "~" H 1375 6775 50  0001 C CNN
	1    1375 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A49A
P 2150 6775
AR Path="/5F115848/5FEDDDE8/6049A49A" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A49A" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A49A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A49A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A49A" Ref="C53"  Part="1" 
F 0 "C53" H 2242 6821 50  0000 L CNN
F 1 "10uf" H 2242 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 6775 50  0001 C CNN
F 3 "~" H 2150 6775 50  0001 C CNN
	1    2150 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 6675 1775 6500
Wire Wire Line
	1775 6875 1775 7025
Wire Wire Line
	2925 7025 2925 6875
Wire Wire Line
	2525 7025 2925 7025
Connection ~ 2525 7025
Wire Wire Line
	2525 7025 2525 6875
Wire Wire Line
	2150 7025 2525 7025
Connection ~ 2150 7025
Wire Wire Line
	2150 7025 2150 6875
Wire Wire Line
	2925 6675 2925 6500
Wire Wire Line
	2925 6500 2525 6500
Connection ~ 2525 6500
Wire Wire Line
	2525 6675 2525 6500
Wire Wire Line
	2525 6500 2150 6500
Connection ~ 2150 6500
Wire Wire Line
	2150 6675 2150 6500
$Comp
L Device:C_Small C?
U 1 1 6049A483
P 2925 6775
AR Path="/5F115848/5FEDDDE8/6049A483" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A483" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A483" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A483" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A483" Ref="C55"  Part="1" 
F 0 "C55" H 3017 6821 50  0000 L CNN
F 1 "100nf" H 3017 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2925 6775 50  0001 C CNN
F 3 "~" H 2925 6775 50  0001 C CNN
	1    2925 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A47C
P 2525 6775
AR Path="/5F115848/5FEDDDE8/6049A47C" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A47C" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A47C" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A47C" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A47C" Ref="C54"  Part="1" 
F 0 "C54" H 2617 6821 50  0000 L CNN
F 1 "100nf" H 2617 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2525 6775 50  0001 C CNN
F 3 "~" H 2525 6775 50  0001 C CNN
	1    2525 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR077
U 1 1 6090AD02
P 8175 4825
F 0 "#PWR077" H 8175 4675 50  0001 C CNN
F 1 "+12V" H 8225 5025 50  0000 C CNN
F 2 "" H 8175 4825 50  0001 C CNN
F 3 "" H 8175 4825 50  0001 C CNN
	1    8175 4825
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR079
U 1 1 60910D15
P 8450 5850
F 0 "#PWR079" H 8450 5950 50  0001 C CNN
F 1 "-12V" H 8425 6075 50  0000 C CNN
F 2 "" H 8450 5850 50  0001 C CNN
F 3 "" H 8450 5850 50  0001 C CNN
	1    8450 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 J6
U 1 1 6092BA6F
P 8425 1450
F 0 "J6" H 8425 1800 50  0000 C CNN
F 1 "AudioJack4" H 8425 1700 50  0000 C CNN
F 2 "connector:Jack_3.5mm_4pin" H 8425 1450 50  0001 C CNN
F 3 "~" H 8425 1450 50  0001 C CNN
	1    8425 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 1650 8775 1650
Wire Wire Line
	8775 1650 8775 1975
Wire Wire Line
	2625 2600 3075 2600
Wire Wire Line
	2600 2225 3425 2225
Wire Wire Line
	3425 1575 3425 2225
Connection ~ 3425 2225
Wire Wire Line
	3425 2225 4250 2225
Wire Wire Line
	3075 1325 3075 2600
Connection ~ 3075 2600
Wire Wire Line
	3075 2600 4250 2600
$EndSCHEMATC
