EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 5F3FAC8C
P 2525 3750
AR Path="/5F115848/5F3FAC8C" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F3FAC8C" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F3FAC8C" Ref="R?"  Part="1" 
AR Path="/6079F77B/5F3FAC8C" Ref="R29"  Part="1" 
F 0 "R29" H 2584 3796 50  0000 L CNN
F 1 "1k" H 2584 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2525 3750 50  0001 C CNN
F 3 "~" H 2525 3750 50  0001 C CNN
	1    2525 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F3FAD0D
P 3025 3750
AR Path="/5F115848/5F3FAD0D" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F3FAD0D" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F3FAD0D" Ref="R?"  Part="1" 
AR Path="/6079F77B/5F3FAD0D" Ref="R30"  Part="1" 
F 0 "R30" H 3084 3796 50  0000 L CNN
F 1 "1k" H 3084 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3025 3750 50  0001 C CNN
F 3 "~" H 3025 3750 50  0001 C CNN
	1    3025 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 3850 2525 4075
Wire Wire Line
	3025 4075 3025 3850
Text Label 7275 2350 0    50   ~ 0
ROUT
Text Label 7265 2750 0    50   ~ 0
LOUT
Text Label 9650 1625 0    50   ~ 0
ROUT
Text Label 9650 1825 0    50   ~ 0
LOUT
Text HLabel 10350 1375 2    50   Input ~ 0
JackIN
$Comp
L Device:R_Small R?
U 1 1 5F387D2E
P 10050 1375
AR Path="/5F115848/5F387D2E" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5F387D2E" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5F387D2E" Ref="R?"  Part="1" 
AR Path="/6079F77B/5F387D2E" Ref="R33"  Part="1" 
F 0 "R33" V 9875 1450 50  0000 R CNN
F 1 "1m" V 9975 1500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10050 1375 50  0001 C CNN
F 3 "~" H 10050 1375 50  0001 C CNN
	1    10050 1375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAA5FDC
P 7050 2350
AR Path="/5F115848/5FAA5FDC" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAA5FDC" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAA5FDC" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FAA5FDC" Ref="R34"  Part="1" 
F 0 "R34" V 6854 2350 50  0000 C CNN
F 1 "39.2Ω" V 6945 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7050 2350 50  0001 C CNN
F 3 "~" H 7050 2350 50  0001 C CNN
	1    7050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAA6071
P 7050 2750
AR Path="/5F115848/5FAA6071" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAA6071" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAA6071" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FAA6071" Ref="R35"  Part="1" 
F 0 "R35" V 6854 2750 50  0000 C CNN
F 1 "39.2Ω" V 6945 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7050 2750 50  0001 C CNN
F 3 "~" H 7050 2750 50  0001 C CNN
	1    7050 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FABEAD2
P 9400 2025
AR Path="/5F115848/5FABEAD2" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FABEAD2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FABEAD2" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/5FABEAD2" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 9400 1775 50  0001 C CNN
F 1 "GND" H 9405 1852 50  0000 C CNN
F 2 "" H 9400 2025 50  0001 C CNN
F 3 "" H 9400 2025 50  0001 C CNN
	1    9400 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAC1919
P 2775 4300
AR Path="/5F115848/5FAC1919" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FAC1919" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FAC1919" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/5FAC1919" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2775 4050 50  0001 C CNN
F 1 "GND" H 2780 4127 50  0000 C CNN
F 2 "" H 2775 4300 50  0001 C CNN
F 3 "" H 2775 4300 50  0001 C CNN
	1    2775 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACD5DA
P 3975 1675
AR Path="/5F115848/5FACD5DA" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FACD5DA" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FACD5DA" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FACD5DA" Ref="R32"  Part="1" 
F 0 "R32" V 4050 1700 50  0000 L CNN
F 1 "1k" V 4050 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3975 1675 50  0001 C CNN
F 3 "~" H 3975 1675 50  0001 C CNN
	1    3975 1675
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACD650
P 3325 1925
AR Path="/5F115848/5FACD650" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FACD650" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FACD650" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FACD650" Ref="R31"  Part="1" 
F 0 "R31" V 3475 1875 50  0000 L CNN
F 1 "1k" V 3400 1825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3325 1925 50  0001 C CNN
F 3 "~" H 3325 1925 50  0001 C CNN
	1    3325 1925
	0    -1   -1   0   
$EndComp
Text HLabel 1725 2250 0    50   Input ~ 0
LIN+
Text HLabel 1725 2575 0    50   Input ~ 0
LIN-
Text HLabel 1750 3300 0    50   Input ~ 0
RIN+
Text HLabel 1750 2950 0    50   Input ~ 0
RIN-
$Comp
L Device:R_Small R?
U 1 1 5FB1667B
P 2150 2250
AR Path="/5F115848/5FB1667B" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB1667B" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB1667B" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FB1667B" Ref="R25"  Part="1" 
F 0 "R25" V 1954 2250 50  0000 C CNN
F 1 "1k" V 2045 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 2250 50  0001 C CNN
F 3 "~" H 2150 2250 50  0001 C CNN
	1    2150 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB1929A
P 2150 2575
AR Path="/5F115848/5FB1929A" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB1929A" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB1929A" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FB1929A" Ref="R26"  Part="1" 
F 0 "R26" V 1954 2575 50  0000 C CNN
F 1 "1k" V 2045 2575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 2575 50  0001 C CNN
F 3 "~" H 2150 2575 50  0001 C CNN
	1    2150 2575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB2E2CE
P 2150 2950
AR Path="/5F115848/5FB2E2CE" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2CE" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2CE" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FB2E2CE" Ref="R27"  Part="1" 
F 0 "R27" V 1954 2950 50  0000 C CNN
F 1 "1k" V 2045 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 2950 50  0001 C CNN
F 3 "~" H 2150 2950 50  0001 C CNN
	1    2150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB2E2D5
P 2150 3300
AR Path="/5F115848/5FB2E2D5" Ref="R?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/5FB2E2D5" Ref="R?"  Part="1" 
AR Path="/6035C8F0/5FF93314/5FB2E2D5" Ref="R?"  Part="1" 
AR Path="/6079F77B/5FB2E2D5" Ref="R28"  Part="1" 
F 0 "R28" V 1954 3300 50  0000 C CNN
F 1 "1k" V 2045 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 3300 50  0001 C CNN
F 3 "~" H 2150 3300 50  0001 C CNN
	1    2150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 4300 2775 4075
Wire Wire Line
	2525 4075 2775 4075
Connection ~ 2775 4075
Wire Wire Line
	2775 4075 3025 4075
Wire Wire Line
	4325 2575 4750 2575
$Comp
L digital-amplifier2-rescue:TPA6120A2DWP-ti-digital-amplifier2-rescue U?
U 1 1 600C7C24
P 4750 2575
AR Path="/5F115848/600C7C24" Ref="U?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600C7C24" Ref="U?"  Part="1" 
AR Path="/600C7C24" Ref="U?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600C7C24" Ref="U?"  Part="1" 
AR Path="/6079F77B/600C7C24" Ref="U7"  Part="1" 
F 0 "U7" H 5550 3062 60  0000 C CNN
F 1 "TPA6120A2DWP" H 5550 2956 60  0000 C CNN
F 2 "ti:TPA6120A2DWP" H 5550 2915 60  0001 C CNN
F 3 "" H 4750 2575 60  0000 C CNN
	1    4750 2575
	1    0    0    -1  
$EndComp
$Comp
L digital-amplifier2-rescue:TPA6120A2DWP-ti-digital-amplifier2-rescue U?
U 2 1 600CA436
P 8850 4075
AR Path="/5F115848/600CA436" Ref="U?"  Part="2" 
AR Path="/5F9D81B7/5FF93314/600CA436" Ref="U?"  Part="2" 
AR Path="/600CA436" Ref="U?"  Part="2" 
AR Path="/6035C8F0/5FF93314/600CA436" Ref="U?"  Part="2" 
AR Path="/6079F77B/600CA436" Ref="U7"  Part="2" 
F 0 "U7" H 10178 3378 60  0000 L CNN
F 1 "TPA6120A2DWP" H 10178 3272 60  0000 L CNN
F 2 "ti:TPA6120A2DWP" H 9650 4415 60  0001 C CNN
F 3 "" H 8850 4075 60  0000 C CNN
	2    8850 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4075 8700 4075
Wire Wire Line
	8700 4075 8700 4175
Wire Wire Line
	8700 4175 8850 4175
$Comp
L power:GND #PWR?
U 1 1 600D2A6F
P 8375 4225
AR Path="/5F115848/600D2A6F" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600D2A6F" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600D2A6F" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/600D2A6F" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 8375 3975 50  0001 C CNN
F 1 "GND" H 8380 4052 50  0000 C CNN
F 2 "" H 8375 4225 50  0001 C CNN
F 3 "" H 8375 4225 50  0001 C CNN
	1    8375 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 5275 8850 5275
Wire Wire Line
	8175 5275 8175 5475
Wire Wire Line
	8175 5475 8850 5475
Connection ~ 8175 5275
Wire Wire Line
	8450 5175 8850 5175
Wire Wire Line
	8450 5175 8450 5575
Connection ~ 8450 5575
Wire Wire Line
	8450 5575 8450 5850
Wire Wire Line
	8450 5575 8850 5575
Wire Wire Line
	8375 4225 8375 4075
Wire Wire Line
	8375 4075 8700 4075
Connection ~ 8700 4075
Wire Wire Line
	8700 4175 8700 4275
Wire Wire Line
	8700 4275 8850 4275
Connection ~ 8700 4175
Wire Wire Line
	8700 4275 8700 4375
Wire Wire Line
	8700 4375 8850 4375
Connection ~ 8700 4275
Wire Wire Line
	8700 4375 8700 4475
Wire Wire Line
	8700 4475 8850 4475
Connection ~ 8700 4375
Wire Wire Line
	8700 4475 8700 4575
Wire Wire Line
	8700 4575 8850 4575
Connection ~ 8700 4475
Wire Wire Line
	8700 4575 8700 4675
Wire Wire Line
	8700 4675 8850 4675
Connection ~ 8700 4575
Wire Wire Line
	8700 4675 8700 4775
Wire Wire Line
	8700 4775 8850 4775
Connection ~ 8700 4675
Wire Wire Line
	8700 4775 8700 4875
Wire Wire Line
	8700 4875 8850 4875
Connection ~ 8700 4775
Wire Wire Line
	8700 4875 8700 4975
Wire Wire Line
	8700 4975 8850 4975
Connection ~ 8700 4875
Wire Wire Line
	4325 2975 4750 2975
$Comp
L power:GND #PWR?
U 1 1 600FB2AD
P 4625 3575
AR Path="/5F115848/600FB2AD" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/600FB2AD" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/600FB2AD" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/600FB2AD" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 4625 3325 50  0001 C CNN
F 1 "GND" H 4630 3402 50  0000 C CNN
F 2 "" H 4625 3575 50  0001 C CNN
F 3 "" H 4625 3575 50  0001 C CNN
	1    4625 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3575 4625 3175
Wire Wire Line
	4625 3175 4750 3175
Wire Wire Line
	6350 2575 6475 2575
Wire Wire Line
	8175 4825 8175 5275
Wire Wire Line
	4325 2575 4325 2250
Wire Wire Line
	3875 2575 3875 2675
Wire Wire Line
	3875 2675 4750 2675
Wire Wire Line
	3875 2875 3875 2950
Wire Wire Line
	3875 2875 4750 2875
Wire Wire Line
	4325 2975 4325 3300
Wire Wire Line
	3025 3650 3025 3300
Wire Wire Line
	2250 3300 3025 3300
Connection ~ 3025 3300
Wire Wire Line
	3025 3300 4325 3300
Wire Wire Line
	2525 3650 2525 2250
Connection ~ 2525 2250
Wire Wire Line
	2525 2250 4325 2250
Wire Wire Line
	3225 1925 3050 1925
Wire Wire Line
	3425 1925 6350 1925
Wire Wire Line
	6350 1925 6350 2475
Connection ~ 6350 2475
Wire Wire Line
	3875 1675 2700 1675
Wire Wire Line
	6475 1675 6475 2575
Connection ~ 6475 2575
Wire Wire Line
	9275 1825 9975 1825
Wire Wire Line
	9275 1625 9975 1625
Wire Wire Line
	4075 1675 6475 1675
$Comp
L Device:C_Small C?
U 1 1 6049A447
P 4925 6750
AR Path="/5F115848/5FEDDDE8/6049A447" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A447" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A447" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A447" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A447" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A447" Ref="C32"  Part="1" 
F 0 "C32" H 5017 6796 50  0000 L CNN
F 1 "10uf" H 5017 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4925 6750 50  0001 C CNN
F 3 "~" H 4925 6750 50  0001 C CNN
	1    4925 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A44E
P 5300 6750
AR Path="/5F115848/5FEDDDE8/6049A44E" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A44E" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A44E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A44E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A44E" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A44E" Ref="C33"  Part="1" 
F 0 "C33" H 5392 6796 50  0000 L CNN
F 1 "100nf" H 5392 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A455
P 5700 6750
AR Path="/5F115848/5FEDDDE8/6049A455" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A455" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A455" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A455" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A455" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A455" Ref="C34"  Part="1" 
F 0 "C34" H 5792 6796 50  0000 L CNN
F 1 "100nf" H 5792 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 6750 50  0001 C CNN
F 3 "~" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 6650 4925 6475
Connection ~ 4925 6475
Wire Wire Line
	5300 6475 4925 6475
Wire Wire Line
	5300 6650 5300 6475
Connection ~ 5300 6475
Wire Wire Line
	5700 6475 5300 6475
Wire Wire Line
	5700 6650 5700 6475
Wire Wire Line
	4925 7000 4925 6850
Connection ~ 4925 7000
Wire Wire Line
	4925 7000 5300 7000
Wire Wire Line
	5300 7000 5300 6850
Connection ~ 5300 7000
Wire Wire Line
	5300 7000 5700 7000
Wire Wire Line
	5700 7000 5700 6850
Wire Wire Line
	4150 7000 4150 6850
Wire Wire Line
	4550 6850 4550 7000
Wire Wire Line
	4150 6475 4150 6650
Wire Wire Line
	4550 6650 4550 6475
$Comp
L Device:C_Small C?
U 1 1 6049A46E
P 4150 6750
AR Path="/5F115848/5FEDDDE8/6049A46E" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A46E" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A46E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A46E" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A46E" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A46E" Ref="C30"  Part="1" 
F 0 "C30" H 4242 6796 50  0000 L CNN
F 1 "100uf" H 4242 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4150 6750 50  0001 C CNN
F 3 "~" H 4150 6750 50  0001 C CNN
	1    4150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A475
P 4550 6750
AR Path="/5F115848/5FEDDDE8/6049A475" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A475" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A475" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A475" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A475" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A475" Ref="C31"  Part="1" 
F 0 "C31" H 4642 6796 50  0000 L CNN
F 1 "10uf" H 4642 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 6750 50  0001 C CNN
F 3 "~" H 4550 6750 50  0001 C CNN
	1    4550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6250 4150 6475
$Comp
L power:GND #PWR?
U 1 1 6049A4C2
P 4150 7150
AR Path="/5F115848/5FEDDDE8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4C2" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/6049A4C2" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 4150 6900 50  0001 C CNN
F 1 "GND" H 4155 6977 50  0000 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7150 4150 7000
Connection ~ 4150 6475
Connection ~ 4150 7000
Wire Wire Line
	4150 7000 4550 7000
Wire Wire Line
	4150 6475 4550 6475
Connection ~ 4550 6475
Wire Wire Line
	4550 6475 4925 6475
Connection ~ 4550 7000
Wire Wire Line
	4550 7000 4925 7000
$Comp
L power:+12V #PWR?
U 1 1 608C4FC6
P 1375 6300
AR Path="/6035C8F0/5FF93314/608C4FC6" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/608C4FC6" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 1375 6150 50  0001 C CNN
F 1 "+12V" H 1425 6525 50  0000 C CNN
F 2 "" H 1375 6300 50  0001 C CNN
F 3 "" H 1375 6300 50  0001 C CNN
	1    1375 6300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 608C55FE
P 4150 6250
AR Path="/6035C8F0/5FF93314/608C55FE" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/608C55FE" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 4150 6350 50  0001 C CNN
F 1 "-12V" H 4175 6475 50  0000 C CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "" H 4150 6250 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 7025 2150 7025
Connection ~ 1775 7025
Wire Wire Line
	1775 6500 2150 6500
Connection ~ 1775 6500
Wire Wire Line
	1375 7025 1775 7025
Wire Wire Line
	1375 6500 1775 6500
Connection ~ 1375 7025
Connection ~ 1375 6500
Wire Wire Line
	1375 6500 1375 6675
Wire Wire Line
	1375 7025 1375 6875
Wire Wire Line
	1375 6300 1375 6500
Wire Wire Line
	1375 7175 1375 7025
$Comp
L power:GND #PWR?
U 1 1 6049A4BC
P 1375 7175
AR Path="/5F115848/5FEDDDE8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/5FBB5CE4/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4BC" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/6049A4BC" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 1375 6925 50  0001 C CNN
F 1 "GND" H 1380 7002 50  0000 C CNN
F 2 "" H 1375 7175 50  0001 C CNN
F 3 "" H 1375 7175 50  0001 C CNN
	1    1375 7175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A4A8
P 1775 6775
AR Path="/5F115848/5FEDDDE8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A4A8" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4A8" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4A8" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A4A8" Ref="C26"  Part="1" 
F 0 "C26" H 1867 6821 50  0000 L CNN
F 1 "10uf" H 1867 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1775 6775 50  0001 C CNN
F 3 "~" H 1775 6775 50  0001 C CNN
	1    1775 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A4A1
P 1375 6775
AR Path="/5F115848/5FEDDDE8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A4A1" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A4A1" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A4A1" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A4A1" Ref="C25"  Part="1" 
F 0 "C25" H 1467 6821 50  0000 L CNN
F 1 "100uf" H 1467 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1375 6775 50  0001 C CNN
F 3 "~" H 1375 6775 50  0001 C CNN
	1    1375 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A49A
P 2150 6775
AR Path="/5F115848/5FEDDDE8/6049A49A" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A49A" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A49A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A49A" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A49A" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A49A" Ref="C27"  Part="1" 
F 0 "C27" H 2242 6821 50  0000 L CNN
F 1 "10uf" H 2242 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2150 6775 50  0001 C CNN
F 3 "~" H 2150 6775 50  0001 C CNN
	1    2150 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 6675 1775 6500
Wire Wire Line
	1775 6875 1775 7025
Wire Wire Line
	2925 7025 2925 6875
Wire Wire Line
	2525 7025 2925 7025
Connection ~ 2525 7025
Wire Wire Line
	2525 7025 2525 6875
Wire Wire Line
	2150 7025 2525 7025
Connection ~ 2150 7025
Wire Wire Line
	2150 7025 2150 6875
Wire Wire Line
	2925 6675 2925 6500
Wire Wire Line
	2925 6500 2525 6500
Connection ~ 2525 6500
Wire Wire Line
	2525 6675 2525 6500
Wire Wire Line
	2525 6500 2150 6500
Connection ~ 2150 6500
Wire Wire Line
	2150 6675 2150 6500
$Comp
L Device:C_Small C?
U 1 1 6049A483
P 2925 6775
AR Path="/5F115848/5FEDDDE8/6049A483" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A483" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A483" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A483" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A483" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A483" Ref="C29"  Part="1" 
F 0 "C29" H 3017 6821 50  0000 L CNN
F 1 "100nf" H 3017 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2925 6775 50  0001 C CNN
F 3 "~" H 2925 6775 50  0001 C CNN
	1    2925 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6049A47C
P 2525 6775
AR Path="/5F115848/5FEDDDE8/6049A47C" Ref="C?"  Part="1" 
AR Path="/5FBB5CE4/6049A47C" Ref="C?"  Part="1" 
AR Path="/5F9D81B7/5FF87CA8/6049A47C" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF87CA8/6049A47C" Ref="C?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6049A47C" Ref="C?"  Part="1" 
AR Path="/6079F77B/6049A47C" Ref="C28"  Part="1" 
F 0 "C28" H 2617 6821 50  0000 L CNN
F 1 "100nf" H 2617 6730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2525 6775 50  0001 C CNN
F 3 "~" H 2525 6775 50  0001 C CNN
	1    2525 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6090AD02
P 8175 4825
AR Path="/6035C8F0/5FF93314/6090AD02" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/6090AD02" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 8175 4675 50  0001 C CNN
F 1 "+12V" H 8225 5025 50  0000 C CNN
F 2 "" H 8175 4825 50  0001 C CNN
F 3 "" H 8175 4825 50  0001 C CNN
	1    8175 4825
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60910D15
P 8450 5850
AR Path="/6035C8F0/5FF93314/60910D15" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/60910D15" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 8450 5950 50  0001 C CNN
F 1 "-12V" H 8425 6075 50  0000 C CNN
F 2 "" H 8450 5850 50  0001 C CNN
F 3 "" H 8450 5850 50  0001 C CNN
	1    8450 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack4 J?
U 1 1 6092BA6F
P 9050 2800
AR Path="/6035C8F0/5FF93314/6092BA6F" Ref="J?"  Part="1" 
AR Path="/6079F77B/6092BA6F" Ref="J6"  Part="1" 
F 0 "J6" H 9050 3150 50  0000 C CNN
F 1 "AudioJack4" H 9050 3050 50  0000 C CNN
F 2 "connector:Jack_3.5mm_4pin" H 9050 2800 50  0001 C CNN
F 3 "~" H 9050 2800 50  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2950 2700 2950
Wire Wire Line
	3050 1925 3050 2575
Connection ~ 3050 2575
Wire Wire Line
	3050 2575 3875 2575
Wire Wire Line
	2700 1675 2700 2950
Connection ~ 2700 2950
Wire Wire Line
	2700 2950 3875 2950
Wire Wire Line
	1750 2950 2050 2950
Wire Wire Line
	1750 3300 2050 3300
Wire Wire Line
	2250 2575 3050 2575
Wire Wire Line
	2250 2250 2525 2250
Wire Wire Line
	1725 2250 2050 2250
Wire Wire Line
	1725 2575 2050 2575
Wire Wire Line
	6350 2475 6775 2475
Wire Wire Line
	6475 2575 6775 2575
Wire Wire Line
	6950 2750 6775 2750
Wire Wire Line
	6775 2750 6775 2575
Wire Wire Line
	6775 2475 6775 2350
Wire Wire Line
	6775 2350 6950 2350
Wire Wire Line
	7150 2350 7525 2350
Wire Wire Line
	7150 2750 7525 2750
$Comp
L power:+3.3V #PWR082
U 1 1 607E601A
P 9550 975
F 0 "#PWR082" H 9550 825 50  0001 C CNN
F 1 "+3.3V" H 9575 1200 50  0000 C CNN
F 2 "" H 9550 975 50  0001 C CNN
F 3 "" H 9550 975 50  0001 C CNN
	1    9550 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R55
U 1 1 607E6E93
P 9550 1225
F 0 "R55" H 9450 1150 50  0000 R CNN
F 1 "9.53k" H 9450 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9550 1225 50  0001 C CNN
F 3 "~" H 9550 1225 50  0001 C CNN
	1    9550 1225
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 975  9550 1125
Wire Wire Line
	9550 1325 9550 1375
Wire Wire Line
	10350 1375 10150 1375
Wire Wire Line
	9950 1375 9550 1375
$Comp
L power:GND #PWR?
U 1 1 6082ADB8
P 9350 3175
AR Path="/5F115848/6082ADB8" Ref="#PWR?"  Part="1" 
AR Path="/5F9D81B7/5FF93314/6082ADB8" Ref="#PWR?"  Part="1" 
AR Path="/6035C8F0/5FF93314/6082ADB8" Ref="#PWR?"  Part="1" 
AR Path="/6079F77B/6082ADB8" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 9350 2925 50  0001 C CNN
F 1 "GND" H 9355 3002 50  0000 C CNN
F 2 "" H 9350 3175 50  0001 C CNN
F 3 "" H 9350 3175 50  0001 C CNN
	1    9350 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2700 9250 2700
Wire Wire Line
	9350 2700 9350 3175
Text Label 9500 2800 0    50   ~ 0
ROUT
Text Label 9500 2900 0    50   ~ 0
LOUT
Wire Wire Line
	9250 2900 9925 2900
Wire Wire Line
	9250 2800 9925 2800
NoConn ~ 9275 1725
NoConn ~ 9275 1925
Wire Wire Line
	9400 2025 9400 1425
Wire Wire Line
	9400 1425 9275 1425
Wire Wire Line
	9550 1525 9275 1525
Connection ~ 9550 1375
Wire Wire Line
	9550 1375 9550 1525
NoConn ~ 9250 3000
$Comp
L Connector:AudioJack3_Switch J7
U 1 1 609D952D
P 9075 1625
F 0 "J7" H 9100 2100 50  0000 C CNN
F 1 "AudioJack3_Switch" H 9100 2000 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HFD2-AU_Horizontal" H 9075 1625 50  0001 C CNN
F 3 "~" H 9075 1625 50  0001 C CNN
	1    9075 1625
	1    0    0    -1  
$EndComp
$EndSCHEMATC
