(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 15.274208 (width 0.15) (layer Dwgs.User)
    (gr_text "15.274 mm" (at 129.976361 117.896562 89.80944145) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.8852 125.510124) (xy 129.237386 125.531251)))
    (feature2 (pts (xy 122.936 110.236) (xy 129.288186 110.257127)))
    (crossbar (pts (xy 128.701768 110.255176) (xy 128.650968 125.5293)))
    (arrow1a (pts (xy 128.650968 125.5293) (xy 128.068297 124.400852)))
    (arrow1b (pts (xy 128.650968 125.5293) (xy 129.241132 124.404753)))
    (arrow2a (pts (xy 128.701768 110.255176) (xy 128.111604 111.379723)))
    (arrow2b (pts (xy 128.701768 110.255176) (xy 129.284439 111.383624)))
  )
  (gr_line (start 137 104.75) (end 163 104.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 104.75) (end 137 122.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163 122.35) (end 137 122.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163 104.75) (end 163 122.35) (layer Edge.Cuts) (width 0.1))
  (dimension 22.9362 (width 0.15) (layer Dwgs.User)
    (gr_text "22.936 mm" (at 111.4171 116.234301) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.949 110.236) (xy 99.949 115.520722)))
    (feature2 (pts (xy 122.8852 110.236) (xy 122.8852 115.520722)))
    (crossbar (pts (xy 122.8852 114.934301) (xy 99.949 114.934301)))
    (arrow1a (pts (xy 99.949 114.934301) (xy 101.075504 114.34788)))
    (arrow1b (pts (xy 99.949 114.934301) (xy 101.075504 115.520722)))
    (arrow2a (pts (xy 122.8852 114.934301) (xy 121.758696 114.34788)))
    (arrow2b (pts (xy 122.8852 114.934301) (xy 121.758696 115.520722)))
  )
  (dimension 19.939 (width 0.15) (layer Dwgs.User)
    (gr_text "19.939 mm" (at 190.0555 115.981) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.025 112.014) (xy 200.025 115.267421)))
    (feature2 (pts (xy 180.086 112.014) (xy 180.086 115.267421)))
    (crossbar (pts (xy 180.086 114.681) (xy 200.025 114.681)))
    (arrow1a (pts (xy 200.025 114.681) (xy 198.898496 115.267421)))
    (arrow1b (pts (xy 200.025 114.681) (xy 198.898496 114.094579)))
    (arrow2a (pts (xy 180.086 114.681) (xy 181.212504 115.267421)))
    (arrow2b (pts (xy 180.086 114.681) (xy 181.212504 114.094579)))
  )
  (gr_circle (center 180 111.9) (end 184 111.9) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 122.9 110.2) (end 128.4 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 196.5 103.5) (end 197.75 103.5) (layer Edge.Cuts) (width 0.05) (tstamp 60CA229A))
  (gr_circle (center 196.5 122) (end 197.75 122) (layer Edge.Cuts) (width 0.05) (tstamp 60CA2298))
  (gr_circle (center 103.5 122) (end 104.75 122) (layer Edge.Cuts) (width 0.05) (tstamp 60CA2296))
  (gr_circle (center 103.5 103.5) (end 104.75 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 121.5) (end 104 125.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 60C9AF30))
  (gr_arc (start 196 121.5) (end 200 121.5) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 60C9AF23))
  (gr_arc (start 196 104) (end 196 100) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 60C9AF12))
  (gr_arc (start 104 104) (end 100 104) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196 100) (end 104 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 121.5) (end 200 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 125.5) (end 196 125.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 104) (end 100 121.5) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 213.4108 94.6912) (xy 210.7184 131.8768) (xy 94.1832 131.3688) (xy 93.5228 93.0148)
      )
    )
    (filled_polygon
      (pts
        (xy 213.27441 94.816306) (xy 210.600301 131.749284) (xy 94.308041 131.242343) (xy 93.829801 103.467582) (xy 99.34 103.467582)
        (xy 99.340001 122.032419) (xy 99.342954 122.062399) (xy 99.342801 122.084252) (xy 99.343701 122.093423) (xy 99.415103 122.772762)
        (xy 99.427124 122.831325) (xy 99.438339 122.890118) (xy 99.441003 122.89894) (xy 99.642995 123.551472) (xy 99.666175 123.606615)
        (xy 99.688584 123.66208) (xy 99.692911 123.670217) (xy 100.0178 124.271087) (xy 100.051245 124.320671) (xy 100.084005 124.370734)
        (xy 100.089829 124.377875) (xy 100.525241 124.904198) (xy 100.567697 124.946358) (xy 100.609541 124.989088) (xy 100.616641 124.994962)
        (xy 101.145991 125.426688) (xy 101.1958 125.45978) (xy 101.245172 125.493587) (xy 101.253276 125.497968) (xy 101.253284 125.497972)
        (xy 101.856402 125.818656) (xy 101.911682 125.84144) (xy 101.96669 125.865017) (xy 101.975493 125.867742) (xy 102.629419 126.065174)
        (xy 102.68812 126.076797) (xy 102.74661 126.08923) (xy 102.755775 126.090193) (xy 103.435595 126.15685) (xy 103.435598 126.15685)
        (xy 103.467581 126.16) (xy 196.532419 126.16) (xy 196.562408 126.157046) (xy 196.584252 126.157199) (xy 196.593423 126.156299)
        (xy 197.272762 126.084897) (xy 197.331325 126.072876) (xy 197.390118 126.061661) (xy 197.39894 126.058997) (xy 198.051472 125.857005)
        (xy 198.106615 125.833825) (xy 198.16208 125.811416) (xy 198.170217 125.807089) (xy 198.771087 125.4822) (xy 198.820671 125.448755)
        (xy 198.870734 125.415995) (xy 198.877875 125.410171) (xy 199.404198 124.974759) (xy 199.446358 124.932303) (xy 199.489088 124.890459)
        (xy 199.494962 124.883359) (xy 199.926688 124.354009) (xy 199.95978 124.3042) (xy 199.993587 124.254828) (xy 199.997969 124.246721)
        (xy 200.318656 123.643598) (xy 200.34144 123.588318) (xy 200.365017 123.53331) (xy 200.367742 123.524507) (xy 200.565174 122.870581)
        (xy 200.576797 122.81188) (xy 200.58923 122.75339) (xy 200.590193 122.744225) (xy 200.65685 122.064405) (xy 200.65685 122.064402)
        (xy 200.66 122.032419) (xy 200.66 103.467581) (xy 200.657046 103.437592) (xy 200.657199 103.415748) (xy 200.656299 103.406577)
        (xy 200.584897 102.727238) (xy 200.572876 102.668675) (xy 200.561661 102.609882) (xy 200.558997 102.60106) (xy 200.357005 101.948528)
        (xy 200.33382 101.893373) (xy 200.311416 101.83792) (xy 200.307089 101.829784) (xy 200.307089 101.829783) (xy 200.307086 101.829779)
        (xy 199.9822 101.228913) (xy 199.948755 101.179329) (xy 199.915995 101.129266) (xy 199.910171 101.122125) (xy 199.474759 100.595802)
        (xy 199.432303 100.553642) (xy 199.390459 100.510912) (xy 199.383358 100.505038) (xy 198.854009 100.073312) (xy 198.804182 100.040208)
        (xy 198.754827 100.006413) (xy 198.746724 100.002032) (xy 198.746716 100.002028) (xy 198.143597 99.681344) (xy 198.088291 99.658548)
        (xy 198.03331 99.634983) (xy 198.024507 99.632258) (xy 197.370581 99.434826) (xy 197.311878 99.423203) (xy 197.253389 99.41077)
        (xy 197.244225 99.409807) (xy 196.564405 99.34315) (xy 196.564402 99.34315) (xy 196.532419 99.34) (xy 103.467581 99.34)
        (xy 103.437592 99.342954) (xy 103.415748 99.342801) (xy 103.406577 99.343701) (xy 102.727238 99.415103) (xy 102.668675 99.427124)
        (xy 102.609882 99.438339) (xy 102.60106 99.441003) (xy 101.948528 99.642995) (xy 101.893373 99.66618) (xy 101.83792 99.688584)
        (xy 101.829788 99.692909) (xy 101.829783 99.692911) (xy 101.829779 99.692914) (xy 101.228913 100.0178) (xy 101.179329 100.051245)
        (xy 101.129266 100.084005) (xy 101.122125 100.089829) (xy 100.595802 100.525241) (xy 100.553642 100.567697) (xy 100.510912 100.609541)
        (xy 100.505038 100.616642) (xy 100.073312 101.145991) (xy 100.040208 101.195818) (xy 100.006413 101.245173) (xy 100.002031 101.253279)
        (xy 99.681344 101.856403) (xy 99.658548 101.911709) (xy 99.634983 101.96669) (xy 99.632258 101.975493) (xy 99.434826 102.629419)
        (xy 99.423203 102.688122) (xy 99.41077 102.746611) (xy 99.409807 102.755775) (xy 99.34315 103.435595) (xy 99.34 103.467582)
        (xy 93.829801 103.467582) (xy 93.652037 93.14362)
      )
    )
    (filled_polygon
      (pts
        (xy 197.05101 100.717192) (xy 197.581036 100.877216) (xy 198.069879 101.13714) (xy 198.498931 101.487065) (xy 198.851844 101.913664)
        (xy 199.115173 102.400681) (xy 199.278894 102.929578) (xy 199.340001 103.51097) (xy 199.34 121.967721) (xy 199.282808 122.55101)
        (xy 199.122783 123.081036) (xy 198.86286 123.56988) (xy 198.512935 123.998931) (xy 198.086335 124.351845) (xy 197.59932 124.615173)
        (xy 197.070422 124.778894) (xy 196.48904 124.84) (xy 103.532279 124.84) (xy 102.94899 124.782808) (xy 102.418964 124.622783)
        (xy 101.93012 124.36286) (xy 101.501069 124.012935) (xy 101.148155 123.586335) (xy 100.884827 123.09932) (xy 100.721106 122.570422)
        (xy 100.663985 122.026947) (xy 101.570188 122.026947) (xy 101.612175 122.40127) (xy 101.726069 122.760308) (xy 101.907531 123.090386)
        (xy 102.14965 123.378932) (xy 102.443203 123.614955) (xy 102.777009 123.789465) (xy 103.138354 123.895814) (xy 103.513474 123.929953)
        (xy 103.88808 123.89058) (xy 104.247905 123.779196) (xy 104.579242 123.600043) (xy 104.869472 123.359944) (xy 105.107538 123.068046)
        (xy 105.284374 122.735466) (xy 105.393243 122.374872) (xy 105.427357 122.026947) (xy 194.570188 122.026947) (xy 194.612175 122.40127)
        (xy 194.726069 122.760308) (xy 194.907531 123.090386) (xy 195.14965 123.378932) (xy 195.443203 123.614955) (xy 195.777009 123.789465)
        (xy 196.138354 123.895814) (xy 196.513474 123.929953) (xy 196.88808 123.89058) (xy 197.247905 123.779196) (xy 197.579242 123.600043)
        (xy 197.869472 123.359944) (xy 198.107538 123.068046) (xy 198.284374 122.735466) (xy 198.393243 122.374872) (xy 198.43 122)
        (xy 198.429248 121.946111) (xy 198.382038 121.572411) (xy 198.263143 121.214998) (xy 198.07709 120.887486) (xy 197.830966 120.602348)
        (xy 197.534146 120.370447) (xy 197.197935 120.200615) (xy 196.835141 120.099321) (xy 196.459581 120.070423) (xy 196.085561 120.115023)
        (xy 195.727326 120.23142) (xy 195.398523 120.415182) (xy 195.111674 120.659309) (xy 194.877706 120.954503) (xy 194.705531 121.28952)
        (xy 194.601707 121.651598) (xy 194.570188 122.026947) (xy 105.427357 122.026947) (xy 105.43 122) (xy 105.429248 121.946111)
        (xy 105.382038 121.572411) (xy 105.263143 121.214998) (xy 105.07709 120.887486) (xy 104.830966 120.602348) (xy 104.534146 120.370447)
        (xy 104.197935 120.200615) (xy 103.835141 120.099321) (xy 103.459581 120.070423) (xy 103.085561 120.115023) (xy 102.727326 120.23142)
        (xy 102.398523 120.415182) (xy 102.111674 120.659309) (xy 101.877706 120.954503) (xy 101.705531 121.28952) (xy 101.601707 121.651598)
        (xy 101.570188 122.026947) (xy 100.663985 122.026947) (xy 100.66 121.98904) (xy 100.66 111.436631) (xy 116.737396 111.436631)
        (xy 116.747427 112.481589) (xy 116.933379 113.509918) (xy 117.289935 114.492214) (xy 117.8069 115.400391) (xy 118.469492 116.20848)
        (xy 119.258767 116.893377) (xy 120.152155 117.435499) (xy 121.124112 117.819343) (xy 122.146847 118.033935) (xy 123.191118 118.073139)
        (xy 124.227064 117.935835) (xy 125.225066 117.625947) (xy 126.156587 117.152337) (xy 126.994992 116.528546) (xy 127.716309 115.772412)
        (xy 128.299912 114.905553) (xy 128.729116 113.952756) (xy 128.991647 112.941264) (xy 129.08 111.9) (xy 129.078861 111.78136)
        (xy 128.970535 110.741983) (xy 128.688634 109.735718) (xy 128.241218 108.791337) (xy 127.641081 107.935841) (xy 126.905381 107.193693)
        (xy 126.055155 106.586113) (xy 125.114714 106.130473) (xy 124.110947 105.839801) (xy 123.316613 105.75) (xy 137.311686 105.75)
        (xy 137.315 105.783647) (xy 137.315001 119.716343) (xy 137.311686 119.75) (xy 137.324912 119.884283) (xy 137.364081 120.013406)
        (xy 137.427688 120.132407) (xy 137.513289 120.236711) (xy 137.617593 120.322312) (xy 137.736594 120.385919) (xy 137.865717 120.425088)
        (xy 137.966353 120.435) (xy 138 120.438314) (xy 138.033647 120.435) (xy 161.966353 120.435) (xy 162 120.438314)
        (xy 162.134283 120.425088) (xy 162.263406 120.385919) (xy 162.382407 120.322312) (xy 162.486711 120.236711) (xy 162.572312 120.132407)
        (xy 162.635919 120.013406) (xy 162.675088 119.884283) (xy 162.685 119.783647) (xy 162.688314 119.75) (xy 162.685 119.716353)
        (xy 162.685 111.965343) (xy 175.320456 111.965343) (xy 175.422269 112.873027) (xy 175.698447 113.743648) (xy 176.138469 114.544046)
        (xy 176.725576 115.243732) (xy 177.437404 115.816057) (xy 178.246841 116.23922) (xy 179.123055 116.497104) (xy 180.032672 116.579886)
        (xy 180.941045 116.484412) (xy 181.813573 116.21432) (xy 182.617023 115.779896) (xy 183.320791 115.197688) (xy 183.898071 114.489872)
        (xy 184.326875 113.683409) (xy 184.59087 112.809017) (xy 184.68 111.9) (xy 184.678175 111.769327) (xy 184.563699 110.863153)
        (xy 184.275393 109.996473) (xy 183.824238 109.202297) (xy 183.227419 108.510876) (xy 182.507669 107.948545) (xy 181.692403 107.536725)
        (xy 180.812673 107.2911) (xy 179.901989 107.221026) (xy 178.995039 107.329174) (xy 178.126367 107.611422) (xy 177.329061 108.057022)
        (xy 176.63349 108.648999) (xy 176.066148 109.364806) (xy 175.648646 110.177177) (xy 175.396886 111.05517) (xy 175.320456 111.965343)
        (xy 162.685 111.965343) (xy 162.685 105.783647) (xy 162.688314 105.75) (xy 162.675088 105.615717) (xy 162.635919 105.486594)
        (xy 162.572312 105.367593) (xy 162.486711 105.263289) (xy 162.382407 105.177688) (xy 162.263406 105.114081) (xy 162.134283 105.074912)
        (xy 162.033647 105.065) (xy 162 105.061686) (xy 161.966353 105.065) (xy 138.033647 105.065) (xy 138 105.061686)
        (xy 137.966353 105.065) (xy 137.865717 105.074912) (xy 137.736594 105.114081) (xy 137.617593 105.177688) (xy 137.513289 105.263289)
        (xy 137.427688 105.367593) (xy 137.364081 105.486594) (xy 137.324912 105.615717) (xy 137.311686 105.75) (xy 123.316613 105.75)
        (xy 123.072556 105.722409) (xy 122.02923 105.781654) (xy 121.010803 106.01584) (xy 120.046394 106.418273) (xy 119.163577 106.977445)
        (xy 118.387597 107.677368) (xy 117.74064 108.498029) (xy 117.241205 109.415963) (xy 116.903572 110.404923) (xy 116.737396 111.436631)
        (xy 100.66 111.436631) (xy 100.66 103.532279) (xy 100.660522 103.526947) (xy 101.570188 103.526947) (xy 101.612175 103.90127)
        (xy 101.726069 104.260308) (xy 101.907531 104.590386) (xy 102.14965 104.878932) (xy 102.443203 105.114955) (xy 102.777009 105.289465)
        (xy 103.138354 105.395814) (xy 103.513474 105.429953) (xy 103.88808 105.39058) (xy 104.247905 105.279196) (xy 104.579242 105.100043)
        (xy 104.869472 104.859944) (xy 105.107538 104.568046) (xy 105.284374 104.235466) (xy 105.393243 103.874872) (xy 105.427357 103.526947)
        (xy 194.570188 103.526947) (xy 194.612175 103.90127) (xy 194.726069 104.260308) (xy 194.907531 104.590386) (xy 195.14965 104.878932)
        (xy 195.443203 105.114955) (xy 195.777009 105.289465) (xy 196.138354 105.395814) (xy 196.513474 105.429953) (xy 196.88808 105.39058)
        (xy 197.247905 105.279196) (xy 197.579242 105.100043) (xy 197.869472 104.859944) (xy 198.107538 104.568046) (xy 198.284374 104.235466)
        (xy 198.393243 103.874872) (xy 198.43 103.5) (xy 198.429248 103.446111) (xy 198.382038 103.072411) (xy 198.263143 102.714998)
        (xy 198.07709 102.387486) (xy 197.830966 102.102348) (xy 197.534146 101.870447) (xy 197.197935 101.700615) (xy 196.835141 101.599321)
        (xy 196.459581 101.570423) (xy 196.085561 101.615023) (xy 195.727326 101.73142) (xy 195.398523 101.915182) (xy 195.111674 102.159309)
        (xy 194.877706 102.454503) (xy 194.705531 102.78952) (xy 194.601707 103.151598) (xy 194.570188 103.526947) (xy 105.427357 103.526947)
        (xy 105.43 103.5) (xy 105.429248 103.446111) (xy 105.382038 103.072411) (xy 105.263143 102.714998) (xy 105.07709 102.387486)
        (xy 104.830966 102.102348) (xy 104.534146 101.870447) (xy 104.197935 101.700615) (xy 103.835141 101.599321) (xy 103.459581 101.570423)
        (xy 103.085561 101.615023) (xy 102.727326 101.73142) (xy 102.398523 101.915182) (xy 102.111674 102.159309) (xy 101.877706 102.454503)
        (xy 101.705531 102.78952) (xy 101.601707 103.151598) (xy 101.570188 103.526947) (xy 100.660522 103.526947) (xy 100.717192 102.94899)
        (xy 100.877216 102.418964) (xy 101.13714 101.930121) (xy 101.487065 101.501069) (xy 101.913664 101.148156) (xy 102.400681 100.884827)
        (xy 102.929578 100.721106) (xy 103.51096 100.66) (xy 196.467721 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 196.618636 121.422051) (xy 196.728634 121.456101) (xy 196.829924 121.510868) (xy 196.918647 121.584266) (xy 196.991424 121.673499)
        (xy 197.045482 121.775168) (xy 197.078764 121.885402) (xy 197.09 122) (xy 197.08977 122.016474) (xy 197.075338 122.130714)
        (xy 197.038992 122.239975) (xy 196.982115 122.340095) (xy 196.906876 122.427261) (xy 196.816138 122.498153) (xy 196.713358 122.550071)
        (xy 196.602452 122.581037) (xy 196.487644 122.589871) (xy 196.373306 122.576237) (xy 196.263794 122.540654) (xy 196.163279 122.484478)
        (xy 196.07559 122.409848) (xy 196.004066 122.319608) (xy 195.951432 122.217193) (xy 195.919693 122.106506) (xy 195.910058 121.991762)
        (xy 195.922893 121.877332) (xy 195.95771 121.767574) (xy 196.013183 121.666669) (xy 196.087199 121.578461) (xy 196.176938 121.506309)
        (xy 196.278982 121.452962) (xy 196.389445 121.420451) (xy 196.504119 121.410014)
      )
    )
    (filled_polygon
      (pts
        (xy 103.618636 121.422051) (xy 103.728634 121.456101) (xy 103.829924 121.510868) (xy 103.918647 121.584266) (xy 103.991424 121.673499)
        (xy 104.045482 121.775168) (xy 104.078764 121.885402) (xy 104.09 122) (xy 104.08977 122.016474) (xy 104.075338 122.130714)
        (xy 104.038992 122.239975) (xy 103.982115 122.340095) (xy 103.906876 122.427261) (xy 103.816138 122.498153) (xy 103.713358 122.550071)
        (xy 103.602452 122.581037) (xy 103.487644 122.589871) (xy 103.373306 122.576237) (xy 103.263794 122.540654) (xy 103.163279 122.484478)
        (xy 103.07559 122.409848) (xy 103.004066 122.319608) (xy 102.951432 122.217193) (xy 102.919693 122.106506) (xy 102.910058 121.991762)
        (xy 102.922893 121.877332) (xy 102.95771 121.767574) (xy 103.013183 121.666669) (xy 103.087199 121.578461) (xy 103.176938 121.506309)
        (xy 103.278982 121.452962) (xy 103.389445 121.420451) (xy 103.504119 121.410014)
      )
    )
    (filled_polygon
      (pts
        (xy 161.315001 119.065) (xy 138.685 119.065) (xy 138.685 106.435) (xy 161.315 106.435)
      )
    )
    (filled_polygon
      (pts
        (xy 123.939319 107.172906) (xy 124.720925 107.415601) (xy 125.450466 107.786519) (xy 126.107081 108.275054) (xy 126.671996 108.867238)
        (xy 127.129058 109.546137) (xy 127.465198 110.29234) (xy 127.670805 111.084511) (xy 127.74 111.9) (xy 127.739108 111.992916)
        (xy 127.65427 112.806926) (xy 127.433493 113.595004) (xy 127.08309 114.334617) (xy 126.613079 115.004616) (xy 126.0369 115.585845)
        (xy 125.371028 116.061685) (xy 124.634501 116.418529) (xy 123.848379 116.646175) (xy 123.035141 116.738113) (xy 122.218038 116.691715)
        (xy 121.420435 116.508306) (xy 120.665137 116.193132) (xy 119.97374 115.755205) (xy 119.366015 115.207045) (xy 118.859336 114.564327)
        (xy 118.468193 113.845427) (xy 118.203769 113.070902) (xy 118.073624 112.262897) (xy 118.08148 111.444516) (xy 118.227112 110.639158)
        (xy 118.506357 109.869852) (xy 118.911229 109.158594) (xy 119.430153 108.525721) (xy 120.04829 107.989329) (xy 120.747966 107.564755)
        (xy 121.509175 107.264139) (xy 122.310152 107.096077) (xy 123.127995 107.065373)
      )
    )
    (filled_polygon
      (pts
        (xy 180.6716 108.628219) (xy 181.294302 108.820977) (xy 181.867704 109.131015) (xy 182.369966 109.546522) (xy 182.781957 110.051672)
        (xy 183.087984 110.627225) (xy 183.27639 111.251257) (xy 183.34 111.9) (xy 183.338698 111.993258) (xy 183.256999 112.639972)
        (xy 183.051242 113.2585) (xy 182.729264 113.825284) (xy 182.303329 114.318734) (xy 181.789661 114.720055) (xy 181.207826 115.013961)
        (xy 180.579985 115.189258) (xy 179.930052 115.239267) (xy 179.282784 115.162085) (xy 178.662834 114.960652) (xy 178.093817 114.642638)
        (xy 177.597405 114.220159) (xy 177.192508 113.709305) (xy 176.894547 113.129536) (xy 176.714871 112.502934) (xy 176.660326 111.853366)
        (xy 176.732987 111.205575) (xy 176.930088 110.584234) (xy 177.244121 110.01301) (xy 177.663124 109.513661) (xy 178.171139 109.105207)
        (xy 178.748814 108.803206) (xy 179.374146 108.619161) (xy 180.023317 108.560081)
      )
    )
    (filled_polygon
      (pts
        (xy 103.618636 102.922051) (xy 103.728634 102.956101) (xy 103.829924 103.010868) (xy 103.918647 103.084266) (xy 103.991424 103.173499)
        (xy 104.045482 103.275168) (xy 104.078764 103.385402) (xy 104.09 103.5) (xy 104.08977 103.516474) (xy 104.075338 103.630714)
        (xy 104.038992 103.739975) (xy 103.982115 103.840095) (xy 103.906876 103.927261) (xy 103.816138 103.998153) (xy 103.713358 104.050071)
        (xy 103.602452 104.081037) (xy 103.487644 104.089871) (xy 103.373306 104.076237) (xy 103.263794 104.040654) (xy 103.163279 103.984478)
        (xy 103.07559 103.909848) (xy 103.004066 103.819608) (xy 102.951432 103.717193) (xy 102.919693 103.606506) (xy 102.910058 103.491762)
        (xy 102.922893 103.377332) (xy 102.95771 103.267574) (xy 103.013183 103.166669) (xy 103.087199 103.078461) (xy 103.176938 103.006309)
        (xy 103.278982 102.952962) (xy 103.389445 102.920451) (xy 103.504119 102.910014)
      )
    )
    (filled_polygon
      (pts
        (xy 196.618636 102.922051) (xy 196.728634 102.956101) (xy 196.829924 103.010868) (xy 196.918647 103.084266) (xy 196.991424 103.173499)
        (xy 197.045482 103.275168) (xy 197.078764 103.385402) (xy 197.09 103.5) (xy 197.08977 103.516474) (xy 197.075338 103.630714)
        (xy 197.038992 103.739975) (xy 196.982115 103.840095) (xy 196.906876 103.927261) (xy 196.816138 103.998153) (xy 196.713358 104.050071)
        (xy 196.602452 104.081037) (xy 196.487644 104.089871) (xy 196.373306 104.076237) (xy 196.263794 104.040654) (xy 196.163279 103.984478)
        (xy 196.07559 103.909848) (xy 196.004066 103.819608) (xy 195.951432 103.717193) (xy 195.919693 103.606506) (xy 195.910058 103.491762)
        (xy 195.922893 103.377332) (xy 195.95771 103.267574) (xy 196.013183 103.166669) (xy 196.087199 103.078461) (xy 196.176938 103.006309)
        (xy 196.278982 102.952962) (xy 196.389445 102.920451) (xy 196.504119 102.910014)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.39 88.4936) (xy 201.5744 89.154) (xy 201.0664 136.4996) (xy 97.79 137.0076) (xy 98.3996 85.2424)
      )
    )
    (filled_polygon
      (pts
        (xy 199.369227 88.619997) (xy 201.446384 89.247975) (xy 200.940748 136.373217) (xy 97.918512 136.879967) (xy 98.311984 103.467582)
        (xy 99.34 103.467582) (xy 99.340001 122.032419) (xy 99.342954 122.062399) (xy 99.342801 122.084252) (xy 99.343701 122.093423)
        (xy 99.415103 122.772762) (xy 99.427124 122.831325) (xy 99.438339 122.890118) (xy 99.441003 122.89894) (xy 99.642995 123.551472)
        (xy 99.666175 123.606615) (xy 99.688584 123.66208) (xy 99.692911 123.670217) (xy 100.0178 124.271087) (xy 100.051245 124.320671)
        (xy 100.084005 124.370734) (xy 100.089829 124.377875) (xy 100.525241 124.904198) (xy 100.567697 124.946358) (xy 100.609541 124.989088)
        (xy 100.616641 124.994962) (xy 101.145991 125.426688) (xy 101.1958 125.45978) (xy 101.245172 125.493587) (xy 101.253276 125.497968)
        (xy 101.253284 125.497972) (xy 101.856402 125.818656) (xy 101.911682 125.84144) (xy 101.96669 125.865017) (xy 101.975493 125.867742)
        (xy 102.629419 126.065174) (xy 102.68812 126.076797) (xy 102.74661 126.08923) (xy 102.755775 126.090193) (xy 103.435595 126.15685)
        (xy 103.435598 126.15685) (xy 103.467581 126.16) (xy 196.532419 126.16) (xy 196.562408 126.157046) (xy 196.584252 126.157199)
        (xy 196.593423 126.156299) (xy 197.272762 126.084897) (xy 197.331325 126.072876) (xy 197.390118 126.061661) (xy 197.39894 126.058997)
        (xy 198.051472 125.857005) (xy 198.106615 125.833825) (xy 198.16208 125.811416) (xy 198.170217 125.807089) (xy 198.771087 125.4822)
        (xy 198.820671 125.448755) (xy 198.870734 125.415995) (xy 198.877875 125.410171) (xy 199.404198 124.974759) (xy 199.446358 124.932303)
        (xy 199.489088 124.890459) (xy 199.494962 124.883359) (xy 199.926688 124.354009) (xy 199.95978 124.3042) (xy 199.993587 124.254828)
        (xy 199.997969 124.246721) (xy 200.318656 123.643598) (xy 200.34144 123.588318) (xy 200.365017 123.53331) (xy 200.367742 123.524507)
        (xy 200.565174 122.870581) (xy 200.576797 122.81188) (xy 200.58923 122.75339) (xy 200.590193 122.744225) (xy 200.65685 122.064405)
        (xy 200.65685 122.064402) (xy 200.66 122.032419) (xy 200.66 103.467581) (xy 200.657046 103.437592) (xy 200.657199 103.415748)
        (xy 200.656299 103.406577) (xy 200.584897 102.727238) (xy 200.572876 102.668675) (xy 200.561661 102.609882) (xy 200.558997 102.60106)
        (xy 200.357005 101.948528) (xy 200.33382 101.893373) (xy 200.311416 101.83792) (xy 200.307089 101.829784) (xy 200.307089 101.829783)
        (xy 200.307086 101.829779) (xy 199.9822 101.228913) (xy 199.948755 101.179329) (xy 199.915995 101.129266) (xy 199.910171 101.122125)
        (xy 199.474759 100.595802) (xy 199.432303 100.553642) (xy 199.390459 100.510912) (xy 199.383358 100.505038) (xy 198.854009 100.073312)
        (xy 198.804182 100.040208) (xy 198.754827 100.006413) (xy 198.746724 100.002032) (xy 198.746716 100.002028) (xy 198.143597 99.681344)
        (xy 198.088291 99.658548) (xy 198.03331 99.634983) (xy 198.024507 99.632258) (xy 197.370581 99.434826) (xy 197.311878 99.423203)
        (xy 197.253389 99.41077) (xy 197.244225 99.409807) (xy 196.564405 99.34315) (xy 196.564402 99.34315) (xy 196.532419 99.34)
        (xy 103.467581 99.34) (xy 103.437592 99.342954) (xy 103.415748 99.342801) (xy 103.406577 99.343701) (xy 102.727238 99.415103)
        (xy 102.668675 99.427124) (xy 102.609882 99.438339) (xy 102.60106 99.441003) (xy 101.948528 99.642995) (xy 101.893373 99.66618)
        (xy 101.83792 99.688584) (xy 101.829788 99.692909) (xy 101.829783 99.692911) (xy 101.829779 99.692914) (xy 101.228913 100.0178)
        (xy 101.179329 100.051245) (xy 101.129266 100.084005) (xy 101.122125 100.089829) (xy 100.595802 100.525241) (xy 100.553642 100.567697)
        (xy 100.510912 100.609541) (xy 100.505038 100.616642) (xy 100.073312 101.145991) (xy 100.040208 101.195818) (xy 100.006413 101.245173)
        (xy 100.002031 101.253279) (xy 99.681344 101.856403) (xy 99.658548 101.911709) (xy 99.634983 101.96669) (xy 99.632258 101.975493)
        (xy 99.434826 102.629419) (xy 99.423203 102.688122) (xy 99.41077 102.746611) (xy 99.409807 102.755775) (xy 99.34315 103.435595)
        (xy 99.34 103.467582) (xy 98.311984 103.467582) (xy 98.525065 85.373505)
      )
    )
    (filled_polygon
      (pts
        (xy 197.05101 100.717192) (xy 197.581036 100.877216) (xy 198.069879 101.13714) (xy 198.498931 101.487065) (xy 198.851844 101.913664)
        (xy 199.115173 102.400681) (xy 199.278894 102.929578) (xy 199.340001 103.51097) (xy 199.34 121.967721) (xy 199.282808 122.55101)
        (xy 199.122783 123.081036) (xy 198.86286 123.56988) (xy 198.512935 123.998931) (xy 198.086335 124.351845) (xy 197.59932 124.615173)
        (xy 197.070422 124.778894) (xy 196.48904 124.84) (xy 103.532279 124.84) (xy 102.94899 124.782808) (xy 102.418964 124.622783)
        (xy 101.93012 124.36286) (xy 101.501069 124.012935) (xy 101.148155 123.586335) (xy 100.884827 123.09932) (xy 100.721106 122.570422)
        (xy 100.663985 122.026947) (xy 101.570188 122.026947) (xy 101.612175 122.40127) (xy 101.726069 122.760308) (xy 101.907531 123.090386)
        (xy 102.14965 123.378932) (xy 102.443203 123.614955) (xy 102.777009 123.789465) (xy 103.138354 123.895814) (xy 103.513474 123.929953)
        (xy 103.88808 123.89058) (xy 104.247905 123.779196) (xy 104.579242 123.600043) (xy 104.869472 123.359944) (xy 105.107538 123.068046)
        (xy 105.284374 122.735466) (xy 105.393243 122.374872) (xy 105.427357 122.026947) (xy 194.570188 122.026947) (xy 194.612175 122.40127)
        (xy 194.726069 122.760308) (xy 194.907531 123.090386) (xy 195.14965 123.378932) (xy 195.443203 123.614955) (xy 195.777009 123.789465)
        (xy 196.138354 123.895814) (xy 196.513474 123.929953) (xy 196.88808 123.89058) (xy 197.247905 123.779196) (xy 197.579242 123.600043)
        (xy 197.869472 123.359944) (xy 198.107538 123.068046) (xy 198.284374 122.735466) (xy 198.393243 122.374872) (xy 198.43 122)
        (xy 198.429248 121.946111) (xy 198.382038 121.572411) (xy 198.263143 121.214998) (xy 198.07709 120.887486) (xy 197.830966 120.602348)
        (xy 197.534146 120.370447) (xy 197.197935 120.200615) (xy 196.835141 120.099321) (xy 196.459581 120.070423) (xy 196.085561 120.115023)
        (xy 195.727326 120.23142) (xy 195.398523 120.415182) (xy 195.111674 120.659309) (xy 194.877706 120.954503) (xy 194.705531 121.28952)
        (xy 194.601707 121.651598) (xy 194.570188 122.026947) (xy 105.427357 122.026947) (xy 105.43 122) (xy 105.429248 121.946111)
        (xy 105.382038 121.572411) (xy 105.263143 121.214998) (xy 105.07709 120.887486) (xy 104.830966 120.602348) (xy 104.534146 120.370447)
        (xy 104.197935 120.200615) (xy 103.835141 120.099321) (xy 103.459581 120.070423) (xy 103.085561 120.115023) (xy 102.727326 120.23142)
        (xy 102.398523 120.415182) (xy 102.111674 120.659309) (xy 101.877706 120.954503) (xy 101.705531 121.28952) (xy 101.601707 121.651598)
        (xy 101.570188 122.026947) (xy 100.663985 122.026947) (xy 100.66 121.98904) (xy 100.66 111.436631) (xy 116.737396 111.436631)
        (xy 116.747427 112.481589) (xy 116.933379 113.509918) (xy 117.289935 114.492214) (xy 117.8069 115.400391) (xy 118.469492 116.20848)
        (xy 119.258767 116.893377) (xy 120.152155 117.435499) (xy 121.124112 117.819343) (xy 122.146847 118.033935) (xy 123.191118 118.073139)
        (xy 124.227064 117.935835) (xy 125.225066 117.625947) (xy 126.156587 117.152337) (xy 126.994992 116.528546) (xy 127.716309 115.772412)
        (xy 128.299912 114.905553) (xy 128.729116 113.952756) (xy 128.991647 112.941264) (xy 129.08 111.9) (xy 129.078861 111.78136)
        (xy 128.970535 110.741983) (xy 128.688634 109.735718) (xy 128.241218 108.791337) (xy 127.641081 107.935841) (xy 126.905381 107.193693)
        (xy 126.055155 106.586113) (xy 125.114714 106.130473) (xy 124.110947 105.839801) (xy 123.316613 105.75) (xy 137.311686 105.75)
        (xy 137.315 105.783647) (xy 137.315001 119.716343) (xy 137.311686 119.75) (xy 137.324912 119.884283) (xy 137.364081 120.013406)
        (xy 137.427688 120.132407) (xy 137.513289 120.236711) (xy 137.617593 120.322312) (xy 137.736594 120.385919) (xy 137.865717 120.425088)
        (xy 137.966353 120.435) (xy 138 120.438314) (xy 138.033647 120.435) (xy 161.966353 120.435) (xy 162 120.438314)
        (xy 162.134283 120.425088) (xy 162.263406 120.385919) (xy 162.382407 120.322312) (xy 162.486711 120.236711) (xy 162.572312 120.132407)
        (xy 162.635919 120.013406) (xy 162.675088 119.884283) (xy 162.685 119.783647) (xy 162.688314 119.75) (xy 162.685 119.716353)
        (xy 162.685 111.965343) (xy 175.320456 111.965343) (xy 175.422269 112.873027) (xy 175.698447 113.743648) (xy 176.138469 114.544046)
        (xy 176.725576 115.243732) (xy 177.437404 115.816057) (xy 178.246841 116.23922) (xy 179.123055 116.497104) (xy 180.032672 116.579886)
        (xy 180.941045 116.484412) (xy 181.813573 116.21432) (xy 182.617023 115.779896) (xy 183.320791 115.197688) (xy 183.898071 114.489872)
        (xy 184.326875 113.683409) (xy 184.59087 112.809017) (xy 184.68 111.9) (xy 184.678175 111.769327) (xy 184.563699 110.863153)
        (xy 184.275393 109.996473) (xy 183.824238 109.202297) (xy 183.227419 108.510876) (xy 182.507669 107.948545) (xy 181.692403 107.536725)
        (xy 180.812673 107.2911) (xy 179.901989 107.221026) (xy 178.995039 107.329174) (xy 178.126367 107.611422) (xy 177.329061 108.057022)
        (xy 176.63349 108.648999) (xy 176.066148 109.364806) (xy 175.648646 110.177177) (xy 175.396886 111.05517) (xy 175.320456 111.965343)
        (xy 162.685 111.965343) (xy 162.685 105.783647) (xy 162.688314 105.75) (xy 162.675088 105.615717) (xy 162.635919 105.486594)
        (xy 162.572312 105.367593) (xy 162.486711 105.263289) (xy 162.382407 105.177688) (xy 162.263406 105.114081) (xy 162.134283 105.074912)
        (xy 162.033647 105.065) (xy 162 105.061686) (xy 161.966353 105.065) (xy 138.033647 105.065) (xy 138 105.061686)
        (xy 137.966353 105.065) (xy 137.865717 105.074912) (xy 137.736594 105.114081) (xy 137.617593 105.177688) (xy 137.513289 105.263289)
        (xy 137.427688 105.367593) (xy 137.364081 105.486594) (xy 137.324912 105.615717) (xy 137.311686 105.75) (xy 123.316613 105.75)
        (xy 123.072556 105.722409) (xy 122.02923 105.781654) (xy 121.010803 106.01584) (xy 120.046394 106.418273) (xy 119.163577 106.977445)
        (xy 118.387597 107.677368) (xy 117.74064 108.498029) (xy 117.241205 109.415963) (xy 116.903572 110.404923) (xy 116.737396 111.436631)
        (xy 100.66 111.436631) (xy 100.66 103.532279) (xy 100.660522 103.526947) (xy 101.570188 103.526947) (xy 101.612175 103.90127)
        (xy 101.726069 104.260308) (xy 101.907531 104.590386) (xy 102.14965 104.878932) (xy 102.443203 105.114955) (xy 102.777009 105.289465)
        (xy 103.138354 105.395814) (xy 103.513474 105.429953) (xy 103.88808 105.39058) (xy 104.247905 105.279196) (xy 104.579242 105.100043)
        (xy 104.869472 104.859944) (xy 105.107538 104.568046) (xy 105.284374 104.235466) (xy 105.393243 103.874872) (xy 105.427357 103.526947)
        (xy 194.570188 103.526947) (xy 194.612175 103.90127) (xy 194.726069 104.260308) (xy 194.907531 104.590386) (xy 195.14965 104.878932)
        (xy 195.443203 105.114955) (xy 195.777009 105.289465) (xy 196.138354 105.395814) (xy 196.513474 105.429953) (xy 196.88808 105.39058)
        (xy 197.247905 105.279196) (xy 197.579242 105.100043) (xy 197.869472 104.859944) (xy 198.107538 104.568046) (xy 198.284374 104.235466)
        (xy 198.393243 103.874872) (xy 198.43 103.5) (xy 198.429248 103.446111) (xy 198.382038 103.072411) (xy 198.263143 102.714998)
        (xy 198.07709 102.387486) (xy 197.830966 102.102348) (xy 197.534146 101.870447) (xy 197.197935 101.700615) (xy 196.835141 101.599321)
        (xy 196.459581 101.570423) (xy 196.085561 101.615023) (xy 195.727326 101.73142) (xy 195.398523 101.915182) (xy 195.111674 102.159309)
        (xy 194.877706 102.454503) (xy 194.705531 102.78952) (xy 194.601707 103.151598) (xy 194.570188 103.526947) (xy 105.427357 103.526947)
        (xy 105.43 103.5) (xy 105.429248 103.446111) (xy 105.382038 103.072411) (xy 105.263143 102.714998) (xy 105.07709 102.387486)
        (xy 104.830966 102.102348) (xy 104.534146 101.870447) (xy 104.197935 101.700615) (xy 103.835141 101.599321) (xy 103.459581 101.570423)
        (xy 103.085561 101.615023) (xy 102.727326 101.73142) (xy 102.398523 101.915182) (xy 102.111674 102.159309) (xy 101.877706 102.454503)
        (xy 101.705531 102.78952) (xy 101.601707 103.151598) (xy 101.570188 103.526947) (xy 100.660522 103.526947) (xy 100.717192 102.94899)
        (xy 100.877216 102.418964) (xy 101.13714 101.930121) (xy 101.487065 101.501069) (xy 101.913664 101.148156) (xy 102.400681 100.884827)
        (xy 102.929578 100.721106) (xy 103.51096 100.66) (xy 196.467721 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 196.618636 121.422051) (xy 196.728634 121.456101) (xy 196.829924 121.510868) (xy 196.918647 121.584266) (xy 196.991424 121.673499)
        (xy 197.045482 121.775168) (xy 197.078764 121.885402) (xy 197.09 122) (xy 197.08977 122.016474) (xy 197.075338 122.130714)
        (xy 197.038992 122.239975) (xy 196.982115 122.340095) (xy 196.906876 122.427261) (xy 196.816138 122.498153) (xy 196.713358 122.550071)
        (xy 196.602452 122.581037) (xy 196.487644 122.589871) (xy 196.373306 122.576237) (xy 196.263794 122.540654) (xy 196.163279 122.484478)
        (xy 196.07559 122.409848) (xy 196.004066 122.319608) (xy 195.951432 122.217193) (xy 195.919693 122.106506) (xy 195.910058 121.991762)
        (xy 195.922893 121.877332) (xy 195.95771 121.767574) (xy 196.013183 121.666669) (xy 196.087199 121.578461) (xy 196.176938 121.506309)
        (xy 196.278982 121.452962) (xy 196.389445 121.420451) (xy 196.504119 121.410014)
      )
    )
    (filled_polygon
      (pts
        (xy 103.618636 121.422051) (xy 103.728634 121.456101) (xy 103.829924 121.510868) (xy 103.918647 121.584266) (xy 103.991424 121.673499)
        (xy 104.045482 121.775168) (xy 104.078764 121.885402) (xy 104.09 122) (xy 104.08977 122.016474) (xy 104.075338 122.130714)
        (xy 104.038992 122.239975) (xy 103.982115 122.340095) (xy 103.906876 122.427261) (xy 103.816138 122.498153) (xy 103.713358 122.550071)
        (xy 103.602452 122.581037) (xy 103.487644 122.589871) (xy 103.373306 122.576237) (xy 103.263794 122.540654) (xy 103.163279 122.484478)
        (xy 103.07559 122.409848) (xy 103.004066 122.319608) (xy 102.951432 122.217193) (xy 102.919693 122.106506) (xy 102.910058 121.991762)
        (xy 102.922893 121.877332) (xy 102.95771 121.767574) (xy 103.013183 121.666669) (xy 103.087199 121.578461) (xy 103.176938 121.506309)
        (xy 103.278982 121.452962) (xy 103.389445 121.420451) (xy 103.504119 121.410014)
      )
    )
    (filled_polygon
      (pts
        (xy 161.315001 119.065) (xy 138.685 119.065) (xy 138.685 106.435) (xy 161.315 106.435)
      )
    )
    (filled_polygon
      (pts
        (xy 123.939319 107.172906) (xy 124.720925 107.415601) (xy 125.450466 107.786519) (xy 126.107081 108.275054) (xy 126.671996 108.867238)
        (xy 127.129058 109.546137) (xy 127.465198 110.29234) (xy 127.670805 111.084511) (xy 127.74 111.9) (xy 127.739108 111.992916)
        (xy 127.65427 112.806926) (xy 127.433493 113.595004) (xy 127.08309 114.334617) (xy 126.613079 115.004616) (xy 126.0369 115.585845)
        (xy 125.371028 116.061685) (xy 124.634501 116.418529) (xy 123.848379 116.646175) (xy 123.035141 116.738113) (xy 122.218038 116.691715)
        (xy 121.420435 116.508306) (xy 120.665137 116.193132) (xy 119.97374 115.755205) (xy 119.366015 115.207045) (xy 118.859336 114.564327)
        (xy 118.468193 113.845427) (xy 118.203769 113.070902) (xy 118.073624 112.262897) (xy 118.08148 111.444516) (xy 118.227112 110.639158)
        (xy 118.506357 109.869852) (xy 118.911229 109.158594) (xy 119.430153 108.525721) (xy 120.04829 107.989329) (xy 120.747966 107.564755)
        (xy 121.509175 107.264139) (xy 122.310152 107.096077) (xy 123.127995 107.065373)
      )
    )
    (filled_polygon
      (pts
        (xy 180.6716 108.628219) (xy 181.294302 108.820977) (xy 181.867704 109.131015) (xy 182.369966 109.546522) (xy 182.781957 110.051672)
        (xy 183.087984 110.627225) (xy 183.27639 111.251257) (xy 183.34 111.9) (xy 183.338698 111.993258) (xy 183.256999 112.639972)
        (xy 183.051242 113.2585) (xy 182.729264 113.825284) (xy 182.303329 114.318734) (xy 181.789661 114.720055) (xy 181.207826 115.013961)
        (xy 180.579985 115.189258) (xy 179.930052 115.239267) (xy 179.282784 115.162085) (xy 178.662834 114.960652) (xy 178.093817 114.642638)
        (xy 177.597405 114.220159) (xy 177.192508 113.709305) (xy 176.894547 113.129536) (xy 176.714871 112.502934) (xy 176.660326 111.853366)
        (xy 176.732987 111.205575) (xy 176.930088 110.584234) (xy 177.244121 110.01301) (xy 177.663124 109.513661) (xy 178.171139 109.105207)
        (xy 178.748814 108.803206) (xy 179.374146 108.619161) (xy 180.023317 108.560081)
      )
    )
    (filled_polygon
      (pts
        (xy 103.618636 102.922051) (xy 103.728634 102.956101) (xy 103.829924 103.010868) (xy 103.918647 103.084266) (xy 103.991424 103.173499)
        (xy 104.045482 103.275168) (xy 104.078764 103.385402) (xy 104.09 103.5) (xy 104.08977 103.516474) (xy 104.075338 103.630714)
        (xy 104.038992 103.739975) (xy 103.982115 103.840095) (xy 103.906876 103.927261) (xy 103.816138 103.998153) (xy 103.713358 104.050071)
        (xy 103.602452 104.081037) (xy 103.487644 104.089871) (xy 103.373306 104.076237) (xy 103.263794 104.040654) (xy 103.163279 103.984478)
        (xy 103.07559 103.909848) (xy 103.004066 103.819608) (xy 102.951432 103.717193) (xy 102.919693 103.606506) (xy 102.910058 103.491762)
        (xy 102.922893 103.377332) (xy 102.95771 103.267574) (xy 103.013183 103.166669) (xy 103.087199 103.078461) (xy 103.176938 103.006309)
        (xy 103.278982 102.952962) (xy 103.389445 102.920451) (xy 103.504119 102.910014)
      )
    )
    (filled_polygon
      (pts
        (xy 196.618636 102.922051) (xy 196.728634 102.956101) (xy 196.829924 103.010868) (xy 196.918647 103.084266) (xy 196.991424 103.173499)
        (xy 197.045482 103.275168) (xy 197.078764 103.385402) (xy 197.09 103.5) (xy 197.08977 103.516474) (xy 197.075338 103.630714)
        (xy 197.038992 103.739975) (xy 196.982115 103.840095) (xy 196.906876 103.927261) (xy 196.816138 103.998153) (xy 196.713358 104.050071)
        (xy 196.602452 104.081037) (xy 196.487644 104.089871) (xy 196.373306 104.076237) (xy 196.263794 104.040654) (xy 196.163279 103.984478)
        (xy 196.07559 103.909848) (xy 196.004066 103.819608) (xy 195.951432 103.717193) (xy 195.919693 103.606506) (xy 195.910058 103.491762)
        (xy 195.922893 103.377332) (xy 195.95771 103.267574) (xy 196.013183 103.166669) (xy 196.087199 103.078461) (xy 196.176938 103.006309)
        (xy 196.278982 102.952962) (xy 196.389445 102.920451) (xy 196.504119 102.910014)
      )
    )
  )
)
